
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DC3B Module: (samp-server.exe)

Registers:
EAX: 0x022686E8	EBX: 0x0018F648	ECX: 0x00000000	EDX: 0x7406E74C
ESI: 0x022686E8	EDI: 0x0018FA68	EBP: 0x0048C8DA	ESP: 0x0018FDFC
EFLAGS: 0x00010212

Stack:
+0000: 0x0048DC47   0x001D99BF   0x00000001   0x001D9A00
+0010: 0x00000000   0x0048E0B6   0x004B96C5   0x001D7CD1
+0020: 0xFFFFFFFF   0x00000000   0x02242050   0x0018FEA8
+0030: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+0040: 0x00000000   0x000023F0   0x0018FF8C   0x7FFDE000
+0050: 0x0000401C   0x00010101   0x00000064   0x00001E61
+0060: 0x00000138   0x00000E44   0x001D9A00   0x656D6167
+0070: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0080: 0x7FFDE000   0x004AB4A0   0x0018FE74   0x0018FF7C
+0090: 0x0018FF7C   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00A0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF7C
+00B0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00C0: 0x001D1240   0x001D1288   0x00000094   0x00000006
+00D0: 0x00000002   0x000023F0   0x00000002   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0xFFFFF800   0x00000000   0x00000000
+0120: 0x00000001   0xFFFFD000   0x2141B770   0xFFFFD000
+0130: 0x00000001   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74690000 - 0x74698000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x746A0000 - 0x746C0000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74670000 - 0x74690000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74650000 - 0x7466F000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x742B0000 - 0x742E9000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x741F0000 - 0x742AF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003F0000 - 0x003FC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x74150000 - 0x741EB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x74090000 - 0x740F9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x74020000 - 0x74082000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x73FA0000 - 0x74011000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73F80000 - 0x73F95000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73F70000 - 0x73F74000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x73F60000 - 0x73F64000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x73F50000 - 0x73F53000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x73F40000 - 0x73F43000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73F30000 - 0x73F34000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x73F20000 - 0x73F23000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x73F10000 - 0x73F15000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73F00000 - 0x73F04000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x73EF0000 - 0x73EF3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x73EE0000 - 0x73EE5000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x73ED0000 - 0x73ED3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x73EC0000 - 0x73EC3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x73DD0000 - 0x73EB1000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74460000 - 0x744A5000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74450000 - 0x74460000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74430000 - 0x74444000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74410000 - 0x74422000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74390000 - 0x7440C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74380000 - 0x74389000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74300000 - 0x7431E000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742F0000 - 0x742F8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74320000 - 0x74327000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004912BA Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x0018F778	ECX: 0x023586E8	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x04BF9BD8	EBP: 0x00000000	ESP: 0x0018FE24
EFLAGS: 0x00010246

Stack:
+0000: 0x00000060   0x750975B8   0x75097588   0x00000000
+0010: 0x3DC5BB1D   0x0048D4DB   0x00000000   0x000023F0
+0020: 0x0018FF8C   0x7FFDE000   0x0000401C   0x00010101
+0030: 0x00000064   0x00001E61   0x00000138   0x00000AE0
+0040: 0x01EB9A00   0x656D6167   0x65646F6D   0x00003531
+0050: 0x004C4020   0x004C401C   0x7FFDE000   0x004AB4A0
+0060: 0x0018FE74   0x0018FF7C   0x0018FF7C   0x0049D208
+0070: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+0080: 0x004AB4A0   0x0018FF7C   0x004AB0E1   0xFFFFFFFF
+0090: 0x0049CCA6   0x00000001   0x01EB1240   0x01EB1288
+00A0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00B0: 0x00000002   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0xFFFFF800
+00F0: 0x00000000   0x00000000   0x00000001   0xFFFFD000
+0100: 0x26406770   0xFFFFD000   0x00000001   0x00000000
+0110: 0x00000000   0x00000000   0x01C23310   0xFFFFE000
+0120: 0x00FB7F40   0xFFFFE000   0x008E80FB   0xFFFFF800
+0130: 0x0049CB52   0x00000000   0x00000000   0x7FFDE000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74690000 - 0x74698000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x746A0000 - 0x746C0000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74670000 - 0x74690000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74650000 - 0x7466F000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x742B0000 - 0x742E9000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x741F0000 - 0x742AF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003E0000 - 0x003EC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x74150000 - 0x741EB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x74090000 - 0x740F9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x74020000 - 0x74082000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x73FA0000 - 0x74011000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73F80000 - 0x73F95000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73F70000 - 0x73F74000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x73F60000 - 0x73F64000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x73F50000 - 0x73F53000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x73F40000 - 0x73F43000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73F30000 - 0x73F34000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x73F20000 - 0x73F23000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x73F10000 - 0x73F15000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73F00000 - 0x73F04000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x73EF0000 - 0x73EF3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x73EE0000 - 0x73EE5000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x73ED0000 - 0x73ED3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x73EC0000 - 0x73EC3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x73DD0000 - 0x73EB1000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x74460000 - 0x744A5000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74450000 - 0x74460000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74430000 - 0x74444000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74410000 - 0x74422000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74390000 - 0x7440C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74380000 - 0x74389000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74300000 - 0x7431E000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742F0000 - 0x742F8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74320000 - 0x74327000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DC3B Module: (samp-server.exe)

Registers:
EAX: 0x021F86E8	EBX: 0x0018F644	ECX: 0x00000000	EDX: 0x7453E74C
ESI: 0x021F86E8	EDI: 0x0018FA68	EBP: 0x0048C8DA	ESP: 0x0018FDFC
EFLAGS: 0x00010206

Stack:
+0000: 0x0048DC47   0x002899BF   0x00000001   0x00289A00
+0010: 0x00000000   0x0048E0B6   0x004B96C5   0x00287C71
+0020: 0xFFFFFFFF   0x00000000   0x021D2050   0x0018FEA8
+0030: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+0040: 0x00000000   0x000023F0   0x0018FF8C   0x7FFDE000
+0050: 0x0000401C   0x00010101   0x00000064   0x00001E61
+0060: 0x00000138   0x00000D64   0x00289A00   0x656D6167
+0070: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0080: 0x7FFDE000   0x004AB4A0   0x0018FE74   0x0018FF7C
+0090: 0x0018FF7C   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00A0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF7C
+00B0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00C0: 0x00281240   0x00281288   0x00000094   0x00000006
+00D0: 0x00000002   0x000023F0   0x00000002   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0xFFFFF800   0x00000000   0x00000000
+0120: 0x00000001   0xFFFFD000   0x22DB9770   0xFFFFD000
+0130: 0x00000001   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73050000 - 0x73058000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73060000 - 0x73080000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73030000 - 0x73050000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73010000 - 0x7302F000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x74860000 - 0x74899000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74600000 - 0x746BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003F0000 - 0x003FC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x74560000 - 0x745FB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x746E0000 - 0x74749000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x744F0000 - 0x74552000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74470000 - 0x744E1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x747F0000 - 0x74805000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x746D0000 - 0x746D4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x74460000 - 0x74464000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x74450000 - 0x74453000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x74440000 - 0x74443000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x74430000 - 0x74434000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x74420000 - 0x74423000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x74410000 - 0x74415000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x74400000 - 0x74404000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x743F0000 - 0x743F3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x743E0000 - 0x743E5000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x743D0000 - 0x743D3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x743C0000 - 0x743C3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x742D0000 - 0x743B1000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x72B20000 - 0x72B65000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72900000 - 0x72910000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x728E0000 - 0x728F4000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x728C0000 - 0x728D2000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x738C0000 - 0x7393C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x728B0000 - 0x728B9000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748A0000 - 0x748BE000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73998000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72620000 - 0x72627000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DC3B Module: (samp-server.exe)

Registers:
EAX: 0x025A6358	EBX: 0x0018F644	ECX: 0x00000000	EDX: 0x688EE74C
ESI: 0x025A6358	EDI: 0x0018FA68	EBP: 0x0048C8DA	ESP: 0x0018FDFC
EFLAGS: 0x00010206

Stack:
+0000: 0x0048DC47   0x003E99BF   0x00000001   0x003E9A00
+0010: 0x00000000   0x0048E0B6   0x004B96C5   0x003E7DC1
+0020: 0xFFFFFFFF   0x00000000   0x02252050   0x0018FEA8
+0030: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+0040: 0x00000000   0x000023F0   0x0018FF8C   0x7FFDE000
+0050: 0x0000401C   0x00010101   0x00000064   0x00001E61
+0060: 0x00000138   0x00001010   0x003E9A00   0x656D6167
+0070: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0080: 0x7FFDE000   0x004AB4A0   0x0018FE74   0x0018FF7C
+0090: 0x0018FF7C   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00A0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF7C
+00B0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00C0: 0x003E1240   0x003E1288   0x00000094   0x00000006
+00D0: 0x00000002   0x000023F0   0x00000002   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0xFFFFF800   0x00000000   0x00000000
+0120: 0x00000001   0xFFFFD000   0x27FAF770   0xFFFFD000
+0130: 0x00000001   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x725F0000 - 0x725F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73010000 - 0x73030000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72FF0000 - 0x73010000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72FD0000 - 0x72FEF000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x72540000 - 0x72579000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68980000 - 0x68A3F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003F0000 - 0x003FC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x68A40000 - 0x68ADB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x68910000 - 0x68979000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x688A0000 - 0x68902000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x68820000 - 0x68891000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x725D0000 - 0x725E5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x725C0000 - 0x725C4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x724E0000 - 0x724E4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x68810000 - 0x68813000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x68800000 - 0x68803000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x687F0000 - 0x687F4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x687E0000 - 0x687E3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x687D0000 - 0x687D5000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x687C0000 - 0x687C4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x687B0000 - 0x687B3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x687A0000 - 0x687A5000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x68790000 - 0x68793000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x68780000 - 0x68783000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x68690000 - 0x68771000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x73030000 - 0x73075000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x68680000 - 0x68690000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x68660000 - 0x68674000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x725A0000 - 0x725B2000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x738C0000 - 0x7393C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x68650000 - 0x68659000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748A0000 - 0x748BE000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73998000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72400000 - 0x72407000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DC3B Module: (samp-server.exe)

Registers:
EAX: 0x02907078	EBX: 0x0018F644	ECX: 0x00000000	EDX: 0x7124E74C
ESI: 0x02907078	EDI: 0x0018FA68	EBP: 0x0048C8DA	ESP: 0x0018FDFC
EFLAGS: 0x00010206

Stack:
+0000: 0x0048DC47   0x005D99BF   0x00000001   0x005D9A00
+0010: 0x00000000   0x0048E0B6   0x004B96C5   0x005D7D91
+0020: 0xFFFFFFFF   0x00000000   0x02302050   0x0018FEA8
+0030: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+0040: 0x00000000   0x000023F0   0x0018FF8C   0x7FFDE000
+0050: 0x0000401C   0x00010101   0x00000064   0x00001E61
+0060: 0x00000138   0x000011F0   0x005D9A00   0x656D6167
+0070: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0080: 0x7FFDE000   0x004AB4A0   0x0018FE74   0x0018FF7C
+0090: 0x0018FF7C   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00A0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF7C
+00B0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00C0: 0x005D1240   0x005D1288   0x00000094   0x00000006
+00D0: 0x00000002   0x000023F0   0x00000002   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0xFFFFF800   0x00000000   0x00000000
+0120: 0x00000001   0xFFFFD000   0x22AF5770   0xFFFFD000
+0130: 0x00000001   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73080000 - 0x73088000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73010000 - 0x73030000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72FF0000 - 0x73010000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72FD0000 - 0x72FEF000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x725C0000 - 0x725F9000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71330000 - 0x713EF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x002E0000 - 0x002EC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x724E0000 - 0x7257B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x71270000 - 0x712D9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x71200000 - 0x71262000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x71180000 - 0x711F1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71160000 - 0x71175000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x72F80000 - 0x72F84000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x72B00000 - 0x72B04000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x727F0000 - 0x727F3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x72460000 - 0x72463000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71150000 - 0x71154000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71140000 - 0x71143000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71130000 - 0x71135000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x71120000 - 0x71124000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71110000 - 0x71113000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x71100000 - 0x71105000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x710F0000 - 0x710F3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6DE50000 - 0x6DE53000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x6DD60000 - 0x6DE41000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x73030000 - 0x73075000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6DD50000 - 0x6DD60000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DD30000 - 0x6DD44000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x725A0000 - 0x725B2000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x738C0000 - 0x7393C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6DD20000 - 0x6DD29000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748A0000 - 0x748BE000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73990000 - 0x73998000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72400000 - 0x72407000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048F69C Module: (samp-server.exe)

Registers:
EAX: 0x028262C0	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x7453E74C
ESI: 0x028262C0	EDI: 0x0018FC9C	EBP: 0x00000001	ESP: 0x0018FC9C
EFLAGS: 0x00010206

Stack:
+0000: 0x0000001E   0x7508CF26   0x02069A00   0x02B1D808
+0010: 0x00000000   0xCF000000   0x00000000   0x1A320000
+0020: 0x3FA0C507   0x33004420   0x15074484   0x00003F30
+0030: 0x00000000   0xD34E0000   0x00643F39   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x800404A5   0x00000228
+0060: 0x00000228   0x00000228   0x05C66EC8   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x02069A00
+00F0: 0x02B1D4C8   0x00000000   0x00000000   0x028165E8
+0100: 0x00000002   0x00000000   0x001E0079   0x00000000
+0110: 0x028165F8   0x02B1D450   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0018FE08   0x00498E11   0x02060000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x738A0000 - 0x738A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72620000 - 0x72640000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72600000 - 0x72620000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x725E0000 - 0x725FF000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x74880000 - 0x748B9000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x747C0000 - 0x7487F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x002D0000 - 0x002DC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x74620000 - 0x746BB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x74560000 - 0x745C9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x744F0000 - 0x74552000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74470000 - 0x744E1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74770000 - 0x74785000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x747B0000 - 0x747B4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x74750000 - 0x74754000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x74740000 - 0x74743000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x74730000 - 0x74733000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x74460000 - 0x74464000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x74450000 - 0x74453000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x74440000 - 0x74445000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x74430000 - 0x74434000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x74420000 - 0x74423000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x74410000 - 0x74415000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x74400000 - 0x74403000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x743F0000 - 0x743F3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x73BE0000 - 0x73CC1000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x73260000 - 0x732A5000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72200000 - 0x72210000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x721E0000 - 0x721F4000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72070000 - 0x72082000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x731E0000 - 0x7325C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x721D0000 - 0x721D9000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74790000 - 0x747AE000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74760000 - 0x74768000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73000000 - 0x73007000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049EEF9 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x076B1EDC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000001	EBP: 0x002389F0	ESP: 0x0018FC88
EFLAGS: 0x00010246

Stack:
+0000: 0x0000007F   0x01CE0B90   0x00000000   0x004AA31E
+0010: 0x750975B8   0x0018FB68   0x00000090   0x2E65A8C0
+0020: 0xD3E8EFED   0x01CE01CE   0x00000000   0x0018FE10
+0030: 0x004AA4EB   0x00000000   0x01CED3E8   0x0045856C
+0040: 0x026C9432   0x00000032   0x2E65A8C0   0x004CEFED
+0050: 0x01CE9A00   0x01CED3E0   0x7508CF26   0x0045AD2A
+0060: 0x01CE9A00   0x01CE9A00   0x00000000   0x6F6E6E00
+0070: 0x65636E75   0x6E185E00   0x00210000   0x00000000
+0080: 0x0000000F   0x01CE0BF8   0x6F6E6E61   0x65636E75
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x76FC027F   0x0018FDE8   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0018FDD8
+0110: 0x6E39B29D   0x6E37D155   0x76FC027F   0x0018FE20
+0120: 0x76FBBC3C   0x76C41180   0x00000134   0x00000000
+0130: 0x76FBBF3C   0x76C41252   0x00000000   0x76C4127B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6DF00000 - 0x6DF08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74870000 - 0x74890000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74850000 - 0x74870000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74830000 - 0x7484F000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x6E640000 - 0x6E679000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6E520000 - 0x6E5DF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003E0000 - 0x003EC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E480000 - 0x6E51B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x6E3C0000 - 0x6E429000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6E350000 - 0x6E3B2000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6E2D0000 - 0x6E341000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6E620000 - 0x6E635000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x72900000 - 0x72904000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x72590000 - 0x72594000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E610000 - 0x6E613000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6E2C0000 - 0x6E2C3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6E2B0000 - 0x6E2B4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6E2A0000 - 0x6E2A3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6E290000 - 0x6E295000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E280000 - 0x6E284000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6E270000 - 0x6E273000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6E260000 - 0x6E265000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6E250000 - 0x6E253000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6E240000 - 0x6E243000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x6E150000 - 0x6E231000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x6E750000 - 0x6E795000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6D4F0000 - 0x6D500000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D4D0000 - 0x6D4E4000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73860000 - 0x73872000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E6D0000 - 0x6E74C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6D4C0000 - 0x6D4C9000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73840000 - 0x7385E000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73830000 - 0x73838000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72910000 - 0x72917000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049EEF9 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x045ECEDC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x001CF190	ESP: 0x0018FC88
EFLAGS: 0x00010246

Stack:
+0000: 0x0000007F   0x01DB0B90   0x00000000   0x004AA31E
+0010: 0x750975B8   0x0018FB68   0x00000090   0x2E65A8C0
+0020: 0xD3E8F5E5   0x01DB01DB   0x00000000   0x0018FE10
+0030: 0x004AA4EB   0x00000000   0x01DBD3E8   0x0045856C
+0040: 0x05BB9632   0x00000032   0x2E65A8C0   0x004CF5E5
+0050: 0x01DB9A00   0x01DBD3E0   0x7508CF26   0x0045AD2A
+0060: 0x01DB9A00   0x01DB9A00   0x00000000   0x6F6E6E00
+0070: 0x65636E75   0x0018FD00   0x6E4544C3   0x00000000
+0080: 0x0000000F   0x01DB0BF8   0x6F6E6E61   0x65636E75
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x76FC027F   0x0018FDE8   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0018FDD8
+0110: 0x6E39B29D   0x6E37D155   0x76FC027F   0x0018FE20
+0120: 0x76FBBC3C   0x76C41180   0x00000134   0x00000000
+0130: 0x76FBBF3C   0x76C41252   0x00000000   0x76C4127B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Returns\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x770E8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75070000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C40000 - 0x76D0F000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75660000 - 0x76804000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AE0000 - 0x74C2F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6DF00000 - 0x6DF08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74870000 - 0x74890000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75310000 - 0x7545E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D10000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74AD8000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74E40000 - 0x74E8D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74850000 - 0x74870000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74C30000 - 0x74CE1000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76D60000 - 0x76D67000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B40000 - 0x76B7A000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74830000 - 0x7484F000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x749B0000 - 0x749CD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x749A0000 - 0x749A9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x751B0000 - 0x751EE000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74940000 - 0x74991000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76940000 - 0x76965000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74E90000 - 0x74F87000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x6E640000 - 0x6E679000	(C:\Users\Usuario1\Videos\Returns\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Returns\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6E520000 - 0x6E5DF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x003E0000 - 0x003EC000	(C:\Users\Usuario1\Videos\Returns\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E480000 - 0x6E51B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x6E3C0000 - 0x6E429000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6E350000 - 0x6E3B2000	(C:\Users\Usuario1\Videos\Returns\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6E2D0000 - 0x6E341000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6E620000 - 0x6E635000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x72900000 - 0x72904000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x72590000 - 0x72594000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E610000 - 0x6E613000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6E2C0000 - 0x6E2C3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6E2B0000 - 0x6E2B4000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6E2A0000 - 0x6E2A3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6E290000 - 0x6E295000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E280000 - 0x6E284000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6E270000 - 0x6E273000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6E260000 - 0x6E265000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6E250000 - 0x6E253000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6E240000 - 0x6E243000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x6E150000 - 0x6E231000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x6E750000 - 0x6E795000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6D4F0000 - 0x6D500000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D4D0000 - 0x6D4E4000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73860000 - 0x73872000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E6D0000 - 0x6E74C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6D4C0000 - 0x6D4C9000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73840000 - 0x7385E000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73830000 - 0x73838000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x72910000 - 0x72917000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DC3B Module: (samp-server.exe)

Registers:
EAX: 0x022F5728	EBX: 0x0018F644	ECX: 0x00000000	EDX: 0x6CA6E74C
ESI: 0x022F5728	EDI: 0x0018FA68	EBP: 0x0048C8DA	ESP: 0x0018FDFC
EFLAGS: 0x00010206

Stack:
+0000: 0x0048DC47   0x00347C8F   0x00000001   0x00348FA8
+0010: 0x00000000   0x0048E0B6   0x004B96C5   0x00348669
+0020: 0xFFFFFFFF   0x00000000   0x022DF098   0x0018FEA8
+0030: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+0040: 0x00000000   0x000023F0   0x0018FF8C   0x7FFDE000
+0050: 0x0000401C   0x00010101   0x00000064   0x00001E61
+0060: 0x00000138   0x00000814   0x00348FA8   0x656D6167
+0070: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0080: 0x7FFDE000   0x004AB4A0   0x0018FE74   0x0018FF7C
+0090: 0x0018FF7C   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00A0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF7C
+00B0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00C0: 0x00341280   0x003412C0   0x00000094   0x00000006
+00D0: 0x00000002   0x000023F0   0x00000002   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0xFFFFF800   0x00000000   0x00000000
+0120: 0x00000001   0xFFFFD000   0x2364D770   0xFFFFD000
+0130: 0x00000001   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Usuario1\Videos\Reborn\samp-server.exe)
ntdll.dll	A: 0x770A0000 - 0x77208000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E90000 - 0x74FD0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76E30000 - 0x76EFF000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FD0000 - 0x76174000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74AF0000 - 0x74C3F000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x72790000 - 0x72798000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73CC0000 - 0x73CE0000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x765A0000 - 0x7665E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74C40000 - 0x74D8E000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76330000 - 0x76371000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76990000 - 0x76A98000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76F00000 - 0x76F4D000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73BB0000 - 0x73BD0000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76CA0000 - 0x76D51000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76980000 - 0x76987000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74DC0000 - 0x74DFA000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73B90000 - 0x73BAF000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74AD0000 - 0x74AED000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74AC0000 - 0x74AC9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76DF0000 - 0x76E2E000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74A60000 - 0x74AB1000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x766A0000 - 0x766C5000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76410000 - 0x76507000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
pawncmd.DLL	A: 0x6CCB0000 - 0x6CCE9000	(C:\Users\Usuario1\Videos\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario1\Videos\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CBF0000 - 0x6CCAF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x002F0000 - 0x002FC000	(C:\Users\Usuario1\Videos\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6CB50000 - 0x6CBEB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
MSVCP100.dll	A: 0x6CA90000 - 0x6CAF9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6CA20000 - 0x6CA82000	(C:\Users\Usuario1\Videos\Reborn\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C9A0000 - 0x6CA11000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D020000 - 0x6D035000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x71760000 - 0x71764000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C990000 - 0x6C994000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C980000 - 0x6C983000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6C970000 - 0x6C973000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C960000 - 0x6C964000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6C950000 - 0x6C953000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C940000 - 0x6C945000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C930000 - 0x6C934000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C920000 - 0x6C923000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C910000 - 0x6C915000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C900000 - 0x6C903000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6C8F0000 - 0x6C8F3000	(C:\WINDOWS\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x67690000 - 0x67771000	(C:\WINDOWS\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x73CE0000 - 0x73D25000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x71750000 - 0x71760000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71730000 - 0x71744000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71710000 - 0x71722000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73D70000 - 0x73DEC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71700000 - 0x71709000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x749C0000 - 0x749DE000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74590000 - 0x74598000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x716A0000 - 0x716A7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77E60279 Module: (ntdll.dll)

Registers:
EAX: 0x0273CBF8	EBX: 0x0019F628	ECX: 0x00000000	EDX: 0x6FC3E74C
ESI: 0x0273CBF8	EDI: 0x0019FA4C	EBP: 0x00000000	ESP: 0x0019FD70
EFLAGS: 0x00010212

Stack:
+0000: 0x00258000   0x0019FD8C   0x759FF92B   0x00000005
+0010: 0x0019FD88   0x9FADBE8A   0x021B05B8   0x0019FDD8
+0020: 0x0049EEF9   0x00000000   0x004B0340   0x00000001
+0030: 0x00000007   0x021B9C00   0x021B9BB1   0x0049BA39
+0040: 0x021B05B8   0x00000001   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x0E4C63CC   0x0048C8DA   0x0048DC3B
+0070: 0x0048DC47   0x021B9BB9   0x00000001   0x021B9C00
+0080: 0x00000000   0x0048E0B6   0x004B96C5   0x021B7D69
+0090: 0xFFFFFFFF   0x00000000   0x0274F268   0x0019FE8C
+00A0: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+00B0: 0x00000000   0x000023F0   0x0019FF70   0x00255000
+00C0: 0x00007E2C   0x00010101   0x00000064   0x00001E61
+00D0: 0x00000268   0x0000ED04   0x021B9C00   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x00255000   0x004AB4A0   0x0019FE58   0x0019FF60
+0100: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x021B13B0   0x021B13F0   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\User\Music\Reborn\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77F9A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776A0000 - 0x77780000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75910000 - 0x75B0E000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x74BC0000 - 0x74C5F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75B30000 - 0x760A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75650000 - 0x7576F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77040000 - 0x7707B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77AD0000 - 0x77B54000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76EB0000 - 0x76F6F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77CD0000 - 0x77D8B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x755F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77920000 - 0x7797F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DA0000 - 0x76E16000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76950000 - 0x76BC5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x76686000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76690000 - 0x7670C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76BE0000 - 0x76C59000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77AB0000 - 0x77ACB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77780000 - 0x777C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77AA0000 - 0x77AAD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76FD0000 - 0x77014000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76710000 - 0x76731000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76C60000 - 0x76C77000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77080000 - 0x771DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75770000 - 0x75907000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x771E0000 - 0x771EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77900000 - 0x77913000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x74390000 - 0x743B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74360000 - 0x74383000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x74350000 - 0x74358000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771F0000 - 0x7724E000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F5000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x74310000 - 0x74349000	(C:\Users\User\Music\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\User\Music\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74250000 - 0x7430F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x02170000 - 0x0217C000	(C:\Users\User\Music\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E3B0000 - 0x6E44B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
MSVCP100.dll	A: 0x6FC60000 - 0x6FCC9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6FBF0000 - 0x6FC52000	(C:\Users\User\Music\Reborn\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EC90000 - 0x6ECFF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FFD0000 - 0x6FFE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x73DD0000 - 0x73E22000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74230000 - 0x74241000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74210000 - 0x74226000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x70F50000 - 0x70FE3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77A90000 - 0x77A97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x751E0000 - 0x75212000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74110000 - 0x7411B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x740F0000 - 0x74106000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73E80000 - 0x73E90000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x75B10000 - 0x75B29000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70F40000 - 0x70F48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77E60279 Module: (ntdll.dll)

Registers:
EAX: 0x02BA1D40	EBX: 0x0019F628	ECX: 0x00000000	EDX: 0x6F0934C8
ESI: 0x02BA1D40	EDI: 0x0019FA4C	EBP: 0x00000000	ESP: 0x0019FD70
EFLAGS: 0x00010212

Stack:
+0000: 0x00224000   0x0019FD8C   0x759FF92B   0x00000005
+0010: 0x0019FD88   0x9C8FE17A   0x024605B8   0x0019FDD8
+0020: 0x0049EEF9   0x00000000   0x004B0340   0x00000002
+0030: 0x00000007   0x02469C80   0x02469C31   0x0049BA39
+0040: 0x024605B8   0x00000001   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x512446AA   0x0048C8DA   0x0048DC3B
+0070: 0x0048DC47   0x02469C39   0x00000001   0x02469C80
+0080: 0x00000000   0x0048E0B6   0x004B96C5   0x02467FA1
+0090: 0xFFFFFFFF   0x00000000   0x028622A0   0x0019FE8C
+00A0: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+00B0: 0x00000000   0x000023F0   0x0019FF70   0x00221000
+00C0: 0x00007E2C   0x00010101   0x00000064   0x00001E61
+00D0: 0x00000244   0x000109CC   0x02469C80   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x00221000   0x004AB4A0   0x0019FE58   0x0019FF60
+0100: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x024613E0   0x02461420   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\User\Music\Reborn\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77F9A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776A0000 - 0x77780000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75910000 - 0x75B0E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B30000 - 0x760A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75650000 - 0x7576F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77040000 - 0x7707B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77AD0000 - 0x77B54000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76EB0000 - 0x76F6F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77CD0000 - 0x77D8B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x755F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77920000 - 0x7797F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DA0000 - 0x76E16000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76950000 - 0x76BC5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x76686000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76690000 - 0x7670C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76BE0000 - 0x76C59000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77AB0000 - 0x77ACB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77780000 - 0x777C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77AA0000 - 0x77AAD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76FD0000 - 0x77014000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76710000 - 0x76731000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76C60000 - 0x76C77000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77080000 - 0x771DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75770000 - 0x75907000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x771E0000 - 0x771EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77900000 - 0x77913000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74230000 - 0x74238000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771F0000 - 0x7724E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x740F0000 - 0x74114000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72010000 - 0x72033000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F5000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x70010000 - 0x70049000	(C:\Users\User\Music\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\User\Music\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6FB80000 - 0x6FC3F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00AC0000 - 0x00ACC000	(C:\Users\User\Music\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E3B0000 - 0x6E44B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
MSVCP100.dll	A: 0x6F0B0000 - 0x6F119000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6F040000 - 0x6F0A7000	(C:\Users\User\Music\Reborn\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EC90000 - 0x6ECFF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FFD0000 - 0x6FFE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x73DD0000 - 0x73E22000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74210000 - 0x74221000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70CB0000 - 0x70CC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x70F50000 - 0x70FE3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77A90000 - 0x77A97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x751E0000 - 0x75212000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73E80000 - 0x73E8B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6FFF0000 - 0x70006000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x70F30000 - 0x70F40000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x75B10000 - 0x75B29000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70F40000 - 0x70F48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77E60279 Module: (ntdll.dll)

Registers:
EAX: 0x02A81D40	EBX: 0x0019F628	ECX: 0x00000000	EDX: 0x6E1734C8
ESI: 0x02A81D40	EDI: 0x0019FA4C	EBP: 0x00000000	ESP: 0x0019FD70
EFLAGS: 0x00010212

Stack:
+0000: 0x002E0000   0x0019FD8C   0x759FF92B   0x00000005
+0010: 0x0019FD88   0x9A09A144   0x023405B8   0x0019FDD8
+0020: 0x0049EEF9   0x00000000   0x004B0340   0x00000002
+0030: 0x00000007   0x02349C80   0x02349C31   0x0049BA39
+0040: 0x023405B8   0x00000001   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0xA6F3E7E6   0x0048C8DA   0x0048DC3B
+0070: 0x0048DC47   0x02349C39   0x00000001   0x02349C80
+0080: 0x00000000   0x0048E0B6   0x004B96C5   0x02348001
+0090: 0xFFFFFFFF   0x00000000   0x027422A0   0x0019FE8C
+00A0: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+00B0: 0x00000000   0x000023F0   0x0019FF70   0x002DD000
+00C0: 0x00007E2C   0x00010101   0x00000064   0x00001E61
+00D0: 0x0000024C   0x0000F8B0   0x02349C80   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x002DD000   0x004AB4A0   0x0019FE58   0x0019FF60
+0100: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x023413E0   0x02341420   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\User\Music\Reborn\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77F9A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776A0000 - 0x77780000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75910000 - 0x75B0E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B30000 - 0x760A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75650000 - 0x7576F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77040000 - 0x7707B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77AD0000 - 0x77B54000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76EB0000 - 0x76F6F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77CD0000 - 0x77D8B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x755F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77920000 - 0x7797F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DA0000 - 0x76E16000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76950000 - 0x76BC5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x76686000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76690000 - 0x7670C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76BE0000 - 0x76C59000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77AB0000 - 0x77ACB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77780000 - 0x777C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77AA0000 - 0x77AAD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76FD0000 - 0x77014000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76710000 - 0x76731000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76C60000 - 0x76C77000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77080000 - 0x771DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75770000 - 0x75907000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x771E0000 - 0x771EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77900000 - 0x77913000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x6E380000 - 0x6E3A4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6E350000 - 0x6E373000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771F0000 - 0x7724E000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F5000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x6E310000 - 0x6E349000	(C:\Users\User\Music\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\User\Music\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6E250000 - 0x6E30F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x009C0000 - 0x009CC000	(C:\Users\User\Music\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E3B0000 - 0x6E44B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
MSVCP100.dll	A: 0x6E190000 - 0x6E1F9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6E120000 - 0x6E187000	(C:\Users\User\Music\Reborn\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EC90000 - 0x6ECFF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FFD0000 - 0x6FFE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x73DD0000 - 0x73E22000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6ED00000 - 0x6ED11000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E100000 - 0x6E116000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x70F50000 - 0x70FE3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77A90000 - 0x77A97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x751E0000 - 0x75212000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72010000 - 0x7201B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6E0E0000 - 0x6E0F6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x70F30000 - 0x70F40000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x75B10000 - 0x75B29000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70F40000 - 0x70F48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77E60279 Module: (ntdll.dll)

Registers:
EAX: 0x02B41D40	EBX: 0x0019F628	ECX: 0x00000000	EDX: 0x6E1734C8
ESI: 0x02B41D40	EDI: 0x0019FA4C	EBP: 0x00000000	ESP: 0x0019FD70
EFLAGS: 0x00010212

Stack:
+0000: 0x0037D000   0x0019FD8C   0x759FF92B   0x00000005
+0010: 0x0019FD88   0x1D4F17F6   0x005B05B8   0x0019FDD8
+0020: 0x0049EEF9   0x00000000   0x004B0340   0x00000002
+0030: 0x00000007   0x005B9C80   0x005B9C31   0x0049BA39
+0040: 0x005B05B8   0x00000001   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x8E94762D   0x0048C8DA   0x0048DC3B
+0070: 0x0048DC47   0x005B9C39   0x00000001   0x005B9C80
+0080: 0x00000000   0x0048E0B6   0x004B96C5   0x005B7FB9
+0090: 0xFFFFFFFF   0x00000000   0x027922A0   0x0019FE8C
+00A0: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+00B0: 0x00000000   0x000023F0   0x0019FF70   0x0037A000
+00C0: 0x00007E2C   0x00010101   0x00000064   0x00001E61
+00D0: 0x00000244   0x00010D00   0x005B9C80   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x0037A000   0x004AB4A0   0x0019FE58   0x0019FF60
+0100: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x005B13E0   0x005B1420   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\User\Music\Reborn\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77F9A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776A0000 - 0x77780000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75910000 - 0x75B0E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B30000 - 0x760A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75650000 - 0x7576F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77040000 - 0x7707B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77AD0000 - 0x77B54000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76EB0000 - 0x76F6F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77CD0000 - 0x77D8B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x755F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77920000 - 0x7797F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DA0000 - 0x76E16000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76950000 - 0x76BC5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x76686000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76690000 - 0x7670C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76BE0000 - 0x76C59000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77AB0000 - 0x77ACB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77780000 - 0x777C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77AA0000 - 0x77AAD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76FD0000 - 0x77014000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76710000 - 0x76731000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76C60000 - 0x76C77000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77080000 - 0x771DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75770000 - 0x75907000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x771E0000 - 0x771EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77900000 - 0x77913000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x6E380000 - 0x6E3A4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6E350000 - 0x6E373000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771F0000 - 0x7724E000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F5000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x6E310000 - 0x6E349000	(C:\Users\User\Music\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\User\Music\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6E250000 - 0x6E30F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x005A0000 - 0x005AC000	(C:\Users\User\Music\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E3B0000 - 0x6E44B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
MSVCP100.dll	A: 0x6E190000 - 0x6E1F9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6E120000 - 0x6E187000	(C:\Users\User\Music\Reborn\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EC90000 - 0x6ECFF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FFD0000 - 0x6FFE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x73DD0000 - 0x73E22000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6ED00000 - 0x6ED11000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E100000 - 0x6E116000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x70F50000 - 0x70FE3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77A90000 - 0x77A97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x751E0000 - 0x75212000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72010000 - 0x7201B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6E0E0000 - 0x6E0F6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x70F30000 - 0x70F40000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x75B10000 - 0x75B29000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70F40000 - 0x70F48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77E60279 Module: (ntdll.dll)

Registers:
EAX: 0x02B21D40	EBX: 0x0019F628	ECX: 0x00000000	EDX: 0x6DDF34C8
ESI: 0x02B21D40	EDI: 0x0019FA4C	EBP: 0x00000000	ESP: 0x0019FD70
EFLAGS: 0x00010212

Stack:
+0000: 0x00211000   0x0019FD8C   0x759FF92B   0x00000005
+0010: 0x0019FD88   0x18521586   0x023805B8   0x0019FDD8
+0020: 0x0049EEF9   0x00000000   0x004B0340   0x00000002
+0030: 0x00000007   0x02389C80   0x02389C31   0x0049BA39
+0040: 0x023805B8   0x00000001   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0xA32B8806   0x0048C8DA   0x0048DC3B
+0070: 0x0048DC47   0x02389C39   0x00000001   0x02389C80
+0080: 0x00000000   0x0048E0B6   0x004B96C5   0x02387D79
+0090: 0xFFFFFFFF   0x00000000   0x027822A0   0x0019FE8C
+00A0: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+00B0: 0x00000000   0x000023F0   0x0019FF70   0x0020E000
+00C0: 0x00007E2C   0x00010101   0x00000064   0x00001E61
+00D0: 0x00000244   0x00010D68   0x02389C80   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x0020E000   0x004AB4A0   0x0019FE58   0x0019FF60
+0100: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x023813E0   0x02381420   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\User\Music\Reborn\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77F9A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776A0000 - 0x77780000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75910000 - 0x75B0E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B30000 - 0x760A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75650000 - 0x7576F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77040000 - 0x7707B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77AD0000 - 0x77B54000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76EB0000 - 0x76F6F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77CD0000 - 0x77D8B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x755F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77920000 - 0x7797F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DA0000 - 0x76E16000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76950000 - 0x76BC5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x76686000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76690000 - 0x7670C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76BE0000 - 0x76C59000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77AB0000 - 0x77ACB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77780000 - 0x777C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77AA0000 - 0x77AAD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76FD0000 - 0x77014000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76710000 - 0x76731000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76C60000 - 0x76C77000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77080000 - 0x771DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75770000 - 0x75907000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x771E0000 - 0x771EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77900000 - 0x77913000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x73E80000 - 0x73E88000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771F0000 - 0x7724E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x6E000000 - 0x6E024000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6DFD0000 - 0x6DFF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F5000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x6DF90000 - 0x6DFC9000	(C:\Users\User\Music\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\User\Music\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DED0000 - 0x6DF8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x006E0000 - 0x006EC000	(C:\Users\User\Music\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6E3B0000 - 0x6E44B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
MSVCP100.dll	A: 0x6DE10000 - 0x6DE79000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6DDA0000 - 0x6DE07000	(C:\Users\User\Music\Reborn\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6EC90000 - 0x6ECFF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6FFD0000 - 0x6FFE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x73DD0000 - 0x73E22000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6ED00000 - 0x6ED11000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DD80000 - 0x6DD96000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x70F50000 - 0x70FE3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77A90000 - 0x77A97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x751E0000 - 0x75212000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72010000 - 0x7201B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6DD60000 - 0x6DD76000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x70F30000 - 0x70F40000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x75B10000 - 0x75B29000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70F40000 - 0x70F48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77E60279 Module: (ntdll.dll)

Registers:
EAX: 0x02BD1D40	EBX: 0x0019F628	ECX: 0x00000000	EDX: 0x6EFF34C8
ESI: 0x02BD1D40	EDI: 0x0019FA4C	EBP: 0x00000000	ESP: 0x0019FD70
EFLAGS: 0x00010212

Stack:
+0000: 0x00221000   0x0019FD8C   0x759FF92B   0x00000005
+0010: 0x0019FD88   0xBE8A0224   0x006805B8   0x0019FDD8
+0020: 0x0049EEF9   0x00000000   0x004B0340   0x00000002
+0030: 0x00000007   0x00689C80   0x00689C31   0x0049BA39
+0040: 0x006805B8   0x00000001   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x4B14517B   0x0048C8DA   0x0048DC3B
+0070: 0x0048DC47   0x00689C39   0x00000001   0x00689C80
+0080: 0x00000000   0x0048E0B6   0x004B96C5   0x00687E69
+0090: 0xFFFFFFFF   0x00000000   0x027D22A0   0x0019FE8C
+00A0: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+00B0: 0x00000000   0x000023F0   0x0019FF70   0x0021E000
+00C0: 0x00007E2C   0x00010101   0x00000064   0x00001E61
+00D0: 0x00000244   0x0001604C   0x00689C80   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x0021E000   0x004AB4A0   0x0019FE58   0x0019FF60
+0100: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x006813E0   0x00681420   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\User\Music\Reborn\samp-server.exe)
ntdll.dll	A: 0x77E00000 - 0x77F9A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x776A0000 - 0x77780000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75910000 - 0x75B0E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B30000 - 0x760A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75650000 - 0x7576F000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x77040000 - 0x7707B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77AD0000 - 0x77B54000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76EB0000 - 0x76F6F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x77CD0000 - 0x77D8B000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x755F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77920000 - 0x7797F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DA0000 - 0x76E16000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76950000 - 0x76BC5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x76686000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76690000 - 0x7670C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76BE0000 - 0x76C59000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77AB0000 - 0x77ACB000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77780000 - 0x777C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x77AA0000 - 0x77AAD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x76FD0000 - 0x77014000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76710000 - 0x76731000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x76C60000 - 0x76C77000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x77080000 - 0x771DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75770000 - 0x75907000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x771E0000 - 0x771EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77900000 - 0x77913000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74230000 - 0x74238000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771F0000 - 0x7724E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x740F0000 - 0x74114000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72010000 - 0x72033000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x777D0000 - 0x777F5000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x70010000 - 0x70049000	(C:\Users\User\Music\Reborn\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\User\Music\Reborn\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6FB80000 - 0x6FC3F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
Whirlpool.DLL	A: 0x00670000 - 0x0067C000	(C:\Users\User\Music\Reborn\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6F080000 - 0x6F11B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
MSVCP100.dll	A: 0x6F010000 - 0x6F079000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6EFA0000 - 0x6F007000	(C:\Users\User\Music\Reborn\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6FFD0000 - 0x6FFE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6EC90000 - 0x6ECFF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x73DD0000 - 0x73E22000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74210000 - 0x74221000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70CB0000 - 0x70CC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x70F50000 - 0x70FE3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77A90000 - 0x77A97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x751E0000 - 0x75212000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73E80000 - 0x73E8B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6FFF0000 - 0x70006000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x70F30000 - 0x70F40000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x75B10000 - 0x75B29000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x70F40000 - 0x70F48000	(C:\Windows\System32\rasadhlp.dll)
