vModel=411
rType=0
vPosX_0=2496.182373
vPosY_0=-1600.051757
vPosZ_0=16.642950
vAngle_0=272.180236
vPosX_1=2495.861816
vPosY_1=-1605.825439
vPosZ_1=16.623426
vAngle_1=271.838989
CP_0_PosX=-963.869812
CP_0_PosY=-323.765991
CP_0_PosZ=35.999145
TotalCP=1
BestRacerTime_0=82394
BestRacer_0=CodeineCABRON[eR]
BestRacerTime_1=114979
BestRacer_1=]RvT[ByJuan
BestRacerTime_2=139842
BestRacer_2=]RvT[NocTurnO_
BestRacerTime_3=141806
BestRacer_3=The_Noo3
BestRacerTime_4=147486
BestRacer_4=KnoT
BestRacerTime_5=160272
BestRacer_5=]cB[Zero_.
