vModel=522
rType=0
vPosX_0=2016.906127
vPosY_0=-2502.895263
vPosZ_0=13.108266
vAngle_0=92.615303
vPosX_1=2016.243164
vPosY_1=-2485.327880
vPosZ_1=13.098949
vAngle_1=91.081871
CP_0_PosX=1951.953125
CP_0_PosY=-2491.820556
CP_0_PosZ=13.109561
CP_1_PosX=1715.071044
CP_1_PosY=-2492.199218
CP_1_PosZ=13.124513
CP_2_PosX=1545.297973
CP_2_PosY=-2492.120361
CP_2_PosZ=13.124693
CP_3_PosX=1482.699096
CP_3_PosY=-2513.471679
CP_3_PosZ=13.119393
CP_4_PosX=1467.619018
CP_4_PosY=-2569.016113
CP_4_PosZ=13.116375
CP_5_PosX=1547.234741
CP_5_PosY=-2596.488525
CP_5_PosZ=13.116733
CP_6_PosX=1686.142456
CP_6_PosY=-2594.175048
CP_6_PosZ=13.116876
CP_7_PosX=1793.597412
CP_7_PosY=-2593.470214
CP_7_PosZ=13.116846
CP_8_PosX=1926.679687
CP_8_PosY=-2593.394531
CP_8_PosZ=13.116861
CP_9_PosX=2046.757202
CP_9_PosY=-2593.465820
CP_9_PosZ=13.116892
CP_10_PosX=2113.397460
CP_10_PosY=-2551.492919
CP_10_PosZ=13.112657
CP_11_PosX=2018.592407
CP_11_PosY=-2493.516845
CP_11_PosZ=13.109583
CP_12_PosX=1888.930541
CP_12_PosY=-2493.732177
CP_12_PosZ=13.109064
CP_13_PosX=1719.209960
CP_13_PosY=-2493.418457
CP_13_PosZ=13.124675
CP_14_PosX=1560.802124
CP_14_PosY=-2490.329833
CP_14_PosZ=13.124658
CP_15_PosX=1489.796630
CP_15_PosY=-2501.670166
CP_15_PosZ=13.119066
CP_16_PosX=1464.097778
CP_16_PosY=-2570.664550
CP_16_PosZ=13.110217
CP_17_PosX=1599.209838
CP_17_PosY=-2594.795654
CP_17_PosZ=13.116352
CP_18_PosX=1749.606689
CP_18_PosY=-2592.128417
CP_18_PosZ=13.116819
CP_19_PosX=1890.948242
CP_19_PosY=-2593.428710
CP_19_PosZ=13.116250
CP_20_PosX=2015.334960
CP_20_PosY=-2593.967285
CP_20_PosZ=13.116867
CP_21_PosX=2035.101196
CP_21_PosY=-2491.848388
CP_21_PosZ=13.108636
CP_22_PosX=1842.112670
CP_22_PosY=-2494.934082
CP_22_PosZ=13.124614
CP_23_PosX=1749.071899
CP_23_PosY=-2494.256347
CP_23_PosZ=13.124588
CP_24_PosX=1591.154418
CP_24_PosY=-2493.793457
CP_24_PosZ=13.124665
CP_25_PosX=1494.081420
CP_25_PosY=-2501.633789
CP_25_PosZ=13.119960
CP_26_PosX=1519.013427
CP_26_PosY=-2593.110839
CP_26_PosZ=13.118880
CP_27_PosX=1966.004882
CP_27_PosY=-2594.215820
CP_27_PosZ=13.116832
CP_28_PosX=2080.102050
CP_28_PosY=-2588.769775
CP_28_PosZ=13.112022
CP_29_PosX=2039.375732
CP_29_PosY=-2492.444580
CP_29_PosZ=13.117711
CP_30_PosX=1920.681396
CP_30_PosY=-2494.388427
CP_30_PosZ=13.109025
CP_31_PosX=1687.642822
CP_31_PosY=-2493.939453
CP_31_PosZ=13.124629
CP_32_PosX=1477.913818
CP_32_PosY=-2491.697021
CP_32_PosZ=13.116945
CP_33_PosX=1336.186889
CP_33_PosY=-2486.151123
CP_33_PosZ=23.497774
TotalCP=34
BestRacerTime_0=100749
BestRacer_0=YaKe[X]
BestRacerTime_1=102344
BestRacer_1=[LeP]FloWwW[XII]
BestRacerTime_2=104487
BestRacer_2=[SoD]_Viruz
BestRacerTime_3=106350
BestRacer_3=]RvT[ByJuan
BestRacerTime_4=107247
BestRacer_4=[KX]Patch_[X]
BestRacerTime_5=118742
BestRacer_5=Codeine[.GP.]
