vModel=571
rType=0
vPosX_0=2877.831787
vPosY_0=-1318.513427
vPosZ_0=10.666057
vAngle_0=193.249008
vPosX_1=2856.169921
vPosY_1=-1322.672485
vPosZ_1=10.465718
vAngle_1=187.455978
CP_0_PosX=2871.034912
CP_0_PosY=-1366.776733
CP_0_PosZ=10.206303
CP_1_PosX=2872.961181
CP_1_PosY=-1489.375976
CP_1_PosZ=10.106422
CP_2_PosX=2825.235839
CP_2_PosY=-1492.203857
CP_2_PosZ=12.874570
CP_3_PosX=2823.096435
CP_3_PosY=-1466.822998
CP_3_PosZ=15.553852
CP_4_PosX=2823.834472
CP_4_PosY=-1420.408325
CP_4_PosZ=15.536610
CP_5_PosX=2823.834472
CP_5_PosY=-1420.409790
CP_5_PosZ=15.536651
CP_6_PosX=2773.553466
CP_6_PosY=-1423.145141
CP_6_PosZ=15.533910
CP_7_PosX=2678.913818
CP_7_PosY=-1431.358764
CP_7_PosZ=15.534018
CP_8_PosX=2642.446044
CP_8_PosY=-1463.396728
CP_8_PosZ=15.533288
CP_9_PosX=2605.610839
CP_9_PosY=-1541.392578
CP_9_PosZ=11.572912
CP_10_PosX=2573.195556
CP_10_PosY=-1628.036132
CP_10_PosZ=2.167045
CP_11_PosX=2559.620117
CP_11_PosY=-1728.057739
CP_11_PosZ=0.924517
CP_12_PosX=2578.353515
CP_12_PosY=-1790.818237
CP_12_PosZ=0.924291
CP_13_PosX=2604.770751
CP_13_PosY=-1751.743530
CP_13_PosZ=0.930857
CP_14_PosX=2600.260986
CP_14_PosY=-1672.990844
CP_14_PosZ=1.082842
CP_15_PosX=2608.542480
CP_15_PosY=-1550.906860
CP_15_PosZ=10.529720
CP_16_PosX=2630.779541
CP_16_PosY=-1487.598266
CP_16_PosZ=15.596184
CP_17_PosX=2658.552490
CP_17_PosY=-1446.797485
CP_17_PosZ=15.533896
CP_18_PosX=2718.628417
CP_18_PosY=-1425.191406
CP_18_PosZ=15.533936
CP_19_PosX=2823.256347
CP_19_PosY=-1422.873779
CP_19_PosZ=15.533838
CP_20_PosX=2825.710205
CP_20_PosY=-1498.371337
CP_20_PosZ=12.933081
CP_21_PosX=2826.175781
CP_21_PosY=-1550.939086
CP_21_PosZ=10.379464
CP_22_PosX=2816.635009
CP_22_PosY=-1572.735229
CP_22_PosZ=10.205642
CP_23_PosX=2830.544677
CP_23_PosY=-1593.584838
CP_23_PosZ=10.205636
CP_24_PosX=2848.878417
CP_24_PosY=-1582.451416
CP_24_PosZ=10.207568
CP_25_PosX=2874.531250
CP_25_PosY=-1494.355224
CP_25_PosZ=10.121763
CP_26_PosX=2816.190917
CP_26_PosY=-1487.511840
CP_27_PosX=2813.396972
CP_27_PosY=-1468.434692
CP_27_PosZ=15.552084
CP_28_PosX=2800.857910
CP_28_PosY=-1459.199096
CP_28_PosZ=15.509486
CP_29_PosX=2791.670410
CP_29_PosY=-1469.596557
CP_29_PosZ=15.737985
CP_30_PosX=2804.465820
CP_30_PosY=-1468.373046
CP_30_PosZ=19.503396
CP_31_PosX=2797.703125
CP_31_PosY=-1459.668090
CP_31_PosZ=19.500410
CP_32_PosX=2792.779296
CP_32_PosY=-1471.516357
CP_32_PosZ=20.176483
CP_33_PosX=2805.183837
CP_33_PosY=-1467.827148
CP_33_PosZ=23.522964
CP_34_PosX=2793.916992
CP_34_PosY=-1462.375488
CP_34_PosZ=23.472089
CP_35_PosX=2802.342285
CP_35_PosY=-1473.515869
CP_35_PosZ=26.332595
CP_36_PosX=2797.166748
CP_36_PosY=-1461.861206
CP_36_PosZ=27.429191
CP_37_PosX=2795.390380
CP_37_PosY=-1473.650634
CP_37_PosZ=28.828216
CP_38_PosX=2803.554199
CP_38_PosY=-1464.653808
CP_38_PosZ=31.402845
CP_39_PosX=2792.005615
CP_39_PosY=-1471.160278
CP_39_PosZ=31.966081
CP_40_PosX=2804.035888
CP_40_PosY=-1468.164062
CP_40_PosZ=35.415630
CP_41_PosX=2792.241210
CP_41_PosY=-1465.791137
CP_41_PosZ=35.377246
CP_42_PosX=2792.020507
CP_42_PosY=-1466.921875
CP_42_PosZ=35.377502
CP_43_PosX=2804.369384
CP_43_PosY=-1465.978149
CP_43_PosZ=39.334358
CP_44_PosX=2817.546386
CP_44_PosY=-1455.757690
CP_44_PosZ=39.346374
CP_45_PosX=2789.742675
CP_45_PosY=-1452.056884
CP_45_PosZ=39.341991
TotalCP=46
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
