vModel=510
rType=0
vPosX_0=2305.258789
vPosY_0=-2253.616943
vPosZ_0=12.983360
vAngle_0=134.980560
vPosX_1=2301.023437
vPosY_1=-2249.197021
vPosZ_1=12.982639
vAngle_1=135.305282
CP_0_PosX=2267.733886
CP_0_PosY=-2284.785400
CP_0_PosZ=13.103482
CP_1_PosX=2320.955078
CP_1_PosY=-2337.438964
CP_1_PosZ=12.991251
CP_2_PosX=2250.494384
CP_2_PosY=-2408.680175
CP_2_PosZ=13.036422
CP_3_PosX=2247.368652
CP_3_PosY=-2458.866943
CP_3_PosZ=13.154498
CP_4_PosX=2247.362548
CP_4_PosY=-2538.430175
CP_4_PosZ=7.912591
CP_5_PosX=2246.812744
CP_5_PosY=-2597.313232
CP_5_PosZ=7.907467
CP_6_PosX=2246.682373
CP_6_PosY=-2633.316650
CP_6_PosZ=14.288306
CP_7_PosX=2246.595458
CP_7_PosY=-2678.789550
CP_7_PosZ=13.161655
CP_8_PosX=2226.677978
CP_8_PosY=-2685.127441
CP_8_PosZ=13.151136
CP_9_PosX=2223.211425
CP_9_PosY=-2641.372558
CP_9_PosZ=13.011810
CP_10_PosX=2223.784179
CP_10_PosY=-2485.522216
CP_10_PosZ=12.977085
CP_11_PosX=2260.057128
CP_11_PosY=-2402.033203
CP_11_PosZ=13.029273
CP_12_PosX=2401.933593
CP_12_PosY=-2261.351318
CP_12_PosZ=12.985222
CP_13_PosX=2482.154296
CP_13_PosY=-2225.145996
CP_13_PosZ=12.990220
CP_14_PosX=2606.578613
CP_14_PosY=-2225.117919
CP_14_PosZ=12.994400
CP_15_PosX=2679.563720
CP_15_PosY=-2225.277832
CP_15_PosZ=13.153511
CP_16_PosX=2763.441406
CP_16_PosY=-2223.232177
CP_16_PosZ=13.157012
CP_17_PosX=2763.437255
CP_17_PosY=-2223.160156
CP_17_PosZ=13.156974
CP_18_PosX=2761.140869
CP_18_PosY=-2188.283691
CP_18_PosZ=13.154466
CP_19_PosX=2730.047363
CP_19_PosY=-2183.389892
CP_19_PosZ=13.154766
CP_20_PosX=2731.821777
CP_20_PosY=-2203.301269
CP_20_PosZ=13.149956
CP_21_PosX=2761.425537
CP_21_PosY=-2208.205322
CP_21_PosZ=13.152169
CP_22_PosX=2747.768066
CP_22_PosY=-2214.609619
CP_22_PosZ=13.151755
CP_23_PosX=2727.411621
CP_23_PosY=-2227.198242
CP_23_PosZ=13.154601
CP_24_PosX=2682.154296
CP_24_PosY=-2232.944824
CP_24_PosZ=13.154577
CP_25_PosX=2665.260253
CP_25_PosY=-2235.175781
CP_25_PosZ=15.879337
CP_26_PosX=2643.627197
CP_26_PosY=-2238.973144
CP_26_PosZ=13.154119
CP_27_PosX=2604.001220
CP_27_PosY=-2231.729492
CP_27_PosZ=13.141320
CP_28_PosX=2620.346191
CP_28_PosY=-2202.738525
CP_28_PosZ=13.152965
CP_29_PosX=2654.874755
CP_29_PosY=-2203.247314
CP_29_PosZ=13.150897
CP_30_PosX=2695.033203
CP_30_PosY=-2203.573486
CP_30_PosZ=13.153780
CP_31_PosX=2696.753662
CP_31_PosY=-2183.010253
CP_31_PosZ=13.152620
CP_32_PosX=2606.712158
CP_32_PosY=-2182.964355
CP_32_PosZ=13.153927
CP_33_PosX=2438.977783
CP_33_PosY=-2186.048828
CP_33_PosZ=13.154314
CP_34_PosX=2378.793212
CP_34_PosY=-2217.265380
CP_34_PosZ=13.148645
CP_35_PosX=2309.147949
CP_35_PosY=-2283.656494
CP_35_PosZ=13.154540
TotalCP=36
BestRacerTime_0=92352
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=107898
BestRacer_1=[LeP]Pandah[X]
BestRacerTime_2=128398
BestRacer_2=ByJuan
BestRacerTime_3=131732
BestRacer_3=Shaco
BestRacerTime_4=140960
BestRacer_4=[KX]Patch_[X]
BestRacerTime_5=176850
BestRacer_5=Sebas_____SJT[X]
