vModel=411
rType=0
vPosX_0=1320.653686
vPosY_0=325.722320
vPosZ_0=19.131160
vAngle_0=156.833862
vPosX_1=1325.079101
vPosY_1=323.955718
vPosZ_1=19.134904
vAngle_1=156.140975
CP_0_PosX=1285.099365
CP_0_PosY=239.725830
CP_0_PosZ=19.135732
CP_1_PosX=1241.252319
CP_1_PosY=43.471214
CP_1_PosZ=23.831407
CP_2_PosX=1297.781982
CP_2_PosY=-75.122413
CP_2_PosZ=36.206565
CP_3_PosX=1239.653930
CP_3_PosY=-126.348571
CP_3_PosZ=38.648700
CP_4_PosX=1183.073608
CP_4_PosY=-168.923217
CP_4_PosZ=40.318775
CP_5_PosX=1223.947631
CP_5_PosY=-261.273315
CP_5_PosZ=20.830921
CP_6_PosX=1257.249023
CP_6_PosY=-456.012420
CP_6_PosZ=10.898122
CP_7_PosX=1200.949340
CP_7_PosY=-639.520996
CP_7_PosZ=58.330455
CP_8_PosX=1156.225830
CP_8_PosY=-785.571044
CP_8_PosZ=56.389160
CP_9_PosX=1159.874633
CP_9_PosY=-940.911743
CP_9_PosZ=42.691986
CP_10_PosX=1162.919311
CP_10_PosY=-1003.210632
CP_10_PosZ=35.902793
CP_11_PosX=1167.522460
CP_11_PosY=-1041.602539
CP_11_PosZ=31.450403
CP_12_PosX=1205.070800
CP_12_PosY=-1063.930908
CP_12_PosZ=29.132604
CP_13_PosX=1202.251586
CP_13_PosY=-1117.294189
CP_13_PosZ=24.126909
CP_14_PosX=1186.634887
CP_14_PosY=-1116.163085
CP_14_PosZ=24.356891
CP_15_PosX=1171.587646
CP_15_PosY=-1107.636718
CP_15_PosZ=24.509618
CP_16_PosX=1162.408935
CP_16_PosY=-1067.064941
CP_16_PosZ=28.286960
CP_17_PosX=1162.059936
CP_17_PosY=-984.832214
CP_17_PosZ=39.054386
CP_18_PosX=1159.532592
CP_18_PosY=-950.623596
CP_18_PosZ=42.641315
CP_19_PosX=1040.461181
CP_19_PosY=-958.752868
CP_19_PosZ=42.303535
CP_20_PosX=1017.588928
CP_20_PosY=-950.738769
CP_20_PosZ=41.920139
CP_21_PosX=1016.653320
CP_21_PosY=-907.682617
CP_21_PosZ=41.904766
CP_22_PosX=1016.440734
CP_22_PosY=-906.739440
CP_22_PosZ=41.905731
CP_23_PosX=996.491821
CP_23_PosY=-905.807800
CP_23_PosZ=41.924068
CP_24_PosX=986.127807
CP_24_PosY=-945.438171
CP_24_PosZ=41.177326
TotalCP=25
BestRacerTime_0=62541
BestRacer_0=Chris_]cB[
BestRacerTime_1=64077
BestRacer_1=PRESIDENTE[CB]
BestRacerTime_2=78463
BestRacer_2=[GP]KnoT
BestRacerTime_3=84363
BestRacer_3=Goku_San
BestRacerTime_4=84823
BestRacer_4=[K$E]___Oteo
BestRacerTime_5=114895
BestRacer_5=]RvT[ByJuan
