vModel=411
rType=0
vPosX_0=152.891632
vPosY_0=-1585.426757
vPosZ_0=12.166361
vAngle_0=46.925952
vPosX_1=161.759048
vPosY_1=-1573.361572
vPosZ_1=11.994975
vAngle_1=45.477474
CP_0_PosX=57.201499
CP_0_PosY=-1526.865234
CP_0_PosZ=4.737201
CP_1_PosX=-49.468330
CP_1_PosY=-1511.421630
CP_1_PosZ=1.551914
CP_2_PosX=-138.675964
CP_2_PosY=-1431.002685
CP_2_PosZ=2.422369
CP_3_PosX=-139.092803
CP_3_PosY=-1429.974121
CP_3_PosZ=2.422356
CP_4_PosX=-136.833938
CP_4_PosY=-1326.810302
CP_4_PosZ=1.773422
CP_5_PosX=-77.369361
CP_5_PosY=-1298.497436
CP_5_PosZ=5.722405
CP_6_PosX=-53.732120
CP_6_PosY=-1360.467407
CP_6_PosZ=11.128085
CP_7_PosX=-24.871356
CP_7_PosY=-1343.088745
CP_7_PosZ=10.694534
CP_8_PosX=98.697631
CP_8_PosY=-1251.710449
CP_8_PosZ=14.426169
CP_9_PosX=223.033599
CP_9_PosY=-1183.361450
CP_9_PosZ=18.697921
CP_10_PosX=347.652709
CP_10_PosY=-1136.955200
CP_10_PosZ=24.498493
CP_11_PosX=456.541931
CP_11_PosY=-1115.964599
CP_11_PosZ=27.579830
CP_12_PosX=511.976715
CP_12_PosY=-1117.126342
CP_12_PosZ=27.503854
CP_13_PosX=613.882934
CP_13_PosY=-1169.376953
CP_13_PosZ=21.230087
CP_14_PosX=655.249938
CP_14_PosY=-1224.695678
CP_14_PosZ=16.640058
CP_15_PosX=683.075012
CP_15_PosY=-1230.262329
CP_15_PosZ=15.502847
CP_16_PosX=725.224365
CP_16_PosY=-1193.314697
CP_16_PosZ=19.110834
CP_17_PosX=781.734558
CP_17_PosY=-1152.890502
CP_17_PosZ=23.140207
CP_18_PosX=800.964294
CP_18_PosY=-1124.832031
CP_18_PosZ=23.428628
CP_19_PosX=797.821350
CP_19_PosY=-1064.472290
CP_19_PosZ=24.385965
CP_20_PosX=833.174499
CP_20_PosY=-1043.486083
CP_20_PosZ=24.691688
CP_21_PosX=883.343322
CP_21_PosY=-993.833129
CP_21_PosZ=35.544685
CP_22_PosX=958.529724
CP_22_PosY=-972.342224
CP_22_PosZ=38.558158
CP_23_PosX=962.711914
CP_23_PosY=-999.020812
CP_23_PosZ=35.965236
CP_24_PosX=962.223937
CP_24_PosY=-1037.541259
CP_24_PosZ=29.817237
CP_25_PosX=1000.328918
CP_25_PosY=-1038.742309
CP_25_PosZ=30.673114
CP_26_PosX=1080.756713
CP_26_PosY=-1039.744628
CP_26_PosZ=31.604143
TotalCP=49
BestRacerTime_0=120911
BestRacer_0=Cesar_Smith
BestRacerTime_1=128343
BestRacer_1=Mauro_.
BestRacerTime_2=130107
BestRacer_2=[KX]ElCrooW
BestRacerTime_3=142183
BestRacer_3=FloWwW._
BestRacerTime_4=0
BestRacer_4=noone
CP_27_PosX=1088.612060
CP_27_PosY=-1009.553527
CP_27_PosZ=35.113002
CP_28_PosX=1116.337524
CP_28_PosY=-1005.588806
CP_28_PosZ=29.591434
CP_29_PosX=1159.816162
CP_29_PosY=-1007.361389
CP_29_PosZ=35.090984
CP_30_PosX=1161.543334
CP_30_PosY=-929.489501
CP_30_PosZ=42.776786
CP_31_PosX=1157.701782
CP_31_PosY=-795.112609
CP_31_PosZ=55.348674
CP_32_PosX=1190.003051
CP_32_PosY=-663.708251
CP_32_PosZ=60.907527
CP_33_PosX=1249.371215
CP_33_PosY=-326.896972
CP_33_PosZ=7.763486
CP_34_PosX=1167.428833
CP_34_PosY=-168.112991
CP_34_PosZ=40.446956
CP_35_PosX=940.724243
CP_35_PosY=-176.073379
CP_35_PosZ=10.816553
CP_36_PosX=612.214965
CP_36_PosY=-148.890945
CP_36_PosZ=29.686418
CP_37_PosX=505.333648
CP_37_PosY=-138.420578
CP_37_PosZ=36.568294
CP_38_PosX=504.885528
CP_38_PosY=-138.432434
CP_38_PosZ=36.491149
CP_39_PosX=334.469757
CP_39_PosY=-140.568725
CP_39_PosZ=1.156278
CP_40_PosX=265.512237
CP_40_PosY=-149.659164
CP_40_PosZ=1.305145
CP_41_PosX=142.468826
CP_41_PosY=-140.553817
CP_41_PosZ=1.151740
CP_42_PosX=131.528594
CP_42_PosY=-175.397628
CP_42_PosZ=1.156781
CP_43_PosX=130.923934
CP_43_PosY=-198.966247
CP_43_PosZ=1.156309
CP_44_PosX=30.946731
CP_44_PosY=-206.465454
CP_44_PosZ=1.204620
CP_45_PosX=-78.356193
CP_45_PosY=-179.362350
CP_45_PosZ=1.779690
CP_46_PosX=-113.996688
CP_46_PosY=-121.833755
CP_46_PosZ=2.844185
CP_47_PosX=-98.591880
CP_47_PosY=-58.667114
CP_47_PosZ=2.844269
CP_48_PosX=-83.369995
CP_48_PosY=-17.003021
CP_48_PosZ=2.843184
