vModel=411
rType=0
vPosX_0=1963.973266
vPosY_0=-1947.632324
vPosZ_0=13.344991
vAngle_0=181.167556
vPosX_1=1959.270874
vPosY_1=-1947.572265
vPosZ_1=13.342049
vAngle_1=181.432662
CP_0_PosX=1960.997070
CP_0_PosY=-2038.576904
CP_0_PosZ=13.110075
CP_1_PosX=1961.737426
CP_1_PosY=-2161.513183
CP_1_PosZ=13.109975
CP_2_PosX=1966.322021
CP_2_PosY=-2286.223144
CP_2_PosZ=13.376245
CP_3_PosX=1961.821533
CP_3_PosY=-2479.314697
CP_3_PosZ=13.266122
CP_4_PosX=1814.704467
CP_4_PosY=-2487.685546
CP_4_PosZ=13.281778
CP_5_PosX=1621.514770
CP_5_PosY=-2483.408691
CP_5_PosZ=13.281818
CP_6_PosX=1448.312377
CP_6_PosY=-2487.816162
CP_6_PosZ=13.281662
CP_7_PosX=1427.436889
CP_7_PosY=-2590.540527
CP_7_PosZ=13.273838
CP_8_PosX=1570.933593
CP_8_PosY=-2596.560302
CP_8_PosZ=13.273993
CP_9_PosX=1870.777221
CP_9_PosY=-2593.047607
CP_9_PosZ=13.274010
CP_10_PosX=2062.469238
CP_10_PosY=-2590.847656
CP_10_PosZ=13.273968
CP_11_PosX=2110.322753
CP_11_PosY=-2539.983642
CP_11_PosZ=13.271268
CP_12_PosX=2054.589111
CP_12_PosY=-2494.006103
CP_12_PosZ=13.273820
CP_13_PosX=1838.335327
CP_13_PosY=-2491.903808
CP_13_PosZ=13.281745
CP_14_PosX=1794.590454
CP_14_PosY=-2420.041015
CP_14_PosZ=13.281785
CP_15_PosX=1762.404907
CP_15_PosY=-2392.495117
CP_15_PosZ=13.281802
CP_16_PosX=1728.413818
CP_16_PosY=-2418.177246
CP_16_PosZ=13.281791
CP_17_PosX=1670.999877
CP_17_PosY=-2452.121337
CP_17_PosZ=13.281698
CP_18_PosX=1641.306884
CP_18_PosY=-2418.864990
CP_18_PosZ=13.281793
CP_19_PosX=1606.792724
CP_19_PosY=-2392.067871
CP_19_PosZ=13.281585
CP_20_PosX=1566.725097
CP_20_PosY=-2414.634765
CP_20_PosZ=13.281762
CP_21_PosX=1505.714477
CP_21_PosY=-2444.335693
CP_21_PosZ=13.281650
CP_22_PosX=1482.287475
CP_22_PosY=-2413.448974
CP_22_PosZ=13.281694
CP_23_PosX=1518.680786
CP_23_PosY=-2390.868408
CP_23_PosZ=13.281764
CP_24_PosX=1608.555419
CP_24_PosY=-2391.674804
CP_24_PosZ=13.281796
CP_25_PosX=1725.436767
CP_25_PosY=-2392.169677
CP_25_PosZ=13.281811
CP_26_PosX=1825.764648
CP_26_PosY=-2395.640136
CP_26_PosZ=13.281571
CP_27_PosX=1944.435791
CP_27_PosY=-2330.452148
CP_27_PosZ=13.274006
CP_28_PosX=1966.365234
CP_28_PosY=-2233.374511
CP_28_PosZ=16.698238
TotalCP=29
BestRacerTime_0=81253
BestRacer_0=Mauricio_
BestRacerTime_1=83166
BestRacer_1=TROLLEN
BestRacerTime_2=85158
BestRacer_2=YaKe[X]
BestRacerTime_3=88906
BestRacer_3=[SoD]Krey_Kzs
BestRacerTime_4=95298
BestRacer_4=Warrior_Time[GP]
