vModel=583
rType=0
vPosX_0=-1317.651367
vPosY_0=-90.143165
vPosZ_0=13.688989
vAngle_0=43.600067
vPosX_1=-1329.174438
vPosY_1=-101.767028
vPosZ_1=13.688853
vAngle_1=44.522083
CP_0_PosX=-1365.686157
CP_0_PosY=-54.519123
CP_0_PosZ=13.688122
CP_1_PosX=-1366.406005
CP_1_PosY=15.405798
CP_1_PosZ=13.688958
CP_2_PosX=-1343.693847
CP_2_PosY=105.852661
CP_2_PosZ=13.688702
CP_3_PosX=-1362.326660
CP_3_PosY=125.581916
CP_3_PosZ=13.689070
CP_4_PosX=-1422.776489
CP_4_PosY=70.904029
CP_4_PosZ=13.688838
CP_5_PosX=-1527.964233
CP_5_PosY=-34.809192
CP_5_PosZ=13.688651
CP_6_PosX=-1597.421508
CP_6_PosY=-102.992172
CP_6_PosZ=13.684531
CP_7_PosX=-1590.275024
CP_7_PosY=-143.503631
CP_7_PosZ=14.087777
CP_8_PosX=-1525.723266
CP_8_PosY=-222.381744
CP_8_PosZ=13.626338
CP_9_PosX=-1511.831054
CP_9_PosY=-288.821319
CP_9_PosZ=5.362049
CP_10_PosX=-1567.697387
CP_10_PosY=-357.341705
CP_10_PosZ=5.392218
CP_11_PosX=-1543.759887
CP_11_PosY=-419.775604
CP_11_PosZ=5.396667
CP_12_PosX=-1624.461303
CP_12_PosY=-508.722747
CP_12_PosZ=8.925711
CP_13_PosX=-1740.865478
CP_13_PosY=-579.622497
CP_13_PosZ=15.876247
CP_14_PosX=-1827.041992
CP_14_PosY=-579.952758
CP_14_PosZ=15.878903
CP_15_PosX=-1910.438720
CP_15_PosY=-579.804016
CP_15_PosZ=23.982460
CP_16_PosX=-2015.626708
CP_16_PosY=-580.612365
CP_16_PosZ=25.684879
CP_17_PosX=-2129.345947
CP_17_PosY=-519.182922
CP_17_PosZ=36.245727
CP_18_PosX=-2183.447509
CP_18_PosY=-464.234436
CP_18_PosZ=48.290683
CP_19_PosX=-2252.257080
CP_19_PosY=-374.736785
CP_19_PosZ=50.407676
CP_20_PosX=-2256.095214
CP_20_PosY=-251.265228
CP_20_PosZ=39.313014
CP_21_PosX=-2256.012939
CP_21_PosY=-179.477218
CP_21_PosZ=34.712154
TotalCP=22
BestRacerTime_0=89001
BestRacer_0=[K$E]Chocolatico
BestRacerTime_1=94575
BestRacer_1=Juanse_Lucero
BestRacerTime_2=105763
BestRacer_2=Pandah[X]
BestRacerTime_3=107104
BestRacer_3=Nicox_[X]
BestRacerTime_4=122026
BestRacer_4=Yeti_Mguel
BestRacerTime_5=126964
BestRacer_5=Supremo_Legendario
