vModel=471
rType=0
vPosX_0=408.681762
vPosY_0=-1882.292724
vPosZ_0=2.262099
vAngle_0=271.106384
vPosX_1=408.247436
vPosY_1=-1884.958618
vPosZ_1=1.991575
vAngle_1=272.764678
CP_0_PosX=440.996429
CP_0_PosY=-1884.451416
CP_0_PosZ=1.876503
CP_1_PosX=479.314819
CP_1_PosY=-1886.249145
CP_1_PosZ=1.831719
CP_2_PosX=533.397705
CP_2_PosY=-1867.488525
CP_2_PosZ=3.574558
CP_3_PosX=580.538757
CP_3_PosY=-1854.005004
CP_3_PosZ=4.427703
CP_4_PosX=639.349304
CP_4_PosY=-1856.461181
CP_4_PosZ=4.896966
CP_5_PosX=677.561767
CP_5_PosY=-1857.494140
CP_5_PosZ=4.935127
CP_6_PosX=701.878295
CP_6_PosY=-1857.589355
CP_6_PosZ=6.689172
CP_7_PosX=748.896545
CP_7_PosY=-1857.762451
CP_7_PosZ=6.644259
CP_8_PosX=869.614196
CP_8_PosY=-1856.795898
CP_8_PosZ=8.421267
CP_9_PosX=987.138854
CP_9_PosY=-1855.195678
CP_9_PosZ=12.317088
CP_10_PosX=1011.635009
CP_10_PosY=-1846.228881
CP_10_PosZ=12.641110
CP_11_PosX=990.134582
CP_11_PosY=-1839.680175
CP_11_PosZ=12.103110
CP_12_PosX=932.206115
CP_12_PosY=-1829.071411
CP_12_PosZ=12.072049
CP_13_PosX=862.739624
CP_13_PosY=-1821.312255
CP_13_PosZ=11.585440
CP_14_PosX=812.906860
CP_14_PosY=-1817.438598
CP_14_PosZ=12.436382
CP_15_PosX=746.082519
CP_15_PosY=-1811.614379
CP_15_PosZ=12.504206
CP_16_PosX=724.396362
CP_16_PosY=-1811.099853
CP_16_PosZ=11.586593
CP_17_PosX=687.444763
CP_17_PosY=-1799.796997
CP_17_PosZ=11.950041
CP_18_PosX=628.644409
CP_18_PosY=-1782.451660
CP_18_PosZ=13.634177
CP_19_PosX=592.647521
CP_19_PosY=-1774.463012
CP_19_PosZ=13.878649
CP_20_PosX=566.656982
CP_20_PosY=-1770.823852
CP_20_PosZ=5.141361
CP_21_PosX=485.295837
CP_21_PosY=-1766.700195
CP_21_PosZ=5.025037
CP_22_PosX=460.253479
CP_22_PosY=-1752.488647
CP_22_PosZ=4.940083
CP_23_PosX=483.705688
CP_23_PosY=-1724.816162
CP_23_PosZ=10.612762
CP_24_PosX=625.833251
CP_24_PosY=-1743.739624
CP_24_PosZ=12.808762
CP_25_PosX=671.212768
CP_25_PosY=-1740.842651
CP_25_PosZ=12.939287
CP_26_PosX=706.266540
CP_26_PosY=-1700.681030
CP_26_PosZ=2.925843
CP_27_PosX=715.903625
CP_27_PosY=-1704.354003
CP_27_PosZ=1.910410
CP_28_PosX=722.451416
CP_28_PosY=-1766.113891
CP_28_PosZ=-0.143411
CP_29_PosX=723.582763
CP_29_PosY=-1895.061279
CP_29_PosZ=-0.143411
CP_30_PosX=665.336120
CP_30_PosY=-2017.019897
CP_30_PosZ=-0.143412
CP_31_PosX=581.804443
CP_31_PosY=-2060.733154
CP_31_PosZ=-0.143414
CP_32_PosX=460.311645
CP_32_PosY=-2110.962646
CP_32_PosZ=-0.143414
CP_33_PosX=384.651153
CP_33_PosY=-2132.355712
CP_33_PosZ=-0.143414
CP_34_PosX=322.994903
CP_34_PosY=-2077.835693
CP_34_PosZ=-0.143417
CP_35_PosX=266.917236
CP_35_PosY=-2017.827514
CP_35_PosZ=-0.143418
CP_36_PosX=210.298934
CP_36_PosY=-1949.144897
CP_36_PosZ=-0.143419
CP_37_PosX=181.370208
CP_37_PosY=-1783.043579
CP_37_PosZ=3.314893
CP_38_PosX=181.381286
CP_38_PosY=-1783.043457
CP_38_PosZ=3.316899
TotalCP=39
BestRacerTime_0=125148
BestRacer_0=YaKe[X]
BestRacerTime_1=127062
BestRacer_1=CodeineCABRON[eR]
BestRacerTime_2=138681
BestRacer_2=[LeP]Luz
BestRacerTime_3=143090
BestRacer_3=Hisai_[X]
BestRacerTime_4=152063
BestRacer_4=]cB[Zero_.
BestRacerTime_5=165566
BestRacer_5=[KX]ElPatricki
