vModel=518
rType=0
vPosX_0=2119.763916
vPosY_0=1431.548950
vPosZ_0=10.491186
vAngle_0=271.026916
vPosX_1=2114.276855
vPosY_1=1435.553710
vPosZ_1=10.491076
vAngle_1=270.294830
CP_0_PosX=2187.086425
CP_0_PosY=1434.472534
CP_0_PosZ=10.493537
CP_1_PosX=2183.190917
CP_1_PosY=1532.410644
CP_1_PosZ=10.474092
CP_2_PosX=2087.349365
CP_2_PosY=1533.510253
CP_2_PosZ=10.348231
CP_3_PosX=2068.727050
CP_3_PosY=1578.276977
CP_3_PosZ=10.349524
CP_4_PosX=2069.146728
CP_4_PosY=1684.240112
CP_4_PosZ=10.349360
CP_5_PosX=2107.568115
CP_5_PosY=1782.310302
CP_5_PosZ=10.351907
CP_6_PosX=2146.382568
CP_6_PosY=1860.578491
CP_6_PosZ=10.344910
CP_7_PosX=2148.431640
CP_7_PosY=1990.078125
CP_7_PosZ=10.341293
CP_8_PosX=2149.455566
CP_8_PosY=2097.302490
CP_8_PosZ=10.352971
CP_9_PosX=2140.015625
CP_9_PosY=2137.999267
CP_9_PosZ=10.342589
CP_10_PosX=2138.035888
CP_10_PosY=2138.635009
CP_10_PosZ=10.342776
CP_11_PosX=2117.992919
CP_11_PosY=2115.309570
CP_11_PosZ=10.461071
CP_12_PosX=2049.321289
CP_12_PosY=2112.418945
CP_12_PosZ=10.341198
TotalCP=13
BestRacerTime_0=36415
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=37152
BestRacer_1=adios_samp
BestRacerTime_2=38610
BestRacer_2=[LP]Deimos_sp
BestRacerTime_3=41420
BestRacer_3=[K$E]ByJuan
BestRacerTime_4=42397
BestRacer_4=[BTA]_ArEpA.TV
BestRacerTime_5=43635
BestRacer_5=Nicolas_.
