vModel=493
rType=0
vPosX_0=-1176.678100
vPosY_0=595.166931
vPosZ_0=-0.122501
vAngle_0=17.052940
vPosX_1=-1162.785400
vPosY_1=596.065490
vPosZ_1=-0.113400
vAngle_1=350.418640
CP_0_PosX=-1164.510375
CP_0_PosY=644.225830
CP_0_PosZ=0.496338
CP_1_PosX=-1170.095947
CP_1_PosY=741.764892
CP_1_PosZ=0.564721
CP_2_PosX=-1210.242431
CP_2_PosY=858.106811
CP_2_PosZ=0.581677
CP_3_PosX=-1251.715820
CP_3_PosY=913.968688
CP_3_PosZ=0.475390
CP_4_PosX=-1265.565429
CP_4_PosY=965.453857
CP_4_PosZ=0.846655
CP_5_PosX=-1282.760620
CP_5_PosY=1005.666137
CP_5_PosZ=0.513512
CP_6_PosX=-1403.577270
CP_6_PosY=1212.217651
CP_6_PosZ=0.626480
CP_7_PosX=-1449.617919
CP_7_PosY=1289.596923
CP_7_PosZ=0.899739
CP_8_PosX=-1532.852416
CP_8_PosY=1449.497192
CP_8_PosZ=0.756455
CP_9_PosX=-1786.280883
CP_9_PosY=1601.938476
CP_9_PosZ=0.452237
CP_10_PosX=-1844.581054
CP_10_PosY=1623.232055
CP_10_PosZ=0.220509
CP_11_PosX=-1788.142944
CP_11_PosY=1628.146850
CP_11_PosZ=0.674629
CP_12_PosX=-1789.948608
CP_12_PosY=1661.095092
CP_12_PosZ=0.487793
CP_13_PosX=-1765.189819
CP_13_PosY=1683.025146
CP_13_PosZ=0.249938
CP_14_PosX=-1754.154541
CP_14_PosY=1709.510498
CP_14_PosZ=0.332390
CP_15_PosX=-1767.744262
CP_15_PosY=1725.151000
CP_15_PosZ=0.588835
CP_16_PosX=-1820.941162
CP_16_PosY=1827.559326
CP_16_PosZ=0.745419
CP_17_PosX=-1851.858398
CP_17_PosY=1860.333374
CP_17_PosZ=0.344869
CP_18_PosX=-1902.125000
CP_18_PosY=1900.784301
CP_18_PosZ=0.864036
CP_19_PosX=-1950.289550
CP_19_PosY=1990.171264
CP_19_PosZ=0.718314
CP_20_PosX=-2014.190429
CP_20_PosY=2141.074218
CP_20_PosZ=0.468222
CP_21_PosX=-1987.315429
CP_21_PosY=2170.756103
CP_21_PosZ=0.401344
CP_22_PosX=-1944.046508
CP_22_PosY=2210.464599
CP_22_PosZ=10.809563
TotalCP=23
BestRacerTime_0=71614
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=77344
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=84905
BestRacer_2=LadySaray
BestRacerTime_3=86361
BestRacer_3=[K$E]___Oteo
BestRacerTime_4=95946
BestRacer_4=[GP]KnoT
BestRacerTime_5=100078
BestRacer_5=Fernandez_Pearson
