vModel=522
rType=0
vPosX_0=2493.910156
vPosY_0=-1653.338623
vPosZ_0=12.976709
vAngle_0=180.970779
vPosX_1=2493.954101
vPosY_1=-1656.107299
vPosZ_1=12.935018
vAngle_1=181.017745
CP_0_PosX=2494.117187
CP_0_PosY=-1659.442138
CP_0_PosZ=12.914402
CP_1_PosX=2494.557373
CP_1_PosY=-1660.291015
CP_1_PosZ=12.908444
CP_2_PosX=2495.321044
CP_2_PosY=-1661.240478
CP_2_PosZ=12.901904
CP_3_PosX=2496.558105
CP_3_PosY=-1662.981567
CP_3_PosZ=12.904638
CP_4_PosX=2497.617431
CP_4_PosY=-1664.480102
CP_4_PosZ=12.907358
CP_5_PosX=2498.024414
CP_5_PosY=-1665.057128
CP_5_PosZ=12.907324
TotalCP=6
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
