vModel=438
rType=0
vPosX_0=1428.079467
vPosY_0=-950.727722
vPosZ_0=36.151569
vAngle_0=82.529747
vPosX_1=1428.153076
vPosY_1=-945.300781
vPosZ_1=36.125793
vAngle_1=81.707084
CP_0_PosX=1404.357788
CP_0_PosY=-941.843627
CP_0_PosZ=35.091079
CP_1_PosX=1363.257446
CP_1_PosY=-935.862060
CP_1_PosZ=34.190910
CP_2_PosX=1328.218017
CP_2_PosY=-928.739013
CP_2_PosZ=36.662857
CP_3_PosX=1296.521606
CP_3_PosY=-926.732910
CP_3_PosZ=40.077796
CP_4_PosX=1267.105834
CP_4_PosY=-933.443786
CP_4_PosZ=42.313632
CP_5_PosX=1262.863647
CP_5_PosY=-961.941406
CP_5_PosZ=39.840404
CP_6_PosX=1263.013183
CP_6_PosY=-999.130737
CP_6_PosZ=34.986984
CP_7_PosX=1262.247314
CP_7_PosY=-1048.045532
CP_7_PosZ=31.537847
CP_8_PosX=1261.406127
CP_8_PosY=-1105.055664
CP_8_PosZ=25.177919
CP_9_PosX=1257.320190
CP_9_PosY=-1142.046875
CP_9_PosZ=23.673570
CP_10_PosX=1255.268798
CP_10_PosY=-1182.098754
CP_10_PosZ=23.527053
CP_11_PosX=1262.580078
CP_11_PosY=-1214.547241
CP_11_PosZ=15.333683
CP_12_PosX=1263.752441
CP_12_PosY=-1215.628906
CP_12_PosZ=14.918188
CP_13_PosX=1319.835815
CP_13_PosY=-1239.542724
CP_13_PosZ=13.551223
CP_14_PosX=1372.399658
CP_14_PosY=-1242.114746
CP_14_PosZ=13.386622
CP_15_PosX=1454.957397
CP_15_PosY=-1237.659057
CP_15_PosZ=13.387241
TotalCP=60
BestRacerTime_0=121580
BestRacer_0=clon_fusilero
BestRacerTime_1=129335
BestRacer_1=[LP]Deimos_sp
BestRacerTime_2=151234
BestRacer_2=[$Fenix$][LP]
BestRacerTime_3=151246
BestRacer_3=pablobl[X]
BestRacerTime_4=174713
BestRacer_4=[X]QuimicoxXx
CP_16_PosX=1497.857299
CP_16_PosY=-1236.706542
CP_16_PosZ=14.396073
CP_17_PosX=1498.677612
CP_17_PosY=-1236.746337
CP_17_PosZ=14.406981
CP_18_PosX=1517.639770
CP_18_PosY=-1245.543701
CP_18_PosZ=14.526641
CP_19_PosX=1505.280151
CP_19_PosY=-1321.345214
CP_19_PosZ=14.184701
CP_20_PosX=1502.781127
CP_20_PosY=-1381.541748
CP_20_PosZ=14.032192
CP_21_PosX=1502.760253
CP_21_PosY=-1383.086914
CP_21_PosZ=14.029086
CP_22_PosX=1521.732666
CP_22_PosY=-1397.049804
CP_22_PosZ=14.026334
CP_23_PosX=1582.643310
CP_23_PosY=-1394.488891
CP_23_PosZ=14.017029
CP_24_PosX=1603.458374
CP_24_PosY=-1449.037597
CP_24_PosZ=13.563695
CP_25_PosX=1587.389892
CP_25_PosY=-1526.060180
CP_25_PosZ=13.590791
CP_26_PosX=1559.504150
CP_26_PosY=-1565.071411
CP_26_PosZ=13.551882
CP_27_PosX=1569.609130
CP_27_PosY=-1591.345703
CP_27_PosZ=13.380370
CP_28_PosX=1616.944702
CP_28_PosY=-1602.487670
CP_28_PosZ=13.546197
CP_29_PosX=1617.830810
CP_29_PosY=-1665.281372
CP_29_PosZ=13.510598
CP_30_PosX=1625.625732
CP_30_PosY=-1755.894653
CP_30_PosZ=3.956108
CP_31_PosX=1698.009643
CP_31_PosY=-1786.416015
CP_31_PosZ=3.989887
CP_32_PosX=1783.981445
CP_32_PosY=-1808.989624
CP_32_PosZ=4.078275
CP_33_PosX=1876.138793
CP_33_PosY=-1824.872070
CP_33_PosZ=3.988111
CP_34_PosX=1942.244873
CP_34_PosY=-1832.272705
CP_34_PosZ=7.947357
CP_35_PosX=1985.292724
CP_35_PosY=-1841.813354
CP_35_PosZ=3.952191
CP_36_PosX=2054.000732
CP_36_PosY=-1853.776245
CP_36_PosZ=3.995140
CP_37_PosX=2140.957763
CP_37_PosY=-1852.785278
CP_37_PosZ=3.990630
CP_38_PosX=2260.012207
CP_38_PosY=-1853.570922
CP_38_PosZ=-0.088496
CP_39_PosX=2388.866455
CP_39_PosY=-1854.342285
CP_39_PosZ=1.613122
CP_40_PosX=2481.440429
CP_40_PosY=-1854.909057
CP_40_PosZ=1.769311
CP_41_PosX=2569.036621
CP_41_PosY=-1832.447509
CP_41_PosZ=3.363510
CP_42_PosX=2571.992431
CP_42_PosY=-1758.611938
CP_42_PosZ=1.644959
CP_43_PosX=2574.414550
CP_43_PosY=-1676.102172
CP_43_PosZ=1.683276
CP_44_PosX=2590.237060
CP_44_PosY=-1590.080200
CP_44_PosZ=4.643797
CP_45_PosX=2619.818359
CP_45_PosY=-1507.326049
CP_45_PosZ=15.639207
CP_46_PosX=2651.404296
CP_46_PosY=-1451.390380
CP_46_PosZ=16.252971
CP_47_PosX=2692.916748
CP_47_PosY=-1427.125610
CP_47_PosZ=16.253736
CP_48_PosX=2753.089111
CP_48_PosY=-1424.358764
CP_48_PosZ=16.253068
CP_49_PosX=2813.238769
CP_49_PosY=-1420.106811
CP_49_PosZ=16.252901
CP_50_PosX=2823.522705
CP_50_PosY=-1436.448120
CP_50_PosZ=16.253635
CP_51_PosX=2822.793945
CP_51_PosY=-1477.286254
CP_51_PosZ=14.757286
CP_52_PosX=2825.495605
CP_52_PosY=-1513.838867
CP_52_PosZ=12.469554
CP_53_PosX=2814.834228
CP_53_PosY=-1572.451538
CP_53_PosZ=10.921594
CP_54_PosX=2838.648681
CP_54_PosY=-1606.233642
CP_54_PosZ=11.025016
CP_55_PosX=2813.072509
CP_55_PosY=-1655.079223
CP_55_PosZ=10.694684
CP_56_PosX=2745.997314
CP_56_PosY=-1654.554443
CP_56_PosZ=13.148132
CP_57_PosX=2659.635253
CP_57_PosY=-1670.048217
CP_57_PosZ=10.886567
CP_58_PosX=2689.190917
CP_58_PosY=-1702.820068
CP_58_PosZ=10.502128
CP_59_PosX=2687.773193
CP_59_PosY=-1703.956298
CP_59_PosZ=10.493197
