vModel=411
rType=0
vPosX_0=-2361.043212
vPosY_0=2415.268554
vPosZ_0=6.998098
vAngle_0=55.525966
vPosX_1=-2363.932617
vPosY_1=2413.680908
vPosZ_1=7.076296
vAngle_1=55.172470
CP_0_PosX=-2446.347900
CP_0_PosY=2433.647460
CP_0_PosZ=13.864440
CP_1_PosX=-2533.726562
CP_1_PosY=2403.901367
CP_1_PosZ=14.945266
CP_2_PosX=-2571.763427
CP_2_PosY=2420.754394
CP_2_PosZ=14.445776
CP_3_PosX=-2614.978759
CP_3_PosY=2389.147949
CP_3_PosZ=10.220479
CP_4_PosX=-2593.498779
CP_4_PosY=2331.639892
CP_4_PosZ=6.582343
CP_5_PosX=-2562.265380
CP_5_PosY=2307.807373
CP_5_PosZ=4.563027
CP_6_PosX=-2502.024414
CP_6_PosY=2263.277587
CP_6_PosZ=4.563002
CP_7_PosX=-2464.755126
CP_7_PosY=2287.091064
CP_7_PosZ=4.560504
CP_8_PosX=-2477.583007
CP_8_PosY=2330.772705
CP_8_PosZ=4.563024
CP_9_PosX=-2544.543212
CP_9_PosY=2330.058349
CP_9_PosZ=4.555217
CP_10_PosX=-2559.671875
CP_10_PosY=2368.529052
CP_10_PosZ=9.939476
CP_11_PosX=-2534.730468
CP_11_PosY=2404.181152
CP_11_PosZ=14.849468
CP_12_PosX=-2492.869628
CP_12_PosY=2401.447021
CP_12_PosZ=15.723959
CP_13_PosX=-2467.344238
CP_13_PosY=2336.890380
CP_13_PosZ=4.561175
CP_14_PosX=-2469.052490
CP_14_PosY=2268.863525
CP_14_PosZ=4.562923
CP_15_PosX=-2522.399902
CP_15_PosY=2273.621826
CP_15_PosZ=4.563033
CP_16_PosX=-2560.976318
CP_16_PosY=2303.084472
CP_16_PosZ=4.567869
CP_17_PosX=-2559.356689
CP_17_PosY=2327.472412
CP_17_PosZ=4.562942
CP_18_PosX=-2525.043945
CP_18_PosY=2328.400634
CP_18_PosZ=4.555214
CP_19_PosX=-2414.486328
CP_19_PosY=2338.126464
CP_19_PosZ=4.563041
CP_20_PosX=-2352.452392
CP_20_PosY=2360.537841
CP_20_PosZ=4.777121
CP_21_PosX=-2351.720458
CP_21_PosY=2361.064941
CP_21_PosZ=4.802164
CP_22_PosX=-2335.571044
CP_22_PosY=2391.768066
CP_22_PosZ=5.509523
CP_23_PosX=-2380.305664
CP_23_PosY=2424.653076
CP_23_PosZ=8.562550
CP_24_PosX=-2466.599121
CP_24_PosY=2430.234375
CP_24_PosZ=15.039298
CP_25_PosX=-2527.669677
CP_25_PosY=2451.818115
CP_25_PosZ=17.632764
CP_26_PosX=-2680.984619
CP_26_PosY=2443.561767
CP_26_PosZ=47.339515
CP_27_PosX=-2738.242675
CP_27_PosY=2373.798339
CP_27_PosZ=71.689758
CP_28_PosX=-2696.964599
CP_28_PosY=2545.478515
CP_28_PosZ=76.479888
CP_29_PosX=-2486.905517
CP_29_PosY=2619.931884
CP_29_PosZ=55.167095
CP_30_PosX=-2224.705078
CP_30_PosY=2638.991455
CP_30_PosZ=54.967395
CP_31_PosX=-2017.913818
CP_31_PosY=2576.620849
CP_31_PosZ=54.781127
CP_32_PosX=-1908.486206
CP_32_PosY=2376.019775
CP_32_PosZ=48.259094
CP_33_PosX=-1742.988159
CP_33_PosY=2173.770019
CP_33_PosZ=16.626605
CP_34_PosX=-1649.208129
CP_34_PosY=1983.657836
CP_34_PosZ=17.700607
CP_35_PosX=-1562.019775
CP_35_PosY=1741.282104
CP_35_PosZ=5.078806
CP_36_PosX=-1278.729614
CP_36_PosY=1682.842285
CP_36_PosZ=7.305020
CP_37_PosX=-1106.477294
CP_37_PosY=1413.442871
CP_37_PosZ=25.617849
CP_38_PosX=-1086.659545
CP_38_PosY=1287.954101
CP_38_PosZ=34.865955
CP_39_PosX=-1197.258544
CP_39_PosY=1051.022094
CP_39_PosZ=41.206398
CP_40_PosX=-1393.284667
CP_40_PosY=840.565368
CP_40_PosZ=47.087509
CP_41_PosX=-1571.833129
CP_41_PosY=656.230957
CP_41_PosZ=43.121063
CP_42_PosX=-1681.403320
CP_42_PosY=541.795166
CP_42_PosZ=37.977020
TotalCP=43
BestRacerTime_0=133639
BestRacer_0=[KX]Crew
BestRacerTime_1=140307
BestRacer_1=Abraham[GP]
BestRacerTime_2=145330
BestRacer_2=[KX]Crew
BestRacerTime_3=153863
BestRacer_3=[KX]Yack
BestRacerTime_4=169198
BestRacer_4=[KX]Santiago
BestRacerTime_5=178794
BestRacer_5=Kaizer
