vModel=522
rType=0
vPosX_0=-390.149658
vPosY_0=2250.251708
vPosZ_0=41.761623
vAngle_0=15.149252
vPosX_1=-384.841918
vPosY_1=2252.758056
vPosZ_1=41.794075
vAngle_1=18.464067
CP_0_PosX=-394.561370
CP_0_PosY=2273.932861
CP_0_PosZ=40.586521
CP_1_PosX=-450.704833
CP_1_PosY=2294.932373
CP_1_PosZ=53.207382
CP_2_PosX=-530.828063
CP_2_PosY=2349.192382
CP_2_PosZ=72.215782
CP_3_PosX=-610.649291
CP_3_PosY=2403.658447
CP_3_PosZ=92.260124
CP_4_PosX=-665.427795
CP_4_PosY=2459.847900
CP_4_PosZ=112.438041
CP_5_PosX=-710.003051
CP_5_PosY=2463.812500
CP_5_PosZ=119.684707
CP_6_PosX=-692.485900
CP_6_PosY=2383.107910
CP_6_PosZ=130.038803
CP_7_PosX=-707.119567
CP_7_PosY=2322.216552
CP_7_PosZ=127.089599
CP_8_PosX=-850.971130
CP_8_PosY=2308.124511
CP_8_PosZ=155.208297
CP_9_PosX=-1014.209777
CP_9_PosY=2312.235351
CP_9_PosZ=64.531768
CP_10_PosX=-1098.966186
CP_10_PosY=2372.581787
CP_10_PosZ=84.591461
CP_11_PosX=-1077.944824
CP_11_PosY=2241.612060
CP_11_PosZ=87.822906
CP_12_PosX=-1060.396484
CP_12_PosY=2162.028808
CP_12_PosZ=86.992881
CP_13_PosX=-1146.495971
CP_13_PosY=2102.510986
CP_13_PosZ=85.176445
CP_14_PosX=-1233.967773
CP_14_PosY=2063.876708
CP_14_PosZ=76.126739
CP_15_PosX=-1268.755249
CP_15_PosY=2005.766723
CP_15_PosZ=66.300987
CP_16_PosX=-1235.506347
CP_16_PosY=1941.159790
CP_16_PosZ=43.195720
CP_17_PosX=-1208.467651
CP_17_PosY=1855.483398
CP_17_PosZ=40.302070
CP_18_PosX=-1122.836181
CP_18_PosY=1746.095947
CP_18_PosZ=35.174518
CP_19_PosX=-1042.617797
CP_19_PosY=1645.227294
CP_19_PosZ=27.390308
CP_20_PosX=-1035.644165
CP_20_PosY=1550.991699
CP_20_PosZ=32.586441
CP_21_PosX=-1036.536987
CP_21_PosY=1470.401489
CP_21_PosZ=36.973102
CP_22_PosX=-1015.794311
CP_22_PosY=1404.068603
CP_22_PosZ=40.230010
CP_23_PosX=-989.137329
CP_23_PosY=1439.737182
CP_23_PosZ=37.940666
CP_24_PosX=-961.255249
CP_24_PosY=1411.385009
CP_24_PosZ=29.700504
CP_25_PosX=-885.177490
CP_25_PosY=1472.684692
CP_25_PosZ=24.077629
CP_26_PosX=-897.611511
CP_26_PosY=1526.833496
CP_26_PosZ=25.350620
CP_27_PosX=-873.213562
CP_27_PosY=1589.220581
CP_27_PosZ=26.363759
CP_28_PosX=-891.195678
CP_28_PosY=1668.715087
CP_28_PosZ=26.730504
CP_29_PosX=-977.157348
CP_29_PosY=1729.006469
CP_29_PosZ=30.252790
CP_30_PosX=-1126.925415
CP_30_PosY=1768.619873
CP_30_PosZ=35.800605
CP_31_PosX=-1206.398315
CP_31_PosY=1823.534179
CP_31_PosZ=41.301372
TotalCP=32
BestRacerTime_0=94512
BestRacer_0=[TK]YaKe_[R]
BestRacerTime_1=97638
BestRacer_1=[KX]Crew
BestRacerTime_2=104364
BestRacer_2=[KX]ElCrooW
BestRacerTime_3=110461
BestRacer_3=[KX]Yack
BestRacerTime_4=119184
BestRacer_4=Abbath_V
BestRacerTime_5=122089
BestRacer_5=[LeP]Seven[GP]
