vModel=541
rType=0
vPosX_0=2820.820068
vPosY_0=-1878.094238
vPosZ_0=10.627103
vAngle_0=179.768341
vPosX_1=2825.439941
vPosY_1=-1877.903442
vPosZ_1=10.560806
vAngle_1=176.921875
CP_0_PosX=2822.570068
CP_0_PosY=-2014.961303
CP_0_PosZ=10.562168
CP_1_PosX=2801.798339
CP_1_PosY=-2118.064941
CP_1_PosZ=10.554798
CP_2_PosX=2635.141601
CP_2_PosY=-2154.371337
CP_2_PosZ=10.623252
CP_3_PosX=2488.269287
CP_3_PosY=-2155.262695
CP_3_PosZ=13.081769
CP_4_PosX=2322.712890
CP_4_PosY=-2231.038818
CP_4_PosZ=13.000501
CP_5_PosX=2203.545166
CP_5_PosY=-2351.287353
CP_5_PosZ=12.998868
CP_6_PosX=2160.855712
CP_6_PosY=-2499.356201
CP_6_PosZ=12.994725
CP_7_PosX=2156.899902
CP_7_PosY=-2597.110839
CP_7_PosZ=13.000520
CP_8_PosX=2032.585815
CP_8_PosY=-2669.847656
CP_8_PosZ=11.366105
CP_9_PosX=1834.643798
CP_9_PosY=-2670.276611
CP_9_PosZ=5.492651
CP_10_PosX=1549.992553
CP_10_PosY=-2670.062744
CP_10_PosZ=7.019683
CP_11_PosX=1406.871582
CP_11_PosY=-2661.032958
CP_11_PosZ=13.003382
CP_12_PosX=1346.570556
CP_12_PosY=-2486.258789
CP_12_PosZ=13.000539
CP_13_PosX=1345.542114
CP_13_PosY=-2334.431152
CP_13_PosZ=13.008373
CP_14_PosX=1353.809570
CP_14_PosY=-2306.981445
CP_14_PosZ=13.008046
CP_15_PosX=1399.536376
CP_15_PosY=-2288.747070
CP_15_PosZ=13.008001
CP_16_PosX=1431.237670
CP_16_PosY=-2287.653076
CP_16_PosZ=13.006913
CP_17_PosX=1432.020629
CP_17_PosY=-2287.657714
CP_17_PosZ=13.006595
TotalCP=18
BestRacerTime_0=48499
BestRacer_0=Cesar_Smith
BestRacerTime_1=56975
BestRacer_1=Martina_.
BestRacerTime_2=60196
BestRacer_2=[KX]ElCrooW
BestRacerTime_3=72052
BestRacer_3=Jessey_Mckleynes
BestRacerTime_4=72672
BestRacer_4=Nexus
BestRacerTime_5=79410
BestRacer_5=CheKaLo
