vModel=541
rType=0
vPosX_0=1344.654785
vPosY_0=-2289.074462
vPosZ_0=13.007732
vAngle_0=0.271969
vPosX_1=1348.914184
vPosY_1=-2292.028076
vPosZ_1=13.007843
vAngle_1=358.138641
CP_0_PosX=1493.385009
CP_0_PosY=-2131.418945
CP_0_PosZ=13.318194
CP_1_PosX=1623.208740
CP_1_PosY=-1801.932250
CP_1_PosZ=26.473085
CP_2_PosX=1616.804321
CP_2_PosY=-1323.575195
CP_2_PosZ=32.812374
CP_3_PosX=1632.481811
CP_3_PosY=-1229.361816
CP_3_PosZ=50.240833
CP_4_PosX=1664.122558
CP_4_PosY=-1151.359130
CP_4_PosZ=57.391620
CP_5_PosX=1695.297119
CP_5_PosY=-1108.142089
CP_5_PosZ=59.040191
CP_6_PosX=1771.373657
CP_6_PosY=-1049.046875
CP_6_PosZ=42.219474
CP_7_PosX=1922.760498
CP_7_PosY=-1023.043212
CP_7_PosZ=33.963027
CP_8_PosX=2098.748779
CP_8_PosY=-1065.162475
CP_8_PosZ=26.519811
CP_9_PosX=2200.679931
CP_9_PosY=-1117.947387
CP_9_PosZ=24.983934
CP_10_PosX=2338.473388
CP_10_PosY=-1156.003906
CP_10_PosZ=26.498123
CP_11_PosX=2586.897216
CP_11_PosY=-1152.876220
CP_11_PosZ=48.028728
CP_12_PosX=2687.327392
CP_12_PosY=-1150.872924
CP_12_PosZ=52.852966
CP_13_PosX=2791.114257
CP_13_PosY=-1147.092163
CP_13_PosZ=25.251119
CP_14_PosX=2792.880126
CP_14_PosY=-1146.672241
CP_14_PosZ=24.586626
CP_15_PosX=2860.504150
CP_15_PosY=-1134.962158
CP_15_PosZ=10.410376
CP_16_PosX=2901.589599
CP_16_PosY=-1490.473388
CP_16_PosZ=10.500387
CP_17_PosX=2824.498046
CP_17_PosY=-1847.525634
CP_17_PosZ=10.530969
CP_18_PosX=2807.829345
CP_18_PosY=-2105.967285
CP_18_PosZ=10.561680
CP_19_PosX=2433.334472
CP_19_PosY=-2159.786621
CP_19_PosZ=13.002834
CP_20_PosX=2225.665283
CP_20_PosY=-2330.597656
CP_20_PosZ=13.000246
CP_21_PosX=1868.763671
CP_21_PosY=-2671.050048
CP_21_PosZ=5.493147
CP_22_PosX=1343.544067
CP_22_PosY=-2473.484619
CP_22_PosZ=13.001176
CP_23_PosX=1347.598266
CP_23_PosY=-2337.771484
CP_23_PosZ=13.004231
CP_24_PosX=1363.129394
CP_24_PosY=-2295.201660
CP_24_PosZ=13.011471
CP_25_PosX=1420.271606
CP_25_PosY=-2289.779296
CP_25_PosZ=13.008403
CP_26_PosX=1547.678588
CP_26_PosY=-2285.179687
CP_26_PosZ=13.008296
CP_27_PosX=1682.227539
CP_27_PosY=-2319.875488
CP_27_PosZ=13.008254
CP_28_PosX=1790.242431
CP_28_PosY=-2319.835693
CP_28_PosZ=13.001257
CP_29_PosX=1801.382080
CP_29_PosY=-2267.361572
CP_29_PosZ=6.459625
CP_30_PosX=1801.361450
CP_30_PosY=-2266.391601
CP_30_PosZ=6.307566
CP_31_PosX=1751.595458
CP_31_PosY=-2253.986572
CP_31_PosZ=-1.428029
CP_32_PosX=1600.256591
CP_32_PosY=-2252.779541
CP_32_PosZ=-3.228732
CP_33_PosX=1576.844970
CP_33_PosY=-2295.342041
CP_33_PosZ=-3.309148
CP_34_PosX=1576.801757
CP_34_PosY=-2296.835937
CP_34_PosZ=-3.302551
CP_35_PosX=1644.954223
CP_35_PosY=-2317.846679
CP_35_PosZ=-3.223799
CP_36_PosX=1768.570922
CP_36_PosY=-2319.628906
CP_36_PosZ=-3.220402
CP_37_PosX=1792.908325
CP_37_PosY=-2288.472656
CP_37_PosZ=-3.061722
CP_38_PosX=1735.763549
CP_38_PosY=-2291.902099
CP_38_PosZ=-3.226770
CP_39_PosX=1777.005981
CP_39_PosY=-2321.871826
CP_39_PosZ=-3.220062
CP_40_PosX=1777.977172
CP_40_PosY=-2321.805419
CP_40_PosZ=-3.220243
CP_41_PosX=1750.967529
CP_41_PosY=-2284.682128
CP_41_PosZ=-3.185568
CP_42_PosX=1759.927490
CP_42_PosY=-2318.540283
CP_42_PosZ=-3.220176
CP_43_PosX=1798.766723
CP_43_PosY=-2291.864013
CP_43_PosZ=-3.065943
CP_44_PosX=1740.888305
CP_44_PosY=-2288.680664
CP_44_PosZ=-3.222803
CP_45_PosX=1731.987548
CP_45_PosY=-2300.108398
CP_45_PosZ=-3.227642
CP_46_PosX=1688.698120
CP_46_PosY=-2317.347656
CP_46_PosZ=-3.214082
CP_47_PosX=1578.478637
CP_47_PosY=-2271.817138
CP_47_PosZ=-3.274437
CP_48_PosX=1670.775146
CP_48_PosY=-2254.896484
CP_48_PosZ=-3.232980
CP_49_PosX=1788.173461
CP_49_PosY=-2256.089599
CP_49_PosZ=5.889973
CP_50_PosX=1799.516235
CP_50_PosY=-2357.579101
CP_50_PosZ=13.157123
TotalCP=51
BestRacerTime_0=175292
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=189978
BestRacer_1=[eR]Snake_.
BestRacerTime_2=195210
BestRacer_2=Cesar_Smith
BestRacerTime_3=208112
BestRacer_3=Tomass
BestRacerTime_4=231773
BestRacer_4=[KX]Yack
BestRacerTime_5=250810
BestRacer_5=Abbath_V
