vModel=457
rType=0
vPosX_0=-2762.624755
vPosY_0=-269.756256
vPosZ_0=6.822029
vAngle_0=180.256805
vPosX_1=-2760.270019
vPosY_1=-269.848388
vPosZ_1=6.822037
vAngle_1=181.900543
CP_0_PosX=-2760.662109
CP_0_PosY=-280.870269
CP_0_PosZ=6.665772
CP_1_PosX=-2734.661132
CP_1_PosY=-282.129821
CP_1_PosZ=6.669055
CP_2_PosX=-2716.355957
CP_2_PosY=-295.150634
CP_2_PosZ=6.661362
CP_3_PosX=-2688.480468
CP_3_PosY=-270.155181
CP_3_PosZ=6.665803
CP_4_PosX=-2673.951171
CP_4_PosY=-278.368652
CP_4_PosZ=6.801117
CP_5_PosX=-2658.247802
CP_5_PosY=-267.314361
CP_5_PosZ=7.181536
CP_6_PosX=-2615.935302
CP_6_PosY=-274.819641
CP_6_PosZ=10.545136
CP_7_PosX=-2567.240966
CP_7_PosY=-280.073760
CP_7_PosZ=24.818006
CP_8_PosX=-2532.901367
CP_8_PosY=-280.942932
CP_8_PosZ=37.735733
CP_9_PosX=-2519.900634
CP_9_PosY=-305.050079
CP_9_PosZ=38.771911
CP_10_PosX=-2485.476074
CP_10_PosY=-309.225402
CP_10_PosZ=40.863666
CP_11_PosX=-2481.811279
CP_11_PosY=-284.489105
CP_11_PosZ=40.203006
CP_12_PosX=-2482.030273
CP_12_PosY=-255.929687
CP_12_PosZ=39.149120
CP_13_PosX=-2467.991943
CP_13_PosY=-233.902969
CP_13_PosZ=38.902618
CP_14_PosX=-2415.084472
CP_14_PosY=-220.187683
CP_14_PosZ=39.665966
CP_15_PosX=-2395.380615
CP_15_PosY=-234.204864
CP_15_PosZ=39.887756
CP_16_PosX=-2434.708984
CP_16_PosY=-285.387786
CP_16_PosZ=39.347034
CP_17_PosX=-2474.560791
CP_17_PosY=-302.387817
CP_17_PosZ=40.959133
CP_18_PosX=-2481.213134
CP_18_PosY=-285.287109
CP_18_PosZ=40.200195
CP_19_PosX=-2476.674316
CP_19_PosY=-258.682525
CP_19_PosZ=39.137222
CP_20_PosX=-2451.005371
CP_20_PosY=-239.567596
CP_20_PosZ=40.368659
CP_21_PosX=-2397.255126
CP_21_PosY=-229.786514
CP_21_PosZ=40.147838
CP_22_PosX=-2379.008789
CP_22_PosY=-218.058517
CP_22_PosZ=42.370735
CP_23_PosX=-2365.453613
CP_23_PosY=-245.261627
CP_23_PosZ=42.423774
CP_24_PosX=-2327.843505
CP_24_PosY=-259.312438
CP_24_PosZ=42.709472
CP_25_PosX=-2284.981445
CP_25_PosY=-253.741348
CP_25_PosZ=42.590511
TotalCP=26
BestRacerTime_0=57765
BestRacer_0=Cristian_SmithYT
BestRacerTime_1=58546
BestRacer_1=Zeyak[K$E]
BestRacerTime_2=65589
BestRacer_2=[LSV]Jose
BestRacerTime_3=67971
BestRacer_3=Todo.Amor
BestRacerTime_4=68114
BestRacer_4=ELIASHERNANDEZ
BestRacerTime_5=75341
BestRacer_5=[TK]xxxbaldo_[R]
