vModel=481
rType=0
vPosX_0=-2817.605224
vPosY_0=-9.305290
vPosZ_0=6.695578
vAngle_0=276.706085
vPosX_1=-2817.791992
vPosY_1=-6.134433
vPosZ_1=6.694238
vAngle_1=269.694335
CP_0_PosX=-2793.838867
CP_0_PosY=-6.536748
CP_0_PosZ=6.531099
CP_1_PosX=-2734.485839
CP_1_PosY=-5.285662
CP_1_PosZ=3.542901
CP_2_PosX=-2708.512451
CP_2_PosY=2.649104
CP_2_PosZ=3.694396
CP_3_PosX=-2704.339843
CP_3_PosY=36.993366
CP_3_PosZ=3.811961
CP_4_PosX=-2664.617187
CP_4_PosY=36.186454
CP_4_PosZ=3.695186
CP_5_PosX=-2653.378173
CP_5_PosY=73.474655
CP_5_PosZ=3.564914
CP_6_PosX=-2654.412841
CP_6_PosY=126.198738
CP_6_PosZ=3.602182
CP_7_PosX=-2665.725341
CP_7_PosY=155.547607
CP_7_PosZ=3.695912
CP_8_PosX=-2705.762207
CP_8_PosY=157.367584
CP_8_PosZ=3.813922
CP_9_PosX=-2758.574218
CP_9_PosY=159.028533
CP_9_PosZ=6.661785
CP_10_PosX=-2758.574218
CP_10_PosY=159.027984
CP_10_PosZ=6.662693
CP_11_PosX=-2757.280517
CP_11_PosY=224.483718
CP_11_PosZ=6.599268
CP_12_PosX=-2781.751464
CP_12_PosY=229.402694
CP_12_PosZ=6.573960
CP_13_PosX=-2816.271240
CP_13_PosY=228.511703
CP_13_PosZ=6.853840
TotalCP=14
BestRacerTime_0=24628
BestRacer_0=Un_Jugador_NooB
BestRacerTime_1=31490
BestRacer_1=beto
BestRacerTime_2=31793
BestRacer_2=Seven[GP]
BestRacerTime_3=36020
BestRacer_3=[KX]ElCrooW
BestRacerTime_4=40235
BestRacer_4=elias_bulacio
BestRacerTime_5=51770
BestRacer_5=gremy
