vModel=542
rType=0
vPosX_0=2541.012207
vPosY_0=39.318775
vPosZ_0=26.079343
vAngle_0=270.313659
vPosX_1=2540.958984
vPosY_1=44.059185
vPosZ_1=26.087165
vAngle_1=269.952697
CP_0_PosX=2621.884277
CP_0_PosY=34.979808
CP_0_PosZ=26.065532
CP_1_PosX=2692.484863
CP_1_PosY=5.866874
CP_1_PosZ=29.458595
CP_2_PosX=2710.664306
CP_2_PosY=-67.110702
CP_2_PosZ=42.301059
CP_3_PosX=2687.731201
CP_3_PosY=-167.096847
CP_3_PosZ=34.897918
CP_4_PosX=2660.410888
CP_4_PosY=-318.036804
CP_4_PosZ=44.860717
CP_5_PosX=2678.817626
CP_5_PosY=-405.344512
CP_5_PosZ=53.481029
CP_6_PosX=2742.469726
CP_6_PosY=-522.187011
CP_6_PosZ=49.062850
CP_7_PosX=2754.796630
CP_7_PosY=-619.853515
CP_7_PosZ=57.755836
CP_8_PosX=2725.528320
CP_8_PosY=-703.140441
CP_8_PosZ=74.579360
CP_9_PosX=2628.216064
CP_9_PosY=-761.874572
CP_9_PosZ=87.407798
CP_10_PosX=2530.105224
CP_10_PosY=-752.466247
CP_10_PosZ=95.677490
CP_11_PosX=2415.648681
CP_11_PosY=-717.047912
CP_11_PosZ=119.729255
CP_12_PosX=2393.559814
CP_12_PosY=-664.981079
CP_12_PosZ=127.805656
CP_13_PosX=2410.814453
CP_13_PosY=-611.685913
CP_13_PosZ=121.207298
CP_14_PosX=2500.504150
CP_14_PosY=-524.552062
CP_14_PosZ=94.245422
CP_15_PosX=2501.928222
CP_15_PosY=-522.864196
CP_15_PosZ=93.955268
CP_16_PosX=2529.655517
CP_16_PosY=-394.223388
CP_16_PosZ=77.704879
CP_17_PosX=2480.163574
CP_17_PosY=-384.943389
CP_17_PosZ=72.447059
CP_18_PosX=2348.661865
CP_18_PosY=-389.622802
CP_18_PosZ=67.663047
CP_19_PosX=2346.949707
CP_19_PosY=-389.873107
CP_19_PosZ=67.668388
CP_20_PosX=2227.126708
CP_20_PosY=-381.473999
CP_20_PosZ=49.581096
CP_21_PosX=2240.623779
CP_21_PosY=-368.848114
CP_21_PosZ=48.444343
CP_22_PosX=2357.979003
CP_22_PosY=-311.876983
CP_22_PosZ=27.424678
CP_23_PosX=2467.382324
CP_23_PosY=-289.448577
CP_23_PosZ=17.186929
CP_24_PosX=2486.771240
CP_24_PosY=-273.378936
CP_24_PosZ=17.580436
CP_25_PosX=2447.767822
CP_25_PosY=-263.097076
CP_25_PosZ=17.704029
CP_26_PosX=2370.081298
CP_26_PosY=-266.242523
CP_26_PosZ=30.875463
CP_27_PosX=2261.667480
CP_27_PosY=-318.058898
CP_27_PosZ=44.719966
CP_28_PosX=2139.626953
CP_28_PosY=-347.149169
CP_28_PosZ=65.991073
CP_29_PosX=2059.881347
CP_29_PosY=-393.032073
CP_29_PosZ=75.104698
CP_30_PosX=2017.247802
CP_30_PosY=-462.776489
CP_30_PosZ=76.618431
CP_31_PosX=2110.355224
CP_31_PosY=-617.615478
CP_31_PosZ=66.346115
CP_32_PosX=2175.722412
CP_32_PosY=-682.152221
CP_32_PosZ=48.779083
CP_33_PosX=2252.160644
CP_33_PosY=-754.158630
CP_33_PosZ=37.187297
CP_34_PosX=2284.282470
CP_34_PosY=-845.992736
CP_34_PosZ=29.255197
CP_35_PosX=2286.732177
CP_35_PosY=-1144.840698
CP_35_PosZ=26.477464
CP_36_PosX=2238.714599
CP_36_PosY=-1141.027465
CP_36_PosZ=25.347806
CP_37_PosX=2220.232910
CP_37_PosY=-1135.336303
CP_37_PosZ=25.368764
TotalCP=38
BestRacerTime_0=115012
BestRacer_0=[SoD]_Chiilee
BestRacerTime_1=119629
BestRacer_1=Chris_]cB[
BestRacerTime_2=122998
BestRacer_2=Deimos_sp
BestRacerTime_3=135170
BestRacer_3=[SoD]_$Viper$
BestRacerTime_4=0
BestRacer_4=noone
