vModel=494
rType=0
vPosX_0=2471.295166
vPosY_0=-1661.757568
vPosZ_0=13.107605
vAngle_0=87.287391
vPosX_1=2479.070800
vPosY_1=-1656.337036
vPosZ_1=13.099313
vAngle_1=90.607643
CP_0_PosX=2427.660888
CP_0_PosY=-1658.575195
CP_0_PosZ=13.159142
CP_1_PosX=2236.341308
CP_1_PosY=-1653.229248
CP_1_PosZ=15.072906
CP_2_PosX=2186.037841
CP_2_PosY=-1738.084716
CP_2_PosZ=13.152043
CP_3_PosX=2090.399414
CP_3_PosY=-1761.114135
CP_3_PosZ=13.179152
CP_4_PosX=2058.379150
CP_4_PosY=-1923.761108
CP_4_PosZ=13.323654
CP_5_PosX=1964.672485
CP_5_PosY=-1940.761108
CP_5_PosZ=13.159958
CP_6_PosX=1964.288818
CP_6_PosY=-2226.280273
CP_6_PosZ=22.122331
CP_7_PosX=1892.742431
CP_7_PosY=-2485.174316
CP_7_PosZ=13.315775
CP_8_PosX=1753.705200
CP_8_PosY=-2491.695800
CP_8_PosZ=13.331447
CP_9_PosX=1630.442993
CP_9_PosY=-2494.158691
CP_9_PosZ=13.331457
CP_10_PosX=1547.907226
CP_10_PosY=-2494.572021
CP_10_PosZ=13.331461
CP_11_PosX=1426.904052
CP_11_PosY=-2487.909423
CP_11_PosZ=13.331449
CP_12_PosX=1326.220336
CP_12_PosY=-2487.291503
CP_12_PosZ=24.641530
CP_13_PosX=1215.379272
CP_13_PosY=-2457.582275
CP_13_PosZ=9.363945
CP_14_PosX=1114.503417
CP_14_PosY=-2367.381591
CP_14_PosZ=11.553812
CP_15_PosX=1042.047607
CP_15_PosY=-2246.625244
CP_15_PosZ=12.710819
CP_16_PosX=1054.410766
CP_16_PosY=-2027.214965
CP_16_PosZ=12.732700
CP_17_PosX=1060.248535
CP_17_PosY=-1899.908325
CP_17_PosZ=12.772499
CP_18_PosX=997.036621
CP_18_PosY=-1785.923583
CP_18_PosZ=13.843250
CP_19_PosX=743.415283
CP_19_PosY=-1762.932373
CP_19_PosZ=13.030225
CP_20_PosX=586.206909
CP_20_PosY=-1721.668212
CP_20_PosZ=13.288318
CP_21_PosX=438.079650
CP_21_PosY=-1705.759399
CP_21_PosZ=9.903233
CP_22_PosX=309.081451
CP_22_PosY=-1694.692138
CP_22_PosZ=6.566187
CP_23_PosX=213.348663
CP_23_PosY=-1630.865112
CP_23_PosZ=13.765642
CP_24_PosX=136.238433
CP_24_PosY=-1549.232177
CP_24_PosZ=8.996178
CP_25_PosX=-33.355251
CP_25_PosY=-1515.380371
CP_25_PosZ=1.595285
CP_26_PosX=-141.318008
CP_26_PosY=-1438.145629
CP_26_PosZ=2.472080
CP_27_PosX=-144.835052
CP_27_PosY=-1295.037353
CP_27_PosZ=2.472096
CP_28_PosX=-101.749832
CP_28_PosY=-1144.714843
CP_28_PosZ=1.163108
CP_29_PosX=-106.122505
CP_29_PosY=-958.049499
CP_29_PosZ=22.591482
CP_30_PosX=-26.082082
CP_30_PosY=-790.816345
CP_30_PosZ=9.732654
CP_31_PosX=10.923253
CP_31_PosY=-487.397186
CP_31_PosZ=5.753543
CP_32_PosX=-68.359794
CP_32_PosY=-434.047515
CP_32_PosZ=0.854440
CP_33_PosX=-151.956253
CP_33_PosY=-370.840148
CP_33_PosZ=0.854960
CP_34_PosX=-199.721099
CP_34_PosY=-319.410430
CP_34_PosZ=0.854894
CP_35_PosX=-290.415191
CP_35_PosY=-188.369094
CP_35_PosZ=0.854901
CP_36_PosX=-310.670257
CP_36_PosY=-118.097404
CP_36_PosZ=0.856556
CP_37_PosX=-305.406555
CP_37_PosY=-51.217472
CP_37_PosZ=0.861385
CP_38_PosX=-250.096755
CP_38_PosY=124.821357
CP_38_PosZ=1.022432
CP_39_PosX=-170.814254
CP_39_PosY=361.368957
CP_39_PosZ=11.854894
CP_40_PosX=-153.111297
CP_40_PosY=533.043884
CP_40_PosZ=7.023544
CP_41_PosX=-458.017700
CP_41_PosY=588.767211
CP_41_PosZ=16.925407
CP_42_PosX=-718.872924
CP_42_PosY=699.870666
CP_42_PosZ=17.058185
CP_43_PosX=-839.145935
CP_43_PosY=916.101989
CP_43_PosZ=25.601152
CP_44_PosX=-917.684387
CP_44_PosY=1163.422363
CP_44_PosZ=30.840202
CP_45_PosX=-1011.836730
CP_45_PosY=1301.086425
CP_45_PosZ=32.922657
CP_46_PosX=-1085.133056
CP_46_PosY=1277.778686
CP_46_PosZ=35.823558
CP_47_PosX=-1102.153076
CP_47_PosY=1191.489990
CP_47_PosZ=38.811721
CP_48_PosX=-1159.245117
CP_48_PosY=1088.764648
CP_48_PosZ=39.261821
CP_49_PosX=-1878.688354
CP_49_PosY=233.156051
CP_49_PosZ=38.748790
TotalCP=50
BestRacerTime_0=194861
BestRacer_0=]iL[Bryle
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
