vModel=411
rType=0
vPosX_0=-2290.561523
vPosY_0=-1682.745361
vPosZ_0=482.409271
vAngle_0=205.413330
vPosX_1=-2298.643310
vPosY_1=-1685.472534
vPosZ_1=482.483886
vAngle_1=195.978134
CP_0_PosX=-2281.030761
CP_0_PosY=-1722.119384
CP_0_PosZ=471.728179
CP_1_PosX=-2294.694091
CP_1_PosY=-1780.960327
CP_1_PosZ=448.384521
CP_2_PosX=-2373.249755
CP_2_PosY=-1809.057983
CP_2_PosZ=431.394531
CP_3_PosX=-2428.714111
CP_3_PosY=-1733.524414
CP_3_PosZ=433.626342
CP_4_PosX=-2454.021484
CP_4_PosY=-1751.032104
CP_4_PosZ=422.767883
CP_5_PosX=-2436.014648
CP_5_PosY=-1805.869873
CP_5_PosZ=410.435821
CP_6_PosX=-2507.747314
CP_6_PosY=-1762.578125
CP_6_PosZ=401.986450
CP_7_PosX=-2524.016601
CP_7_PosY=-1677.311279
CP_7_PosZ=402.097686
CP_8_PosX=-2523.843750
CP_8_PosY=-1607.972290
CP_8_PosZ=398.161865
CP_9_PosX=-2480.580810
CP_9_PosY=-1483.303344
CP_9_PosZ=390.828094
CP_10_PosX=-2353.141357
CP_10_PosY=-1448.206665
CP_10_PosZ=383.212371
CP_11_PosX=-2277.352539
CP_11_PosY=-1471.372802
CP_11_PosZ=379.380279
CP_12_PosX=-2238.877929
CP_12_PosY=-1534.778076
CP_12_PosZ=378.798461
CP_13_PosX=-2213.187255
CP_13_PosY=-1617.527832
CP_13_PosZ=379.379638
CP_14_PosX=-2217.074951
CP_14_PosY=-1688.067626
CP_14_PosZ=377.375640
CP_15_PosX=-2189.342529
CP_15_PosY=-1700.409545
CP_15_PosZ=374.462677
CP_16_PosX=-2192.158935
CP_16_PosY=-1604.016601
CP_16_PosZ=362.157348
CP_17_PosX=-2198.930175
CP_17_PosY=-1550.030639
CP_17_PosZ=361.317749
CP_18_PosX=-2251.319335
CP_18_PosY=-1453.367187
CP_18_PosZ=355.291168
CP_19_PosX=-2323.261474
CP_19_PosY=-1410.568847
CP_19_PosZ=358.792175
CP_20_PosX=-2409.524169
CP_20_PosY=-1391.916625
CP_20_PosZ=358.990509
CP_21_PosX=-2410.572509
CP_21_PosY=-1391.932617
CP_21_PosZ=358.974334
CP_22_PosX=-2480.607910
CP_22_PosY=-1437.520141
CP_22_PosZ=362.152313
CP_23_PosX=-2548.487792
CP_23_PosY=-1499.203613
CP_23_PosZ=358.750122
CP_24_PosX=-2535.851562
CP_24_PosY=-1434.882080
CP_24_PosZ=351.659820
CP_25_PosX=-2491.005126
CP_25_PosY=-1404.068481
CP_25_PosZ=344.170043
CP_26_PosX=-2353.679199
CP_26_PosY=-1324.394042
CP_26_PosZ=314.384826
CP_27_PosX=-2360.898681
CP_27_PosY=-1286.026000
CP_27_PosZ=306.181884
CP_28_PosX=-2509.567382
CP_28_PosY=-1272.597290
CP_28_PosZ=272.265777
CP_29_PosX=-2611.329345
CP_29_PosY=-1361.158325
CP_29_PosZ=263.640350
CP_30_PosX=-2674.409667
CP_30_PosY=-1390.342407
CP_30_PosZ=254.225463
CP_31_PosX=-2650.254882
CP_31_PosY=-1317.283325
CP_31_PosZ=239.862869
CP_32_PosX=-2615.178955
CP_32_PosY=-1209.177734
CP_32_PosZ=203.420761
CP_33_PosX=-2544.367675
CP_33_PosY=-1153.086059
CP_33_PosZ=181.249053
CP_34_PosX=-2517.462402
CP_34_PosY=-1113.541015
CP_34_PosZ=177.076202
CP_35_PosX=-2608.715576
CP_35_PosY=-1154.588867
CP_35_PosZ=170.833297
CP_36_PosX=-2717.641845
CP_36_PosY=-1275.430908
CP_36_PosZ=154.110137
CP_37_PosX=-2753.182128
CP_37_PosY=-1398.243896
CP_37_PosZ=141.368469
CP_38_PosX=-2778.826660
CP_38_PosY=-1700.496093
CP_38_PosZ=141.307495
CP_39_PosX=-2766.960937
CP_39_PosY=-1840.444824
CP_39_PosZ=141.582107
CP_40_PosX=-2708.816650
CP_40_PosY=-1873.863037
CP_40_PosZ=138.085815
CP_41_PosX=-2633.759277
CP_41_PosY=-1990.215087
CP_41_PosZ=125.823616
CP_42_PosX=-2602.826904
CP_42_PosY=-2085.421875
CP_42_PosZ=131.729980
CP_43_PosX=-2524.425781
CP_43_PosY=-2073.674804
CP_43_PosZ=126.624252
CP_44_PosX=-2367.075927
CP_44_PosY=-2104.010986
CP_44_PosZ=114.120048
CP_45_PosX=-2234.236816
CP_45_PosY=-2060.113769
CP_45_PosZ=119.757911
CP_46_PosX=-2148.781982
CP_46_PosY=-1964.480102
CP_46_PosZ=117.976295
CP_47_PosX=-2128.000000
CP_47_PosY=-1908.414062
CP_47_PosZ=114.922538
CP_48_PosX=-2112.695312
CP_48_PosY=-1932.255126
CP_48_PosZ=101.384445
CP_49_PosX=-2213.938964
CP_49_PosY=-2096.961181
CP_49_PosZ=75.171112
CP_50_PosX=-2307.677734
CP_50_PosY=-2165.627685
CP_50_PosZ=41.638080
CP_51_PosX=-2373.540771
CP_51_PosY=-2194.933593
CP_51_PosZ=33.104789
TotalCP=52
BestRacerTime_0=158484
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=161224
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=193831
BestRacer_2=[LeP]Luz
BestRacerTime_3=195080
BestRacer_3=]cB[Zero_.
BestRacerTime_4=0
BestRacer_4=noone
