vModel=571
rType=0
vPosX_0=2641.486328
vPosY_0=-1437.868896
vPosZ_0=29.559524
vAngle_0=182.867233
vPosX_1=2646.072265
vPosY_1=-1437.332153
vPosZ_1=29.564895
vAngle_1=183.922653
CP_0_PosX=2643.024902
CP_0_PosY=-1512.104370
CP_0_PosZ=27.200492
CP_1_PosX=2642.138916
CP_1_PosY=-1612.205078
CP_1_PosZ=10.011263
CP_2_PosX=2616.825683
CP_2_PosY=-1624.291992
CP_2_PosZ=6.731795
CP_3_PosX=2605.170410
CP_3_PosY=-1697.138793
CP_3_PosZ=0.935088
CP_4_PosX=2606.753906
CP_4_PosY=-1820.205932
CP_4_PosZ=1.452041
CP_5_PosX=2605.802246
CP_5_PosY=-1975.967773
CP_5_PosZ=3.143272
CP_6_PosX=2605.122558
CP_6_PosY=-2058.798583
CP_6_PosZ=3.143274
CP_7_PosX=2583.694580
CP_7_PosY=-2084.489990
CP_7_PosZ=2.093037
CP_8_PosX=2570.668945
CP_8_PosY=-2059.086181
CP_8_PosZ=3.142295
CP_9_PosX=2569.009033
CP_9_PosY=-1956.247192
CP_9_PosZ=3.143295
CP_10_PosX=2555.250732
CP_10_PosY=-1859.258422
CP_10_PosZ=3.143299
CP_11_PosX=2437.056640
CP_11_PosY=-1852.926635
CP_11_PosZ=0.695272
CP_12_PosX=2305.892578
CP_12_PosY=-1852.832153
CP_12_PosZ=-0.672980
CP_13_PosX=2156.665039
CP_13_PosY=-1852.749267
CP_13_PosZ=3.269157
CP_14_PosX=2044.759399
CP_14_PosY=-1852.690795
CP_14_PosZ=3.274912
CP_15_PosX=1914.336425
CP_15_PosY=-1835.954223
CP_15_PosZ=3.268269
CP_16_PosX=1808.568359
CP_16_PosY=-1813.914794
CP_16_PosZ=3.268159
CP_17_PosX=1807.946411
CP_17_PosY=-1813.762817
CP_17_PosZ=3.268161
CP_18_PosX=1717.448364
CP_18_PosY=-1780.539672
CP_18_PosZ=3.268272
TotalCP=19
BestRacerTime_0=71265
BestRacer_0=[SoD]Lil_Chilenoo___
BestRacerTime_1=72354
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=73279
BestRacer_2=]RvT[ByJuan
BestRacerTime_3=175492
BestRacer_3=Yeti_Mguel
BestRacerTime_4=0
BestRacer_4=noone
