vModel=504
rType=0
vPosX_0=-1518.796875
vPosY_0=-581.491943
vPosZ_0=13.940979
vAngle_0=79.883743
vPosX_1=-1695.037109
vPosY_1=-408.081909
vPosZ_1=13.940824
vAngle_1=223.318344
CP_0_PosX=-1616.552124
CP_0_PosY=-486.097015
CP_0_PosZ=21.883329
CP_1_PosX=-1646.831787
CP_1_PosY=-530.484375
CP_1_PosZ=11.208630
CP_2_PosX=-1731.361938
CP_2_PosY=-573.351196
CP_2_PosZ=16.156579
CP_3_PosX=-1732.260131
CP_3_PosY=-573.288940
CP_3_PosZ=16.141881
CP_4_PosX=-1720.090942
CP_4_PosY=-583.512084
CP_4_PosZ=15.960822
CP_5_PosX=-1603.436157
CP_5_PosY=-490.439270
CP_5_PosZ=6.851720
CP_6_PosX=-1535.099243
CP_6_PosY=-419.049346
CP_6_PosZ=5.931334
CP_7_PosX=-1429.114135
CP_7_PosY=-401.951202
CP_7_PosZ=6.423696
CP_8_PosX=-1403.884277
CP_8_PosY=-398.862396
CP_8_PosZ=5.599346
CP_9_PosX=-1319.281372
CP_9_PosY=-413.480041
CP_9_PosZ=13.954247
CP_10_PosX=-1227.466918
CP_10_PosY=-269.150878
CP_10_PosZ=13.939434
CP_11_PosX=-1252.348144
CP_11_PosY=-110.517593
CP_11_PosZ=13.937644
CP_12_PosX=-1220.297729
CP_12_PosY=25.025091
CP_12_PosZ=13.940315
CP_13_PosX=-1229.093017
CP_13_PosY=81.140556
CP_13_PosZ=10.901917
CP_14_PosX=-1278.317626
CP_14_PosY=127.581260
CP_14_PosZ=3.051002
CP_15_PosX=-1336.889892
CP_15_PosY=136.659133
CP_15_PosZ=2.237948
CP_16_PosX=-1411.417114
CP_16_PosY=38.048122
CP_16_PosZ=3.543529
CP_17_PosX=-1412.873535
CP_17_PosY=-97.783714
CP_17_PosZ=5.792313
CP_18_PosX=-1412.903930
CP_18_PosY=-98.874000
CP_18_PosZ=5.792344
CP_19_PosX=-1412.397338
CP_19_PosY=-193.945190
CP_19_PosZ=5.792478
CP_20_PosX=-1416.626220
CP_20_PosY=-235.688171
CP_20_PosZ=5.793045
CP_21_PosX=-1432.053588
CP_21_PosY=-227.272018
CP_21_PosZ=5.792455
CP_22_PosX=-1430.565673
CP_22_PosY=-187.676849
CP_22_PosZ=5.791975
CP_23_PosX=-1441.688232
CP_23_PosY=-170.147232
CP_23_PosZ=5.790654
CP_24_PosX=-1465.006958
CP_24_PosY=-170.398071
CP_24_PosZ=5.790392
CP_25_PosX=-1475.857788
CP_25_PosY=-191.828735
CP_25_PosZ=5.790532
CP_26_PosX=-1470.501098
CP_26_PosY=-226.438079
CP_26_PosZ=5.792859
CP_27_PosX=-1454.327148
CP_27_PosY=-247.223373
CP_27_PosZ=5.787414
CP_28_PosX=-1428.017333
CP_28_PosY=-241.233428
CP_28_PosZ=5.792448
CP_29_PosX=-1413.645629
CP_29_PosY=-158.077850
CP_29_PosZ=5.792421
CP_30_PosX=-1413.515380
CP_30_PosY=-41.871231
CP_30_PosZ=5.792547
CP_31_PosX=-1411.381958
CP_31_PosY=39.480693
CP_31_PosZ=3.483664
CP_32_PosX=-1410.952514
CP_32_PosY=42.798660
CP_32_PosZ=3.320583
CP_33_PosX=-1366.427612
CP_33_PosY=113.172080
CP_33_PosZ=2.249516
CP_34_PosX=-1263.471801
CP_34_PosY=116.013740
CP_34_PosZ=3.895314
CP_35_PosX=-1221.822387
CP_35_PosY=73.669303
CP_35_PosZ=12.852121
CP_36_PosX=-1210.090332
CP_36_PosY=34.973804
CP_36_PosZ=13.935865
CP_37_PosX=-1257.064208
CP_37_PosY=89.739639
CP_37_PosZ=6.397970
CP_38_PosX=-1299.126586
CP_38_PosY=123.606742
CP_38_PosZ=2.495379
CP_39_PosX=-1362.564331
CP_39_PosY=101.984298
CP_39_PosZ=2.232583
CP_40_PosX=-1399.445678
CP_40_PosY=20.304176
CP_40_PosZ=4.501157
CP_41_PosX=-1397.657958
CP_41_PosY=-62.713500
CP_41_PosZ=5.797910
CP_42_PosX=-1398.418701
CP_42_PosY=-152.069625
CP_42_PosZ=5.792500
CP_43_PosX=-1399.570800
CP_43_PosY=-272.867767
CP_43_PosZ=5.794409
CP_44_PosX=-1418.330688
CP_44_PosY=-326.401855
CP_44_PosZ=5.804861
CP_45_PosX=-1418.644775
CP_45_PosY=-326.712127
CP_45_PosZ=5.818533
CP_46_PosX=-1398.947753
CP_46_PosY=-268.552032
CP_46_PosZ=5.790763
CP_47_PosX=-1399.266479
CP_47_PosY=-99.546813
CP_47_PosZ=5.792470
CP_48_PosX=-1399.401855
CP_48_PosY=3.289179
CP_48_PosZ=5.204436
CP_49_PosX=-1380.575805
CP_49_PosY=81.181663
CP_49_PosZ=2.223569
CP_50_PosX=-1379.742431
CP_50_PosY=82.360939
CP_50_PosZ=2.215264
CP_51_PosX=-1246.120361
CP_51_PosY=78.617805
CP_51_PosZ=9.015504
CP_52_PosX=-1227.421020
CP_52_PosY=58.406890
CP_52_PosZ=13.972083
TotalCP=53
BestRacerTime_0=139458
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=160601
BestRacer_1=[KX]Crew
BestRacerTime_2=232882
BestRacer_2=[LeP]Seven[GP]
BestRacerTime_3=232889
BestRacer_3=Kaizer
BestRacerTime_4=0
BestRacer_4=noone
