vModel=502
rType=0
vPosX_0=-1295.556762
vPosY_0=-561.045349
vPosZ_0=14.039912
vAngle_0=315.567199
vPosX_1=-1296.055664
vPosY_1=-449.018829
vPosZ_1=14.037729
vAngle_1=225.760833
CP_0_PosX=-1235.373168
CP_0_PosY=-503.850555
CP_0_PosZ=14.041404
CP_1_PosX=-1201.769531
CP_1_PosY=-450.186431
CP_1_PosZ=14.041317
CP_2_PosX=-1167.227905
CP_2_PosY=-357.861114
CP_2_PosZ=14.035930
CP_3_PosX=-1138.077392
CP_3_PosY=-342.695495
CP_3_PosZ=14.043622
CP_4_PosX=-1130.702514
CP_4_PosY=-351.113739
CP_4_PosZ=14.041015
CP_5_PosX=-1139.456176
CP_5_PosY=-368.841613
CP_5_PosZ=14.038782
CP_6_PosX=-1173.906860
CP_6_PosY=-405.983062
CP_6_PosZ=14.033236
CP_7_PosX=-1242.413940
CP_7_PosY=-498.502838
CP_7_PosZ=14.033614
CP_8_PosX=-1254.219604
CP_8_PosY=-541.744934
CP_8_PosZ=14.040874
CP_9_PosX=-1239.032470
CP_9_PosY=-551.368225
CP_9_PosZ=14.040201
CP_10_PosX=-1228.326660
CP_10_PosY=-530.987182
CP_10_PosZ=14.038054
CP_11_PosX=-1191.189819
CP_11_PosY=-439.142364
CP_11_PosZ=14.039910
CP_12_PosX=-1167.078491
CP_12_PosY=-383.093261
CP_12_PosZ=14.042695
CP_13_PosX=-1138.304077
CP_13_PosY=-344.990783
CP_13_PosZ=14.043111
CP_14_PosX=-1128.451904
CP_14_PosY=-357.460784
CP_14_PosZ=14.039687
CP_15_PosX=-1185.717163
CP_15_PosY=-446.884918
CP_15_PosZ=14.039911
CP_16_PosX=-1238.854858
CP_16_PosY=-530.777832
CP_16_PosZ=14.044957
CP_17_PosX=-1244.583984
CP_17_PosY=-548.419006
CP_17_PosZ=14.040570
CP_18_PosX=-1237.864990
CP_18_PosY=-552.244018
CP_18_PosZ=14.038981
CP_19_PosX=-1229.835449
CP_19_PosY=-543.256042
CP_19_PosZ=14.039145
CP_20_PosX=-1202.205444
CP_20_PosY=-508.170989
CP_20_PosZ=14.035372
CP_21_PosX=-1171.900878
CP_21_PosY=-447.272857
CP_21_PosZ=14.039869
CP_22_PosX=-1145.246215
CP_22_PosY=-369.800415
CP_22_PosZ=14.042176
CP_23_PosX=-1144.468994
CP_23_PosY=-353.700286
CP_23_PosZ=14.043697
CP_24_PosX=-1130.887817
CP_24_PosY=-343.278472
CP_24_PosZ=14.039258
CP_25_PosX=-1127.582885
CP_25_PosY=-353.257324
CP_25_PosZ=14.040336
CP_26_PosX=-1141.476074
CP_26_PosY=-368.520050
CP_26_PosZ=14.038944
CP_27_PosX=-1276.899902
CP_27_PosY=-488.475921
CP_27_PosZ=14.039278
CP_28_PosX=-1472.562011
CP_28_PosY=-581.973266
CP_28_PosZ=14.039720
CP_29_PosX=-1514.426513
CP_29_PosY=-577.973754
CP_29_PosZ=13.992310
CP_30_PosX=-1247.816040
CP_30_PosY=-511.716735
CP_30_PosZ=14.039802
TotalCP=31
BestRacerTime_0=67283
BestRacer_0=[SoD]_Viruz
BestRacerTime_1=68122
BestRacer_1=]RvT[NocTurnO_
BestRacerTime_2=70680
BestRacer_2=YaKe[X]
BestRacerTime_3=70798
BestRacer_3=CodeineCABRON[eR]
BestRacerTime_4=72297
BestRacer_4=All_Might
BestRacerTime_5=72895
BestRacer_5=[LeP]Luz
