vModel=522
rType=0
vPosX_0=2734.948974
vPosY_0=-1148.735595
vPosZ_0=46.263809
vAngle_0=99.370071
vPosX_1=2736.368408
vPosY_1=-1154.984130
vPosZ_1=45.971984
vAngle_1=93.200675
CP_0_PosX=2582.742431
CP_0_PosY=-1152.967651
CP_0_PosZ=47.546039
CP_1_PosX=2406.465332
CP_1_PosY=-1154.370605
CP_1_PosZ=29.662038
CP_2_PosX=2328.152343
CP_2_PosY=-1139.448486
CP_2_PosZ=26.815523
CP_3_PosX=2256.862548
CP_3_PosY=-1098.618896
CP_3_PosZ=41.174369
CP_4_PosX=2240.390869
CP_4_PosY=-1076.856567
CP_4_PosZ=41.175033
CP_5_PosX=2219.771728
CP_5_PosY=-1100.826049
CP_5_PosZ=27.356111
CP_6_PosX=2216.431640
CP_6_PosY=-1126.967163
CP_6_PosZ=25.191352
CP_7_PosX=2124.355468
CP_7_PosY=-1109.977416
CP_7_PosZ=24.722360
CP_8_PosX=1971.530151
CP_8_PosY=-1049.105346
CP_8_PosZ=23.956165
CP_9_PosX=1854.677856
CP_9_PosY=-1049.737792
CP_9_PosZ=23.543615
CP_10_PosX=1740.266235
CP_10_PosY=-1056.155883
CP_10_PosZ=23.539983
CP_11_PosX=1659.275512
CP_11_PosY=-1057.115234
CP_11_PosZ=23.464773
CP_12_PosX=1641.385986
CP_12_PosY=-1080.354370
CP_12_PosZ=23.467466
CP_13_PosX=1641.426513
CP_13_PosY=-1081.060302
CP_13_PosZ=23.470386
CP_14_PosX=1641.485229
CP_14_PosY=-1081.743408
CP_14_PosZ=23.473318
CP_15_PosX=1663.108398
CP_15_PosY=-1084.566528
CP_15_PosZ=23.469627
CP_16_PosX=1674.421386
CP_16_PosY=-1062.219482
CP_16_PosZ=23.462320
CP_17_PosX=1731.827758
CP_17_PosY=-1056.863525
CP_17_PosZ=23.512823
CP_18_PosX=1763.401733
CP_18_PosY=-1089.436645
CP_18_PosZ=23.526720
CP_19_PosX=1780.558593
CP_19_PosY=-1133.367187
CP_19_PosZ=23.653635
CP_20_PosX=1776.671752
CP_20_PosY=-1156.876220
CP_20_PosZ=23.407484
CP_21_PosX=1784.940429
CP_21_PosY=-1274.615478
CP_21_PosZ=13.117704
CP_22_PosX=1786.874267
CP_22_PosY=-1304.747192
CP_22_PosZ=13.163317
TotalCP=23
BestRacerTime_0=44589
BestRacer_0=[KX]Crew
BestRacerTime_1=59419
BestRacer_1=Saso_______[OT]
BestRacerTime_2=60909
BestRacer_2=iCoyote
BestRacerTime_3=66230
BestRacer_3=Anueel_R3aL
BestRacerTime_4=75542
BestRacer_4=Kaizer
BestRacerTime_5=77326
BestRacer_5=Tomass
