vModel=542
rType=0
vPosX_0=2311.574462
vPosY_0=1468.334716
vPosZ_0=42.563713
vAngle_0=1.371877
vPosX_1=2326.890136
vPosY_1=1469.244628
vPosZ_1=42.563575
vAngle_1=1.636379
CP_0_PosX=2297.447021
CP_0_PosY=1509.929687
CP_0_PosZ=42.563026
CP_1_PosX=2278.028076
CP_1_PosY=1463.611206
CP_1_PosZ=40.030788
CP_2_PosX=2293.793457
CP_2_PosY=1398.556274
CP_2_PosZ=36.171573
CP_3_PosX=2331.836425
CP_3_PosY=1410.654907
CP_3_PosZ=35.671096
CP_4_PosX=2339.006103
CP_4_PosY=1459.568237
CP_4_PosZ=32.554424
CP_5_PosX=2318.975830
CP_5_PosY=1509.015991
CP_5_PosZ=29.768676
CP_6_PosX=2280.932128
CP_6_PosY=1498.361083
CP_6_PosZ=29.447669
CP_7_PosX=2280.536132
CP_7_PosY=1497.230712
CP_7_PosZ=29.370082
CP_8_PosX=2283.157714
CP_8_PosY=1416.064575
CP_8_PosZ=24.195890
CP_9_PosX=2316.260498
CP_9_PosY=1391.445678
CP_9_PosZ=23.367683
CP_10_PosX=2325.234375
CP_10_PosY=1506.119873
CP_10_PosZ=16.936702
CP_11_PosX=2289.906005
CP_11_PosY=1506.924804
CP_11_PosZ=16.961883
CP_12_PosX=2291.786865
CP_12_PosY=1402.174438
CP_12_PosZ=10.562987
CP_13_PosX=2310.541503
CP_13_PosY=1450.347045
CP_13_PosZ=10.565324
TotalCP=14
BestRacerTime_0=36357
BestRacer_0=[SoD]_Chris._
BestRacerTime_1=38088
BestRacer_1=[K$E]__AleX
BestRacerTime_2=39309
BestRacer_2=[Ws]Stif_
BestRacerTime_3=43656
BestRacer_3=Jefferson[CB]
BestRacerTime_4=47981
BestRacer_4=[K$E]Warrior_Time
