vModel=568
rType=0
vPosX_0=286.052581
vPosY_0=2519.407958
vPosZ_0=16.552951
vAngle_0=87.566673
vPosX_1=286.056854
vPosY_1=2497.089355
vPosZ_1=16.349952
vAngle_1=89.408454
CP_0_PosX=51.110397
CP_0_PosY=2509.853271
CP_0_PosZ=16.350828
CP_1_PosX=-145.085174
CP_1_PosY=2472.462158
CP_1_PosZ=16.858804
CP_2_PosX=-291.831176
CP_2_PosY=2519.649169
CP_2_PosZ=34.269390
CP_3_PosX=-407.209381
CP_3_PosY=2458.482421
CP_3_PosZ=43.323554
CP_4_PosX=-575.397338
CP_4_PosY=2425.262207
CP_4_PosZ=66.997810
CP_5_PosX=-718.683410
CP_5_PosY=2546.353271
CP_5_PosZ=73.045829
CP_6_PosX=-740.327270
CP_6_PosY=2644.964355
CP_6_PosZ=64.728065
CP_7_PosX=-700.050476
CP_7_PosY=2680.822265
CP_7_PosZ=56.848129
CP_8_PosX=-770.866027
CP_8_PosY=2696.109863
CP_8_PosZ=47.009441
CP_9_PosX=-779.065551
CP_9_PosY=2724.482421
CP_9_PosZ=45.219692
CP_10_PosX=-899.867431
CP_10_PosY=2723.495117
CP_10_PosZ=45.734096
CP_11_PosX=-1105.945434
CP_11_PosY=2702.303710
CP_11_PosZ=45.739963
CP_12_PosX=-1226.070800
CP_12_PosY=2685.633300
CP_12_PosZ=46.271350
CP_13_PosX=-1179.863647
CP_13_PosY=2605.401367
CP_13_PosZ=61.788585
CP_14_PosX=-1111.514892
CP_14_PosY=2508.497314
CP_14_PosZ=80.530448
CP_15_PosX=-1101.585205
CP_15_PosY=2372.993652
CP_15_PosZ=84.854377
CP_16_PosX=-1058.040283
CP_16_PosY=2148.932373
CP_16_PosZ=87.089073
CP_17_PosX=-1057.996582
CP_17_PosY=2147.366699
CP_17_PosZ=87.099853
CP_18_PosX=-1170.746337
CP_18_PosY=2094.960205
CP_18_PosZ=83.478813
CP_19_PosX=-1273.188720
CP_19_PosY=2004.969726
CP_19_PosZ=65.916030
CP_20_PosX=-1236.393554
CP_20_PosY=1944.717529
CP_20_PosZ=44.028087
CP_21_PosX=-1243.469970
CP_21_PosY=1910.928588
CP_21_PosZ=42.494316
CP_22_PosX=-1181.522705
CP_22_PosY=1800.812744
CP_22_PosZ=40.486991
CP_23_PosX=-1301.958007
CP_23_PosY=1849.864990
CP_23_PosZ=38.561016
CP_24_PosX=-1311.714599
CP_24_PosY=1831.200439
CP_24_PosZ=33.685897
CP_25_PosX=-1238.998535
CP_25_PosY=1772.249755
CP_25_PosZ=32.834392
CP_26_PosX=-1138.670776
CP_26_PosY=1754.333862
CP_26_PosZ=37.600616
CP_27_PosX=-1060.171752
CP_27_PosY=1666.487060
CP_27_PosZ=24.918413
CP_28_PosX=-1017.919799
CP_28_PosY=1622.061401
CP_28_PosZ=32.400432
CP_29_PosX=-1027.353759
CP_29_PosY=1559.343261
CP_29_PosZ=33.216781
CP_30_PosX=-1036.227661
CP_30_PosY=1468.409790
CP_30_PosZ=37.427944
CP_31_PosX=-1030.636962
CP_31_PosY=1438.052368
CP_31_PosZ=38.381034
CP_32_PosX=-1031.648437
CP_32_PosY=1414.590209
CP_32_PosZ=39.057224
CP_33_PosX=-995.972656
CP_33_PosY=1411.444458
CP_33_PosZ=41.059925
CP_34_PosX=-991.181213
CP_34_PosY=1444.727661
CP_34_PosZ=37.952548
CP_35_PosX=-968.091186
CP_35_PosY=1413.738403
CP_35_PosZ=30.870376
CP_36_PosX=-925.526245
CP_36_PosY=1416.696655
CP_36_PosZ=29.688077
CP_37_PosX=-892.959960
CP_37_PosY=1465.410644
CP_37_PosZ=25.005292
CP_38_PosX=-892.382324
CP_38_PosY=1466.100708
CP_38_PosZ=24.940835
CP_39_PosX=-883.861083
CP_39_PosY=1498.266601
CP_39_PosZ=24.327140
CP_40_PosX=-892.461914
CP_40_PosY=1562.782592
CP_40_PosZ=25.657222
CP_41_PosX=-861.627807
CP_41_PosY=1603.411865
CP_41_PosZ=26.739351
CP_42_PosX=-908.765258
CP_42_PosY=1698.872924
CP_42_PosZ=27.152887
CP_43_PosX=-1066.558959
CP_43_PosY=1738.192749
CP_43_PosZ=31.559778
CP_44_PosX=-1208.064331
CP_44_PosY=1825.883789
CP_44_PosZ=41.583435
TotalCP=45
BestRacerTime_0=145825
BestRacer_0=[SoD]_Viruz
BestRacerTime_1=152338
BestRacer_1=Sebas_____SJT[X]
BestRacerTime_2=158045
BestRacer_2=[K$E]__AleX
BestRacerTime_3=164596
BestRacer_3=Chris_]cB[
BestRacerTime_4=169425
BestRacer_4=Shadoz
BestRacerTime_5=169940
BestRacer_5=]RvT[ByJuan
