vModel=574
rType=0
vPosX_0=-2148.810791
vPosY_0=220.065856
vPosZ_0=34.897041
vAngle_0=179.619461
vPosX_1=-2144.430664
vPosY_1=220.105712
vPosZ_1=34.897033
vAngle_1=180.306472
CP_0_PosX=-2146.767333
CP_0_PosY=158.644531
CP_0_PosZ=34.897098
CP_1_PosX=-2153.321044
CP_1_PosY=116.106040
CP_1_PosZ=34.896575
CP_2_PosX=-2115.163330
CP_2_PosY=110.922393
CP_2_PosZ=34.897018
CP_3_PosX=-2107.389648
CP_3_PosY=35.153499
CP_3_PosZ=34.892543
CP_4_PosX=-2162.594726
CP_4_PosY=29.209617
CP_4_PosZ=34.893486
CP_5_PosX=-2166.580322
CP_5_PosY=-64.217338
CP_5_PosZ=34.896560
CP_6_PosX=-2237.973144
CP_6_PosY=-70.694572
CP_6_PosZ=34.897148
CP_7_PosX=-2312.645263
CP_7_PosY=-70.634902
CP_7_PosZ=34.889354
CP_8_PosX=-2390.218261
CP_8_PosY=-69.328018
CP_8_PosZ=34.888969
CP_9_PosX=-2474.257568
CP_9_PosY=-70.282485
CP_9_PosZ=29.587955
CP_10_PosX=-2553.851318
CP_10_PosY=-69.703338
CP_10_PosZ=11.814168
CP_11_PosX=-2700.688476
CP_11_PosY=-70.139663
CP_11_PosZ=4.003434
CP_12_PosX=-2706.714843
CP_12_PosY=-52.409420
CP_12_PosZ=3.904703
CP_13_PosX=-2617.980957
CP_13_PosY=-43.958068
CP_13_PosZ=4.060910
CP_14_PosX=-2604.237060
CP_14_PosY=38.762599
CP_14_PosZ=4.038241
CP_15_PosX=-2603.052001
CP_15_PosY=78.035392
CP_15_PosZ=3.917163
CP_16_PosX=-2559.482421
CP_16_PosY=100.884849
CP_16_PosZ=8.565135
CP_17_PosX=-2537.999267
CP_17_PosY=135.219863
CP_17_PosZ=16.134038
CP_18_PosX=-2521.750976
CP_18_PosY=83.074920
CP_18_PosZ=21.811111
CP_19_PosX=-2482.541503
CP_19_PosY=80.463447
CP_19_PosZ=25.263698
CP_20_PosX=-2444.063232
CP_20_PosY=80.259292
CP_20_PosZ=33.304595
CP_21_PosX=-2415.532470
CP_21_PosY=80.104858
CP_21_PosZ=34.814147
TotalCP=22
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
