vModel=477
rType=0
vPosX_0=-305.306243
vPosY_0=1510.584472
vPosZ_0=75.114814
vAngle_0=183.551757
vPosX_1=-299.440124
vPosY_1=1510.488159
vPosZ_1=75.111053
vAngle_1=183.356887
CP_0_PosX=-300.153350
CP_0_PosY=1476.555786
CP_0_PosZ=74.892295
CP_1_PosX=-299.594970
CP_1_PosY=1406.527221
CP_1_PosZ=72.008651
CP_2_PosX=-299.802307
CP_2_PosY=1405.684082
CP_2_PosZ=72.012863
CP_3_PosX=-330.070037
CP_3_PosY=1422.966796
CP_3_PosZ=68.724090
CP_4_PosX=-377.839569
CP_4_PosY=1439.969116
CP_4_PosZ=60.763107
CP_5_PosX=-325.279815
CP_5_PosY=1341.725463
CP_5_PosZ=54.381435
CP_6_PosX=-361.698272
CP_6_PosY=1349.720947
CP_6_PosZ=47.875835
CP_7_PosX=-418.246917
CP_7_PosY=1444.075561
CP_7_PosZ=34.900188
CP_8_PosX=-440.030761
CP_8_PosY=1444.675903
CP_8_PosZ=33.333995
CP_9_PosX=-450.236846
CP_9_PosY=1531.075317
CP_9_PosZ=36.000942
CP_10_PosX=-425.934265
CP_10_PosY=1659.830932
CP_10_PosZ=36.258350
CP_11_PosX=-399.786041
CP_11_PosY=1745.744018
CP_11_PosZ=41.955692
CP_12_PosX=-379.462493
CP_12_PosY=1824.897827
CP_12_PosZ=50.126651
CP_13_PosX=-394.741943
CP_13_PosY=1901.189453
CP_13_PosZ=57.273014
CP_14_PosX=-435.292846
CP_14_PosY=1885.822753
CP_14_PosZ=60.366661
CP_15_PosX=-468.498657
CP_15_PosY=1801.307128
CP_15_PosZ=75.832977
CP_16_PosX=-475.925537
CP_16_PosY=1902.993041
CP_16_PosZ=84.608695
CP_17_PosX=-442.762817
CP_17_PosY=1993.279663
CP_17_PosZ=76.217903
CP_18_PosX=-382.159271
CP_18_PosY=2054.781005
CP_18_PosZ=61.420928
CP_19_PosX=-401.570892
CP_19_PosY=2080.393066
CP_19_PosZ=61.406303
CP_20_PosX=-402.912719
CP_20_PosY=2080.129882
CP_20_PosZ=61.428676
CP_21_PosX=-464.174468
CP_21_PosY=2019.610961
CP_21_PosZ=60.101970
CP_22_PosX=-524.213684
CP_22_PosY=1990.543823
CP_22_PosZ=59.942089
CP_23_PosX=-613.506713
CP_23_PosY=2051.664794
CP_23_PosZ=59.943012
CP_24_PosX=-771.090209
CP_24_PosY=2063.784667
CP_24_PosZ=59.916721
CP_25_PosX=-878.996459
CP_25_PosY=1997.763183
CP_25_PosZ=59.943885
CP_26_PosX=-882.087890
CP_26_PosY=1962.465576
CP_26_PosZ=59.945049
CP_27_PosX=-882.003723
CP_27_PosY=1961.946289
CP_27_PosZ=59.946762
CP_28_PosX=-881.921813
CP_28_PosY=1961.446289
CP_28_PosZ=59.948722
TotalCP=29
BestRacerTime_0=69188
BestRacer_0=[SATF]Marion
BestRacerTime_1=76353
BestRacer_1=Seven[GP]
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
