vModel=562
rType=0
vPosX_0=-1489.936523
vPosY_0=-1259.741577
vPosZ_0=100.667716
vAngle_0=38.591064
vPosX_1=-1485.166992
vPosY_1=-1256.869506
vPosZ_1=100.659210
vAngle_1=41.566883
CP_0_PosX=-1523.197387
CP_0_PosY=-1223.293701
CP_0_PosZ=101.342681
TotalCP=1
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_1_PosX=-1606.510253
CP_1_PosY=-1126.735473
CP_1_PosZ=102.615859
