vModel=573
rType=0
vPosX_0=-2925.980957
vPosY_0=-1768.460571
vPosZ_0=24.339050
vAngle_0=182.278274
vPosX_1=-2931.689941
vPosY_1=-1771.453979
vPosZ_1=24.581830
vAngle_1=182.908096
CP_0_PosX=-2888.769042
CP_0_PosY=-1917.766113
CP_0_PosZ=36.538658
CP_1_PosX=-2680.254882
CP_1_PosY=-2063.970947
CP_1_PosZ=35.533462
CP_2_PosX=-2562.370117
CP_2_PosY=-2168.549316
CP_2_PosZ=30.652841
CP_3_PosX=-2557.080322
CP_3_PosY=-2287.114501
CP_3_PosZ=15.190097
CP_4_PosX=-2587.364257
CP_4_PosY=-2314.495849
CP_4_PosZ=12.432981
CP_5_PosX=-2588.064697
CP_5_PosY=-2314.550292
CP_5_PosZ=12.385751
CP_6_PosX=-2685.161132
CP_6_PosY=-2339.174804
CP_6_PosZ=4.977092
CP_7_PosX=-2732.210205
CP_7_PosY=-2363.559326
CP_7_PosZ=14.022601
CP_8_PosX=-2770.338623
CP_8_PosY=-2412.636718
CP_8_PosZ=5.873949
CP_9_PosX=-2745.540039
CP_9_PosY=-2472.088867
CP_9_PosZ=5.249811
CP_10_PosX=-2712.910888
CP_10_PosY=-2496.903564
CP_10_PosZ=4.709119
CP_11_PosX=-2669.521484
CP_11_PosY=-2539.686279
CP_11_PosZ=4.404240
CP_12_PosX=-2685.717041
CP_12_PosY=-2582.905029
CP_12_PosZ=10.434114
CP_13_PosX=-2707.030761
CP_13_PosY=-2646.599365
CP_13_PosZ=6.475568
CP_14_PosX=-2674.668212
CP_14_PosY=-2686.982177
CP_14_PosZ=23.220418
CP_15_PosX=-2652.886230
CP_15_PosY=-2700.800537
CP_15_PosZ=29.500223
CP_16_PosX=-2604.298339
CP_16_PosY=-2738.974609
CP_16_PosZ=4.278336
CP_17_PosX=-2570.336181
CP_17_PosY=-2755.287353
CP_17_PosZ=7.122525
CP_18_PosX=-2511.009033
CP_18_PosY=-2777.998046
CP_18_PosZ=9.558685
CP_19_PosX=-2438.938964
CP_19_PosY=-2814.101074
CP_19_PosZ=3.645915
CP_20_PosX=-2405.823730
CP_20_PosY=-2811.356689
CP_20_PosZ=3.649533
CP_21_PosX=-2368.021240
CP_21_PosY=-2811.663085
CP_21_PosZ=7.471641
CP_22_PosX=-2267.531005
CP_22_PosY=-2811.953125
CP_22_PosZ=9.362093
CP_23_PosX=-2179.093994
CP_23_PosY=-2815.752197
CP_23_PosZ=3.890419
CP_24_PosX=-2090.711425
CP_24_PosY=-2834.232177
CP_24_PosZ=3.615880
CP_25_PosX=-2094.627929
CP_25_PosY=-2867.685302
CP_25_PosZ=3.658188
CP_26_PosX=-2106.620117
CP_26_PosY=-2917.167480
CP_26_PosZ=3.658188
CP_27_PosX=-2074.497070
CP_27_PosY=-3007.694091
CP_27_PosZ=3.658188
CP_28_PosX=-1921.406005
CP_28_PosY=-3023.003417
CP_28_PosZ=3.658188
CP_29_PosX=-1779.048828
CP_29_PosY=-3046.856933
CP_29_PosZ=3.658188
CP_30_PosX=-1560.958496
CP_30_PosY=-3083.491699
CP_30_PosZ=3.658188
CP_31_PosX=-1327.588012
CP_31_PosY=-3123.054443
CP_31_PosZ=3.658188
CP_32_PosX=-1087.601562
CP_32_PosY=-3123.264892
CP_32_PosZ=3.658188
CP_33_PosX=-877.169250
CP_33_PosY=-3073.197998
CP_33_PosZ=3.658188
CP_34_PosX=-627.957763
CP_34_PosY=-3020.860595
CP_34_PosZ=3.658188
CP_35_PosX=-394.158538
CP_35_PosY=-2998.148925
CP_35_PosZ=3.658188
CP_36_PosX=-210.514724
CP_36_PosY=-3005.747558
CP_36_PosZ=3.658188
CP_37_PosX=111.016204
CP_37_PosY=-3000.003662
CP_37_PosZ=3.658188
CP_38_PosX=435.272186
CP_38_PosY=-3001.534179
CP_38_PosZ=3.658188
CP_39_PosX=727.062683
CP_39_PosY=-2896.893798
CP_39_PosZ=3.658188
CP_40_PosX=1095.636474
CP_40_PosY=-2699.115722
CP_40_PosZ=3.658188
CP_41_PosX=1301.577514
CP_41_PosY=-2659.448974
CP_41_PosZ=10.323680
TotalCP=42
BestRacerTime_0=177452
BestRacer_0=Arctic
BestRacerTime_1=194651
BestRacer_1=Maria_Ruiz
BestRacerTime_2=196512
BestRacer_2=[KX]Yack
BestRacerTime_3=202239
BestRacer_3=Nicoo_Ogroo_ARG
BestRacerTime_4=216987
BestRacer_4=Kaizer
BestRacerTime_5=232580
BestRacer_5=[LeP]Seven[GP]
