vModel=599
rType=0
vPosX_0=1556.711914
vPosY_0=-1443.131469
vPosZ_0=13.566298
vAngle_0=269.283935
vPosX_1=1557.349975
vPosY_1=-1438.500244
vPosZ_1=13.573271
vAngle_1=270.007049
CP_0_PosX=1629.342041
CP_0_PosY=-1440.360595
CP_0_PosZ=13.575070
CP_1_PosX=1657.261474
CP_1_PosY=-1474.187500
CP_1_PosZ=13.567173
CP_2_PosX=1684.198120
CP_2_PosY=-1479.006835
CP_2_PosZ=13.568523
CP_3_PosX=1705.649169
CP_3_PosY=-1530.948730
CP_3_PosZ=13.575096
CP_4_PosX=1709.181884
CP_4_PosY=-1586.264404
CP_4_PosZ=13.725563
CP_5_PosX=1734.770996
CP_5_PosY=-1598.440307
CP_5_PosZ=13.570881
CP_6_PosX=1748.495849
CP_6_PosY=-1628.601318
CP_6_PosZ=13.568714
CP_7_PosX=1744.978881
CP_7_PosY=-1726.528442
CP_7_PosZ=13.607311
CP_8_PosX=1740.830444
CP_8_PosY=-1770.835083
CP_8_PosZ=13.831833
CP_9_PosX=1740.134887
CP_9_PosY=-1815.982421
CP_9_PosZ=13.579735
CP_10_PosX=1797.583129
CP_10_PosY=-1832.894775
CP_10_PosZ=13.577822
CP_11_PosX=1819.320068
CP_11_PosY=-1826.832519
CP_11_PosZ=13.611862
CP_12_PosX=1823.900512
CP_12_PosY=-1766.530761
CP_12_PosZ=13.566039
CP_13_PosX=1820.477539
CP_13_PosY=-1742.051757
CP_13_PosZ=13.571252
CP_14_PosX=1769.796630
CP_14_PosY=-1731.848144
CP_14_PosZ=13.568035
CP_15_PosX=1768.951171
CP_15_PosY=-1731.843383
CP_15_PosZ=13.569882
CP_16_PosX=1752.322998
CP_16_PosY=-1726.738891
CP_16_PosZ=13.563689
CP_17_PosX=1751.774780
CP_17_PosY=-1661.121582
CP_17_PosZ=13.566170
CP_18_PosX=1750.707153
CP_18_PosY=-1617.968383
CP_18_PosZ=13.579715
CP_19_PosX=1771.984252
CP_19_PosY=-1606.632446
CP_19_PosZ=13.563212
CP_20_PosX=1873.186401
CP_20_PosY=-1612.920410
CP_20_PosZ=13.570205
CP_21_PosX=1945.925292
CP_21_PosY=-1621.970703
CP_21_PosZ=13.521137
CP_22_PosX=1980.458496
CP_22_PosY=-1622.447265
CP_22_PosZ=15.868051
CP_23_PosX=2011.421997
CP_23_PosY=-1617.132446
CP_23_PosZ=13.605515
CP_24_PosX=2106.670898
CP_24_PosY=-1616.424804
CP_24_PosZ=13.561029
CP_25_PosX=2234.134765
CP_25_PosY=-1652.481201
CP_25_PosZ=15.470311
CP_26_PosX=2324.300537
CP_26_PosY=-1659.769042
CP_26_PosZ=13.932317
CP_27_PosX=2343.760742
CP_27_PosY=-1598.096435
CP_27_PosZ=23.063360
CP_28_PosX=2343.890136
CP_28_PosY=-1510.010620
CP_28_PosZ=24.020229
CP_29_PosX=2345.895019
CP_29_PosY=-1484.953369
CP_29_PosZ=24.009231
CP_30_PosX=2368.636230
CP_30_PosY=-1473.359008
CP_30_PosZ=24.042648
CP_31_PosX=2407.891357
CP_31_PosY=-1475.791015
CP_31_PosZ=23.997577
CP_32_PosX=2430.806640
CP_32_PosY=-1467.213256
CP_32_PosZ=24.031421
CP_33_PosX=2454.635253
CP_33_PosY=-1461.160766
CP_33_PosZ=24.185224
CP_34_PosX=2486.919677
CP_34_PosY=-1459.749511
CP_34_PosZ=24.205701
CP_35_PosX=2488.549560
CP_35_PosY=-1459.801147
CP_35_PosZ=24.206447
CP_36_PosX=2515.678466
CP_36_PosY=-1462.755493
CP_36_PosZ=24.187583
CP_37_PosX=2546.850830
CP_37_PosY=-1466.651000
CP_37_PosZ=24.108440
CP_38_PosX=2551.129394
CP_38_PosY=-1488.658447
CP_38_PosZ=24.052448
CP_39_PosX=2509.629638
CP_39_PosY=-1505.502197
CP_39_PosZ=24.018167
CP_40_PosX=2458.046386
CP_40_PosY=-1501.505981
CP_40_PosZ=24.015949
CP_41_PosX=2431.859130
CP_41_PosY=-1512.957275
CP_41_PosZ=24.026914
CP_42_PosX=2370.349121
CP_42_PosY=-1524.366699
CP_42_PosZ=24.014951
CP_43_PosX=2344.080810
CP_43_PosY=-1537.771240
CP_43_PosZ=23.997707
CP_44_PosX=2341.947265
CP_44_PosY=-1591.555786
CP_44_PosZ=23.818363
CP_45_PosX=2340.753662
CP_45_PosY=-1664.696899
CP_45_PosZ=13.572967
CP_46_PosX=2343.066650
CP_46_PosY=-1713.602416
CP_46_PosZ=13.547724
CP_47_PosX=2394.129638
CP_47_PosY=-1735.717773
CP_47_PosZ=13.605673
CP_48_PosX=2453.247558 
CP_48_PosY=-1733.265625
CP_48_PosZ=13.671066
CP_49_PosX=2502.2817
CP_49_PosY=-1733.3466 
CP_49_PosZ=13.3828  
CP_50_PosX=2546.1672 
CP_50_PosY=-1748.1215
CP_50_PosZ=12.5963
TotalCP=51
BestRacerTime_0=91154
BestRacer_0=PRESIDENTE
BestRacerTime_1=92811
BestRacer_1=Codeine[.GP.]
BestRacerTime_2=98678
BestRacer_2=]RvT[NocTurnO_
BestRacerTime_3=105538
BestRacer_3=Daemon_[ELITE]
BestRacerTime_4=109201
BestRacer_4=Erick.[CB]
BestRacerTime_5=121287
BestRacer_5=Takeshi._
