vModel=587
rType=0
vPosX_0=984.385925
vPosY_0=2572.612060
vPosZ_0=10.392941
vAngle_0=59.535507
vPosX_1=976.122314
vPosY_1=2559.532714
vPosZ_1=10.307957
vAngle_1=58.083797
CP_0_PosX=833.055419
CP_0_PosY=2635.243896
CP_0_PosZ=12.174044
CP_1_PosX=655.868347
CP_1_PosY=2661.096191
CP_1_PosZ=28.361572
CP_2_PosX=492.716094
CP_2_PosY=2658.100341
CP_2_PosZ=51.553211
CP_3_PosX=414.940521
CP_3_PosY=2695.100341
CP_3_PosZ=60.288608
CP_4_PosX=250.067337
CP_4_PosY=2743.593261
CP_4_PosZ=59.570236
CP_5_PosX=107.092269
CP_5_PosY=2706.037353
CP_5_PosZ=52.054409
CP_6_PosX=-72.034065
CP_6_PosY=2636.962646
CP_6_PosZ=63.550125
CP_7_PosX=-209.642242
CP_7_PosY=2635.270263
CP_7_PosZ=62.719455
CP_8_PosX=-391.014007
CP_8_PosY=2704.795410
CP_8_PosZ=62.903003
CP_9_PosX=-519.342773
CP_9_PosY=2715.958740
CP_9_PosZ=65.793502
CP_10_PosX=-623.096008
CP_10_PosY=2754.870117
CP_10_PosZ=60.047214
CP_11_PosX=-770.284729
CP_11_PosY=2731.596679
CP_11_PosZ=45.108200
CP_12_PosX=-1024.483276
CP_12_PosY=2711.660888
CP_12_PosZ=45.593616
CP_13_PosX=-1302.228881
CP_13_PosY=2656.247802
CP_13_PosZ=49.515956
CP_14_PosX=-1399.406372
CP_14_PosY=2559.033935
CP_14_PosZ=59.361400
CP_15_PosX=-1441.929809
CP_15_PosY=2417.321533
CP_15_PosZ=56.175769
CP_16_PosX=-1361.650146
CP_16_PosY=2195.973388
CP_16_PosZ=50.390232
CP_17_PosX=-1341.251342
CP_17_PosY=2037.650756
CP_17_PosZ=53.697162
CP_18_PosX=-1252.390625
CP_18_PosY=1917.119506
CP_18_PosZ=42.672679
CP_19_PosX=-1172.591918
CP_19_PosY=1795.118774
CP_19_PosZ=39.939666
CP_20_PosX=-1172.617309
CP_20_PosY=1795.156494
CP_20_PosZ=39.938945
CP_21_PosX=-1025.770874
CP_21_PosY=1727.262817
CP_21_PosZ=30.786071
CP_22_PosX=-914.918762
CP_22_PosY=1706.436401
CP_22_PosZ=27.054538
CP_23_PosX=-843.498779
CP_23_PosY=1554.595092
CP_23_PosZ=23.563001
CP_24_PosX=-818.290405
CP_24_PosY=1366.920532
CP_24_PosZ=13.335988
TotalCP=25
BestRacerTime_0=94649
BestRacer_0=Someone
BestRacerTime_1=98324
BestRacer_1=[KX]Yack
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
