vModel=587
rType=0
vPosX_0=976.327148
vPosY_0=2559.540039
vPosZ_0=10.309682
vAngle_0=59.067050
vPosX_1=983.825500
vPosY_1=2571.821289
vPosZ_1=10.391258
vAngle_1=57.562030
CP_0_PosX=865.778320
CP_0_PosY=2623.181396
CP_0_PosZ=10.962913
CP_1_PosX=760.553833
CP_1_PosY=2655.025146
CP_1_PosZ=16.801969
CP_2_PosX=604.053894
CP_2_PosY=2658.250976
CP_2_PosZ=36.899513
CP_3_PosX=462.683929
CP_3_PosY=2661.814453
CP_3_PosZ=54.586326
CP_4_PosX=410.482513
CP_4_PosY=2698.059082
CP_4_PosZ=60.418151
CP_5_PosX=258.719512
CP_5_PosY=2740.052001
CP_5_PosZ=59.570198
CP_6_PosX=188.276748
CP_6_PosY=2751.573730
CP_6_PosZ=57.618637
CP_7_PosX=93.772407
CP_7_PosY=2692.273925
CP_7_PosZ=52.103885
CP_8_PosX=-101.145866
CP_8_PosY=2637.250244
CP_8_PosZ=63.630153
CP_9_PosX=-217.193923
CP_9_PosY=2636.539550
CP_9_PosZ=62.628978
CP_10_PosX=-222.436340
CP_10_PosY=2604.192138
CP_10_PosZ=62.430335
CP_11_PosX=-214.349716
CP_11_PosY=2512.252685
CP_11_PosZ=27.447423
CP_12_PosX=-162.933044
CP_12_PosY=2480.001953
CP_12_PosZ=20.415943
CP_13_PosX=-99.977409
CP_13_PosY=2437.275390
CP_13_PosZ=15.281107
CP_14_PosX=-58.063179
CP_14_PosY=2321.127441
CP_14_PosZ=22.679704
CP_15_PosX=50.030143
CP_15_PosY=2301.156738
CP_15_PosZ=21.800298
CP_16_PosX=131.312927
CP_16_PosY=2328.864013
CP_16_PosZ=17.688175
CP_17_PosX=173.729904
CP_17_PosY=2375.799316
CP_17_PosZ=16.166357
CP_18_PosX=215.990692
CP_18_PosY=2444.494140
CP_18_PosZ=16.206581
CP_19_PosX=331.288604
CP_19_PosY=2504.063232
CP_19_PosZ=16.210170
CP_20_PosX=409.136993
CP_20_PosY=2509.020751
CP_20_PosZ=16.210271
TotalCP=21
BestRacerTime_0=61915
BestRacer_0=Saso_______[CB]
BestRacerTime_1=61941
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=63743
BestRacer_2=PRESIDENTE[CB]
BestRacerTime_3=64834
BestRacer_3=[KX]Patch_[X]
BestRacerTime_4=67191
BestRacer_4=[K$E]Chocolatico
BestRacerTime_5=67303
BestRacer_5=Codeine[.GP.]
