vModel=589
rType=0
vPosX_0=1785.692504
vPosY_0=1605.645507
vPosZ_0=6.392476
vAngle_0=180.593139
vPosX_1=1791.272216
vPosY_1=1605.870971
vPosZ_1=6.392488
vAngle_1=179.035507
CP_0_PosX=1787.958496
CP_0_PosY=1508.572143
CP_0_PosZ=6.396399
CP_1_PosX=1786.688964
CP_1_PosY=1370.239257
CP_1_PosZ=6.392519
CP_2_PosX=1784.988647
CP_2_PosY=1185.958251
CP_2_PosZ=6.400112
CP_3_PosX=1783.760009
CP_3_PosY=1052.581665
CP_3_PosZ=6.400137
CP_4_PosX=1784.157592
CP_4_PosY=915.074340
CP_4_PosZ=8.627458
CP_5_PosX=1802.118530
CP_5_PosY=837.847534
CP_5_PosZ=10.329225
CP_6_PosX=1902.722045
CP_6_PosY=832.674987
CP_6_PosZ=7.531895
CP_7_PosX=2053.716308
CP_7_PosY=835.906433
CP_7_PosZ=6.394581
CP_8_PosX=2054.262207
CP_8_PosY=836.120605
CP_8_PosZ=6.394498
CP_9_PosX=2070.337402
CP_9_PosY=939.847351
CP_9_PosZ=9.396592
CP_10_PosX=2069.673339
CP_10_PosY=1076.604980
CP_10_PosZ=10.330771
CP_11_PosX=2073.672119
CP_11_PosY=1186.338378
CP_11_PosZ=10.337294
CP_12_PosX=2179.116699
CP_12_PosY=1190.570800
CP_12_PosZ=10.425871
CP_13_PosX=2174.668945
CP_13_PosY=1134.283691
CP_13_PosZ=12.240239
CP_14_PosX=2123.306640
CP_14_PosY=1061.180297
CP_14_PosZ=11.282299
CP_15_PosX=2077.569580
CP_15_PosY=1028.262451
CP_15_PosZ=10.432515
CP_16_PosX=2028.432250
CP_16_PosY=1009.903686
CP_16_PosZ=10.483577
CP_17_PosX=2024.552856
CP_17_PosY=1005.820617
CP_17_PosZ=10.478468
TotalCP=18
BestRacerTime_0=48071
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=52639
BestRacer_1=[LeP]Joel__
BestRacerTime_2=54912
BestRacer_2=Codeine[.GP.]
BestRacerTime_3=62349
BestRacer_3=RvT.Merciless
BestRacerTime_4=70030
BestRacer_4=BigFalt
BestRacerTime_5=73259
BestRacer_5=[KX]Yack
