vModel=429
rType=0
vPosX_0=797.487915
vPosY_0=-1302.512084
vPosZ_0=13.062492
vAngle_0=178.696426
vPosX_1=790.777954
vPosY_1=-1499.032958
vPosZ_1=13.062484
vAngle_1=344.755523
CP_0_PosX=804.124206
CP_0_PosY=-1400.046020
CP_0_PosZ=13.134358
CP_1_PosX=967.416442
CP_1_PosY=-1400.704956
CP_1_PosZ=12.828012
CP_2_PosX=1201.386474
CP_2_PosY=-1400.158691
CP_2_PosZ=12.961200
CP_3_PosX=1417.165527
CP_3_PosY=-1395.693603
CP_3_PosZ=13.062445
CP_4_PosX=1427.815429
CP_4_PosY=-1444.317504
CP_4_PosZ=13.062649
CP_5_PosX=1453.737792
CP_5_PosY=-1442.222900
CP_5_PosZ=13.070302
CP_6_PosX=1439.190795
CP_6_PosY=-1524.079711
CP_6_PosZ=13.062579
CP_7_PosX=1429.668823
CP_7_PosY=-1623.255004
CP_7_PosZ=13.061942
CP_8_PosX=1432.776489
CP_8_PosY=-1732.641723
CP_8_PosZ=13.062303
CP_9_PosX=1561.625732
CP_9_PosY=-1732.286132
CP_9_PosZ=13.063365
CP_10_PosX=1688.691284
CP_10_PosY=-1732.410766
CP_10_PosZ=13.076254
CP_11_PosX=1823.328369
CP_11_PosY=-1734.779907
CP_11_PosZ=13.062525
CP_12_PosX=1821.228027
CP_12_PosY=-1882.888671
CP_12_PosZ=13.044532
CP_13_PosX=1891.003540
CP_13_PosY=-1883.552856
CP_13_PosZ=13.154980
CP_14_PosX=1974.699951
CP_14_PosY=-1888.126708
CP_14_PosZ=13.229029
CP_15_PosX=2022.191894
CP_15_PosY=-1931.189575
CP_15_PosZ=12.987995
CP_16_PosX=2079.020507
CP_16_PosY=-1932.170288
CP_16_PosZ=13.031248
CP_17_PosX=2081.886962
CP_17_PosY=-1863.116333
CP_17_PosZ=13.063319
CP_18_PosX=2091.531494
CP_18_PosY=-1756.421875
CP_18_PosZ=13.084711
CP_19_PosX=2184.181640
CP_19_PosY=-1744.632690
CP_19_PosZ=13.055005
CP_20_PosX=2248.052978
CP_20_PosY=-1732.039794 
CP_20_PosZ=13.062574
CP_21_PosX=2369.935546  
CP_21_PosY=-1732.547607
CP_21_PosZ=13.062611
CP_22_PosX=2429.8759
CP_22_PosY=-1716.7414
CP_22_PosZ=14.1663 
CP_23_PosX=2441.7045
CP_23_PosY=-1645.9420
CP_23_PosZ=27.3981
CP_24_PosX=2503.560791 
CP_24_PosY=-1662.979858
CP_24_PosZ=13.065731
TotalCP=25
BestRacerTime_0=76075
BestRacer_0=ChrisLouco
BestRacerTime_1=84615
BestRacer_1=XmMauri22
BestRacerTime_2=85977
BestRacer_2=Sofia_Cuestas
BestRacerTime_3=94898
BestRacer_3=Galo.
BestRacerTime_4=113745
BestRacer_4=Shaco
BestRacerTime_5=126394
BestRacer_5=ByJuan
