vModel=506
rType=0
vPosX_0=945.258422
vPosY_0=-1148.531616
vPosZ_0=23.424383
vAngle_0=269.806640
vPosX_1=948.137634
vPosY_1=-1140.956298
vPosZ_1=23.465312
vAngle_1=269.348968
CP_0_PosX=1000.127563
CP_0_PosY=-1144.657348
CP_0_PosZ=23.560548
CP_1_PosX=1114.887329
CP_1_PosY=-1144.417358
CP_1_PosZ=23.361665
CP_2_PosX=1229.210571
CP_2_PosY=-1144.197753
CP_2_PosZ=23.202232
CP_3_PosX=1320.791381
CP_3_PosY=-1143.955566
CP_3_PosZ=23.359344
CP_4_PosX=1349.867675
CP_4_PosY=-1143.879882
CP_4_PosZ=23.390933
TotalCP=5
BestRacerTime_0=10972
BestRacer_0=Sra.Sakura
BestRacerTime_1=12825
BestRacer_1=Nicox_[X]
BestRacerTime_2=13006
BestRacer_2=YaKe[GP]
BestRacerTime_3=13265
BestRacer_3=[SoD]_Viruz
BestRacerTime_4=13331
BestRacer_4=TROLLEN
BestRacerTime_5=13465
BestRacer_5=ShadowZXAA
