vModel=434
rType=0
vPosX_0=-1902.694213
vPosY_0=864.900451
vPosZ_0=34.986232
vAngle_0=180.787063
vPosX_1=-1895.896484
vPosY_1=864.672119
vPosZ_1=34.986171
vAngle_1=181.767990
CP_0_PosX=-1899.170410
CP_0_PosY=821.268676
CP_0_PosZ=34.978042
CP_1_PosX=-1899.619750
CP_1_PosY=731.511230
CP_1_PosZ=45.280334
CP_2_PosX=-1898.546997
CP_2_PosY=608.504333
CP_2_PosZ=34.951187
CP_3_PosX=-1825.903686
CP_3_PosY=513.638427
CP_3_PosZ=30.621757
CP_4_PosX=-1859.105468
CP_4_PosY=418.010437
CP_4_PosZ=16.974012
CP_5_PosX=-1893.435302
CP_5_PosY=349.294708
CP_5_PosZ=26.501909
CP_6_PosX=-1997.730957
CP_6_PosY=348.148712
CP_6_PosZ=34.981487
CP_7_PosX=-2004.512207
CP_7_PosY=292.896911
CP_7_PosZ=34.214973
CP_8_PosX=-1984.430664
CP_8_PosY=290.262573
CP_8_PosZ=34.719436
CP_9_PosX=-1960.371215
CP_9_PosY=301.397644
CP_9_PosZ=35.440582
CP_10_PosX=-1960.385620
CP_10_PosY=301.397155
CP_10_PosZ=35.441154
CP_11_PosX=-1959.901367
CP_11_PosY=282.819152
CP_11_PosZ=35.428050
CP_12_PosX=-1955.425659
CP_12_PosY=262.737854
CP_12_PosZ=35.428726
CP_13_PosX=-1990.815063
CP_13_PosY=260.989410
CP_13_PosZ=35.147499
CP_14_PosX=-1988.351928
CP_14_PosY=250.562332
CP_14_PosZ=35.138633
CP_15_PosX=-1937.498046
CP_15_PosY=244.921463
CP_15_PosZ=41.014350
CP_16_PosX=-1917.978393
CP_16_PosY=264.749420
CP_16_PosZ=41.015682
CP_17_PosX=-1903.988891
CP_17_PosY=250.760665
CP_17_PosZ=38.026260
CP_18_PosX=-1915.510009
CP_18_PosY=227.889373
CP_18_PosZ=34.962005
CP_19_PosX=-2003.279174
CP_19_PosY=229.715179
CP_19_PosZ=28.234888
CP_20_PosX=-2004.697631
CP_20_PosY=335.791992
CP_20_PosZ=34.974021
CP_21_PosX=-1924.777099
CP_21_PosY=340.693572
CP_21_PosZ=31.223066
CP_22_PosX=-1870.846679
CP_22_PosY=407.050018
CP_22_PosZ=16.940563
CP_23_PosX=-1814.341064
CP_23_PosY=469.553680
CP_23_PosZ=21.989734
CP_24_PosX=-1768.710937
CP_24_PosY=504.864135
CP_24_PosZ=43.458461
CP_25_PosX=-1683.170654
CP_25_PosY=586.173522
CP_25_PosZ=33.053253
CP_26_PosX=-1646.936645
CP_26_PosY=621.182495
CP_26_PosZ=21.968553
CP_27_PosX=-1596.403930
CP_27_PosY=637.115600
CP_27_PosZ=8.532105
CP_28_PosX=-1562.184448
CP_28_PosY=630.981201
CP_28_PosZ=7.016819
CP_29_PosX=-1547.374023
CP_29_PosY=539.486389
CP_29_PosZ=7.138274
CP_30_PosX=-1532.401245
CP_30_PosY=487.315826
CP_30_PosZ=7.144967
CP_31_PosX=-1532.003417
CP_31_PosY=485.606262
CP_31_PosZ=7.142943
CP_32_PosX=-1530.601928
CP_32_PosY=476.518035
CP_32_PosZ=7.150761
TotalCP=33
BestRacerTime_0=81408
BestRacer_0=[KX]Yack
BestRacerTime_1=82444
BestRacer_1=[SoD]_$Viper$
BestRacerTime_2=82925
BestRacer_2=Chris_]cB[
BestRacerTime_3=84133
BestRacer_3=[K$E]___Oteo
BestRacerTime_4=112955
BestRacer_4=ponxo
BestRacerTime_5=117598
BestRacer_5=Codeine[.GP.]
