vModel=477
rType=0
vPosX_0=1814.652343
vPosY_0=-1609.914550
vPosZ_0=13.135425
vAngle_0=88.546257
vPosX_1=1814.925781
vPosY_1=-1615.621215
vPosZ_1=13.137463
vAngle_1=89.766731
CP_0_PosX=1744.358520
CP_0_PosY=-1598.752685
CP_0_PosZ=13.137653
CP_1_PosX=1570.483398
CP_1_PosY=-1592.027221
CP_1_PosZ=13.133925
CP_2_PosX=1434.661865
CP_2_PosY=-1592.250244
CP_2_PosZ=13.139269
CP_3_PosX=1316.611206
CP_3_PosY=-1577.015014
CP_3_PosZ=13.162594
CP_4_PosX=1311.018920
CP_4_PosY=-1628.094970
CP_4_PosZ=13.135449
CP_5_PosX=1316.153076
CP_5_PosY=-1851.741455
CP_5_PosZ=13.140649
CP_6_PosX=1382.410888
CP_6_PosY=-1871.595825
CP_6_PosZ=13.141509
CP_7_PosX=1394.509277
CP_7_PosY=-1733.048706
CP_7_PosZ=13.142165
CP_8_PosX=1498.017211
CP_8_PosY=-1733.192871
CP_8_PosZ=13.138106
CP_9_PosX=1683.085083
CP_9_PosY=-1733.227416
CP_9_PosZ=13.148709
CP_10_PosX=1690.521972
CP_10_PosY=-1805.511352
CP_10_PosZ=13.137422
CP_11_PosX=1771.209716
CP_11_PosY=-1827.783691
CP_11_PosZ=13.138669
CP_12_PosX=1818.223999
CP_12_PosY=-1824.854858
CP_12_PosZ=13.165436
CP_13_PosX=1822.675415
CP_13_PosY=-1759.333740
CP_13_PosZ=13.137188
CP_14_PosX=1910.468872
CP_14_PosY=-1757.128540
CP_14_PosZ=13.136434
CP_15_PosX=1904.466064
CP_15_PosY=-1775.080932
CP_15_PosZ=13.300761
CP_16_PosX=1913.767578
CP_16_PosY=-1789.453613
CP_16_PosZ=13.126115
CP_17_PosX=1958.236694
CP_17_PosY=-1787.492675
CP_17_PosZ=13.138545
CP_18_PosX=1955.451171
CP_18_PosY=-1755.946777
CP_18_PosZ=13.136235
CP_19_PosX=1941.837280
CP_19_PosY=-1723.311889
CP_19_PosZ=13.134800
CP_20_PosX=1922.073608
CP_20_PosY=-1612.862304
CP_20_PosZ=13.136956
CP_21_PosX=1730.897583
CP_21_PosY=-1596.360595
CP_21_PosZ=13.128176
CP_22_PosX=1721.908203
CP_22_PosY=-1609.643310
CP_22_PosZ=13.300042
TotalCP=23
BestRacerTime_0=69683
BestRacer_0=PRESIDENTE
BestRacerTime_1=71875
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=75850
BestRacer_2=KnoT
BestRacerTime_3=78126
BestRacer_3=Slik_WALKS24
BestRacerTime_4=84581
BestRacer_4=][CB][TheGod][
BestRacerTime_5=93922
BestRacer_5=Warrior_Time[GP]
