vModel=411
rType=0
vPosX_0=-1640.509765
vPosY_0=565.654663
vPosZ_0=39.195384
vAngle_0=315.605682
vPosX_1=-1636.376586
vPosY_1=561.497375
vPosZ_1=39.187808
vAngle_1=315.506195
CP_0_PosX=-1565.635742
CP_0_PosY=639.548950
CP_0_PosZ=42.863822
CP_1_PosX=-1433.105346
CP_1_PosY=779.358337
CP_1_PosZ=46.693470
CP_2_PosX=-1212.214233
CP_2_PosY=1013.349609
CP_2_PosZ=42.452896
CP_3_PosX=-1089.606201
CP_3_PosY=1152.482666
CP_3_PosZ=37.546890
CP_4_PosX=-955.554321
CP_4_PosY=1301.083374
CP_4_PosZ=39.549674
CP_5_PosX=-895.720764
CP_5_PosY=1261.295043
CP_5_PosZ=34.383842
CP_6_PosX=-922.710754
CP_6_PosY=1223.304931
CP_6_PosZ=33.380050
CP_7_PosX=-976.249816
CP_7_PosY=1253.457153
CP_7_PosZ=32.897800
CP_8_PosX=-1047.093383
CP_8_PosY=1357.214965
CP_8_PosZ=32.648559
CP_9_PosX=-1098.229492
CP_9_PosY=1503.400390
CP_9_PosZ=27.029014
CP_10_PosX=-1141.844360
CP_10_PosY=1649.568237
CP_10_PosZ=24.029735
CP_11_PosX=-1262.338012
CP_11_PosY=1721.763793
CP_11_PosZ=16.696554
CP_12_PosX=-1452.605957
CP_12_PosY=1747.177734
CP_12_PosZ=16.710952
CP_13_PosX=-1620.505249
CP_13_PosY=1943.681274
CP_13_PosZ=17.078512
CP_14_PosX=-1684.484130
CP_14_PosY=2170.020751
CP_14_PosZ=20.382453
CP_15_PosX=-1815.713745
CP_15_PosY=2273.358886
CP_15_PosZ=26.437513
CP_16_PosX=-1934.970581
CP_16_PosY=2505.694580
CP_16_PosZ=53.995903
CP_17_PosX=-2273.851562
CP_17_PosY=2677.591064
CP_17_PosZ=55.220680
CP_18_PosX=-2531.669189
CP_18_PosY=2668.989013
CP_18_PosZ=67.375282
CP_19_PosX=-2722.353759
CP_19_PosY=2637.061767
CP_19_PosZ=88.545959
CP_20_PosX=-2771.525878
CP_20_PosY=2425.472167
CP_20_PosZ=89.717887
CP_21_PosX=-2771.571777
CP_21_PosY=2423.681396
CP_21_PosZ=89.373786
CP_22_PosX=-2721.866943
CP_22_PosY=2246.198730
CP_22_PosZ=56.837005
CP_23_PosX=-2689.952148
CP_23_PosY=2003.037109
CP_23_PosZ=59.800407
CP_24_PosX=-2690.460205
CP_24_PosY=1711.666381
CP_24_PosZ=67.431434
CP_25_PosX=-2690.347412
CP_25_PosY=1402.349975
CP_25_PosZ=55.156608
CP_26_PosX=-2686.594238
CP_26_PosY=1280.345947
CP_26_PosZ=55.156856
CP_27_PosX=-2682.283447
CP_27_PosY=1206.430419
CP_27_PosZ=55.196022
TotalCP=28
BestRacerTime_0=97038
BestRacer_0=Cesar_Smith
BestRacerTime_1=103058
BestRacer_1=beto
BestRacerTime_2=111866
BestRacer_2=Kaizer
BestRacerTime_3=117475
BestRacer_3=ElCrooW
BestRacerTime_4=117999
BestRacer_4=Troni_Ancelotti
BestRacerTime_5=128264
BestRacer_5=Slink_Smith
