vModel=429
rType=0
vPosX_0=-2147.136962
vPosY_0=550.511474
vPosZ_0=34.695304
vAngle_0=0.129721
vPosX_1=-2138.946044
vPosY_1=550.855834
vPosZ_1=34.695301
vAngle_1=0.300340
CP_0_PosX=-2143.123291
CP_0_PosY=618.753540
CP_0_PosZ=51.193187
CP_1_PosX=-2143.133544
CP_1_PosY=718.350463
CP_1_PosZ=68.963821
CP_2_PosX=-2142.300048
CP_2_PosY=817.285217
CP_2_PosZ=69.093681
CP_3_PosX=-2143.782470
CP_3_PosY=912.863830
CP_3_PosZ=79.561836
CP_4_PosX=-2125.095947
CP_4_PosY=919.684692
CP_4_PosZ=79.633193
CP_5_PosX=-2102.200683
CP_5_PosY=914.653808
CP_5_PosZ=75.865379
CP_6_PosX=-2096.664550
CP_6_PosY=944.500305
CP_6_PosZ=71.714317
CP_7_PosX=-2088.235107
CP_7_PosY=942.013977
CP_7_PosZ=69.247566
CP_8_PosX=-2080.127441
CP_8_PosY=910.619140
CP_8_PosZ=65.268226
CP_9_PosX=-2072.313964
CP_9_PosY=922.296875
CP_9_PosZ=63.121524
CP_10_PosX=-2066.009033
CP_10_PosY=948.803466
CP_10_PosZ=60.068458
CP_11_PosX=-2057.934814
CP_11_PosY=926.784790
CP_11_PosZ=57.163753
CP_12_PosX=-2044.732055
CP_12_PosY=912.876770
CP_12_PosZ=53.460700
CP_13_PosX=-2043.036865
CP_13_PosY=939.991149
CP_13_PosZ=51.388870
CP_14_PosX=-2029.105590
CP_14_PosY=936.538513
CP_14_PosZ=46.643367
CP_15_PosX=-2014.948120
CP_15_PosY=926.157531
CP_15_PosZ=44.990924
CP_16_PosX=-1948.012939
CP_16_PosY=924.696594
CP_16_PosZ=41.021442
CP_17_PosX=-1882.779418
CP_17_PosY=924.336364
CP_17_PosZ=34.708923
CP_18_PosX=-1809.136596
CP_18_PosY=924.816040
CP_18_PosZ=24.646423
CP_19_PosX=-1593.042358
CP_19_PosY=924.732910
CP_19_PosZ=7.072971
CP_20_PosX=-1590.837158
CP_20_PosY=924.647338
CP_20_PosZ=7.145981
CP_21_PosX=-1557.902587
CP_21_PosY=898.205688
CP_21_PosZ=6.718772
CP_22_PosX=-1557.915161
CP_22_PosY=897.928100
CP_22_PosZ=6.718746
CP_23_PosX=-1561.080566
CP_23_PosY=856.223449
CP_23_PosZ=6.718379
CP_24_PosX=-1622.078002
CP_24_PosY=846.259643
CP_24_PosZ=7.223638
CP_25_PosX=-1689.113281
CP_25_PosY=846.735351
CP_25_PosZ=26.799201
CP_26_PosX=-1783.454467
CP_26_PosY=844.258178
CP_26_PosZ=24.414070
CP_27_PosX=-1866.737670
CP_27_PosY=845.665344
CP_27_PosZ=37.122585
CP_28_PosX=-1900.624389
CP_28_PosY=858.042846
CP_28_PosZ=34.702144
CP_29_PosX=-1898.941162
CP_29_PosY=875.119384
CP_29_PosZ=34.697303
CP_30_PosX=-1914.573120
CP_30_PosY=882.371826
CP_30_PosZ=35.024208
TotalCP=31
BestRacerTime_0=60902
BestRacer_0=elus1ve.zL
BestRacerTime_1=67239
BestRacer_1=sod.olinda
BestRacerTime_2=68616
BestRacer_2=Dragon_VE
BestRacerTime_3=69024
BestRacer_3=Antonio_Galles
BestRacerTime_4=70378
BestRacer_4=[K$E]ByJuan
BestRacerTime_5=72287
BestRacer_5=Jefferson[CB]
