vModel=594
rType=0
vPosX_0=2869.041259
vPosY_0=-1187.562500
vPosZ_0=10.059484
vAngle_0=181.016311
vPosX_1=2873.863769
vPosY_1=-1187.972045
vPosZ_1=10.059214
vAngle_1=186.662857
CP_0_PosX=2875.987304
CP_0_PosY=-1225.378051
CP_0_PosZ=10.065116
CP_1_PosX=2888.179931
CP_1_PosY=-1239.425781
CP_1_PosZ=10.061911
CP_2_PosX=2903.545410
CP_2_PosY=-1253.489624
CP_2_PosZ=10.059399
CP_3_PosX=2893.894775
CP_3_PosY=-1268.810791
CP_3_PosZ=10.059372
CP_4_PosX=2884.953857
CP_4_PosY=-1288.135498
CP_4_PosZ=10.067164
CP_5_PosX=2892.061035
CP_5_PosY=-1292.025146
CP_5_PosZ=10.066848
CP_6_PosX=2911.827392
CP_6_PosY=-1301.017944
CP_6_PosZ=10.059552
CP_7_PosX=2905.192871
CP_7_PosY=-1313.536621
CP_7_PosZ=10.062911
CP_8_PosX=2891.309082
CP_8_PosY=-1334.618041
CP_8_PosZ=10.061206
CP_9_PosX=2905.921875
CP_9_PosY=-1343.043945
CP_9_PosZ=10.059523
CP_10_PosX=2924.659179
CP_10_PosY=-1368.363403
CP_10_PosZ=10.066160
CP_11_PosX=2912.889404
CP_11_PosY=-1375.512695
CP_11_PosZ=10.059682
CP_12_PosX=2903.329589
CP_12_PosY=-1378.046386
CP_12_PosZ=10.059807
CP_13_PosX=2907.761474
CP_13_PosY=-1368.645874
CP_13_PosZ=10.059438
CP_14_PosX=2918.102294
CP_14_PosY=-1352.450805
CP_14_PosZ=10.059403
CP_15_PosX=2910.399414
CP_15_PosY=-1346.442871
CP_15_PosZ=10.059432
CP_16_PosX=2893.962402
CP_16_PosY=-1340.623657
CP_16_PosZ=10.059920
CP_17_PosX=2903.236816
CP_17_PosY=-1326.132812
CP_17_PosZ=10.060301
CP_18_PosX=2903.333496
CP_18_PosY=-1325.963500
CP_18_PosZ=10.052433
CP_19_PosX=2910.332763
CP_19_PosY=-1316.962524
CP_19_PosZ=10.059231
CP_20_PosX=2902.628662
CP_20_PosY=-1304.205078
CP_20_PosZ=10.063513
TotalCP=21
BestRacerTime_0=23762
BestRacer_0=adios_samp
BestRacerTime_1=27386
BestRacer_1=[KX]Yack
BestRacerTime_2=40330
BestRacer_2=pablobl[X]
BestRacerTime_3=44870
BestRacer_3=[SoD]_Nick
BestRacerTime_4=49747
BestRacer_4=[K$E]___Oteo
BestRacerTime_5=59878
BestRacer_5=Codeine[.GP.]
