vModel=411
rType=0
vPosX_0=2899.654052
vPosY_0=-1053.074096
vPosZ_0=10.767724
vAngle_0=179.532684
vPosX_1=2911.690917
vPosY_1=-1056.687744
vPosZ_1=10.770819
vAngle_1=179.986007
CP_0_PosX=2907.659912
CP_0_PosY=-1170.133911
CP_0_PosZ=10.786223
CP_1_PosX=2941.154052
CP_1_PosY=-1440.231811
CP_1_PosZ=10.494370
CP_2_PosX=2898.906494
CP_2_PosY=-1592.227050
CP_2_PosZ=10.606328
CP_3_PosX=2752.492431
CP_3_PosY=-1659.004150
CP_3_PosZ=12.511084
CP_4_PosX=2671.527587
CP_4_PosY=-1620.627075
CP_4_PosZ=16.413782
CP_5_PosX=2473.959228
CP_5_PosY=-1617.808349
CP_5_PosZ=15.616021
CP_6_PosX=2443.042480
CP_6_PosY=-1654.426757
CP_6_PosZ=13.049002
CP_7_PosX=2482.838134
CP_7_PosY=-1682.633911
CP_7_PosZ=13.073384
CP_8_PosX=2470.081542
CP_8_PosY=-1731.926635
CP_8_PosZ=13.109835
CP_9_PosX=2410.694580
CP_9_PosY=-1731.481323
CP_9_PosZ=13.180708
CP_10_PosX=2242.206054
CP_10_PosY=-1731.886352
CP_10_PosZ=13.109968
CP_11_PosX=2107.251464
CP_11_PosY=-1726.010742
CP_11_PosZ=13.276619
CP_12_PosX=2025.868652
CP_12_PosY=-1750.961669
CP_12_PosZ=13.109855
CP_13_PosX=1845.016723
CP_13_PosY=-1752.313476
CP_13_PosZ=13.109900
CP_14_PosX=1820.477539
CP_14_PosY=-1791.232788
CP_14_PosZ=13.109541
CP_15_PosX=1823.553588
CP_15_PosY=-1868.355834
CP_15_PosZ=13.124499
CP_16_PosX=1867.934448
CP_16_PosY=-1884.711547
CP_16_PosZ=13.179805
CP_17_PosX=1952.890258
CP_17_PosY=-1883.689086
CP_17_PosZ=13.275280
CP_18_PosX=1961.365478
CP_18_PosY=-1917.254882
CP_18_PosZ=13.109932
CP_19_PosX=1961.249389
CP_19_PosY=-2063.881591
CP_19_PosZ=13.118299
CP_20_PosX=1963.161865
CP_20_PosY=-2185.439941
CP_20_PosZ=13.273434
CP_21_PosX=1960.069702
CP_21_PosY=-2306.968994
CP_21_PosZ=13.273971
CP_22_PosX=1830.498657
CP_22_PosY=-2452.390869
CP_22_PosZ=13.281796
CP_23_PosX=1551.562377
CP_23_PosY=-2494.294921
CP_23_PosZ=13.281806
CP_24_PosX=1403.567993
CP_24_PosY=-2488.858642
CP_24_PosZ=13.281777
CP_25_PosX=1093.189086
CP_25_PosY=-2344.377685
CP_25_PosZ=11.989477
CP_26_PosX=1032.549438
CP_26_PosY=-2168.019287
CP_26_PosZ=12.664764
CP_27_PosX=1061.754882
CP_27_PosY=-1931.137451
CP_27_PosZ=12.665310
CP_28_PosX=1098.674072
CP_28_PosY=-1854.361572
CP_28_PosZ=13.110108
CP_29_PosX=1273.197875
CP_29_PosY=-1852.427246
CP_29_PosZ=13.109904
CP_30_PosX=1422.658569
CP_30_PosY=-1876.158935
CP_30_PosZ=13.109807
CP_31_PosX=1423.127319
CP_31_PosY=-1876.560424
CP_31_PosZ=13.109821
CP_32_PosX=1360.668090
CP_32_PosY=-1925.165283
CP_32_PosZ=19.700523
CP_33_PosX=1357.521484
CP_33_PosY=-1965.729003
CP_33_PosZ=31.514104
CP_34_PosX=1263.298461
CP_34_PosY=-2041.468872
CP_34_PosZ=59.041648
TotalCP=35
BestRacerTime_0=130125
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=136447
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=137265
BestRacer_2=[KX]Patch_[X]
BestRacerTime_3=145110
BestRacer_3=yisusxd13
BestRacerTime_4=151106
BestRacer_4=[C.A]DeRuta
BestRacerTime_5=168734
BestRacer_5=.Terompoelano_12.
