vModel=468
rType=0
vPosX_0=2882.595458
vPosY_0=-1648.762207
vPosZ_0=10.575149
vAngle_0=163.452056
vPosX_1=2878.441650
vPosY_1=-1644.763427
vPosZ_1=10.580609
vAngle_1=163.452087
CP_0_PosX=2831.489746
CP_0_PosY=-1656.685668
CP_0_PosZ=10.385836
CP_1_PosX=2761.341552
CP_1_PosY=-1658.433837
CP_1_PosZ=11.911520
CP_2_PosX=2736.677734
CP_2_PosY=-1627.415039
CP_2_PosZ=12.513163
CP_3_PosX=2674.230468
CP_3_PosY=-1608.477661
CP_3_PosZ=16.033006
CP_4_PosX=2550.886718
CP_4_PosY=-1602.884887
CP_4_PosZ=17.793220
CP_5_PosX=2486.715820
CP_5_PosY=-1609.536743
CP_5_PosZ=16.163366
CP_6_PosX=2429.733642
CP_6_PosY=-1633.682861
CP_6_PosZ=13.077106
CP_7_PosX=2737.009033
CP_7_PosY=-1632.080932
CP_7_PosZ=12.495657
CP_8_PosX=2737.073486
CP_8_PosY=-1550.679443
CP_8_PosZ=24.345052
CP_9_PosX=2738.241210
CP_9_PosY=-1459.852539
CP_9_PosZ=29.948831
CP_10_PosX=2715.343505
CP_10_PosY=-1394.773559
CP_10_PosZ=36.573886
CP_11_PosX=2680.106445
CP_11_PosY=-1397.136474
CP_11_PosZ=30.282419
CP_12_PosX=2655.881103
CP_12_PosY=-1424.384155
CP_12_PosZ=30.092699
CP_13_PosX=2619.821777
CP_13_PosY=-1442.600830
CP_13_PosZ=31.373023
CP_14_PosX=2548.086669
CP_14_PosY=-1442.742675
CP_14_PosZ=32.492824
CP_15_PosX=2415.367187
CP_15_PosY=-1442.867675
CP_15_PosZ=23.498384
CP_16_PosX=2392.585937
CP_16_PosY=-1422.996459
CP_16_PosZ=23.497083
CP_17_PosX=2389.622558
CP_17_PosY=-1393.239013
CP_17_PosZ=23.515727
CP_18_PosX=2248.363525
CP_18_PosY=-1382.347045
CP_18_PosZ=23.508447
CP_19_PosX=2095.978027
CP_19_PosY=-1383.905395
CP_19_PosZ=23.498657
CP_20_PosX=2060.730224
CP_20_PosY=-1340.682250
CP_20_PosZ=23.487966
CP_21_PosX=1966.697387
CP_21_PosY=-1339.953613
CP_21_PosZ=23.486503
CP_22_PosX=1903.817749
CP_22_PosY=-1341.381958
CP_22_PosZ=13.011639 
CP_23_PosX=1875.014892
CP_23_PosY=-1402.628173
CP_23_PosZ=13.237810
CP_24_PosX=1873.090820
CP_24_PosY=-1443.439819
CP_24_PosZ=13.229014
CP_25_PosX=1919.672851
CP_25_PosY=-1444.724731
CP_25_PosZ=13.165307
CP_26_PosX=1953.717895
CP_26_PosY=-1442.919311
CP_26_PosZ=13.224259
CP_27_PosX=1967.213134
CP_27_PosY=-1417.982543
CP_27_PosZ=13.238308
CP_28_PosX=1934.635986
CP_28_PosY=-1402.197753
CP_28_PosZ=13.239972
CP_29_PosX=1922.419067
CP_29_PosY=-1379.011108
CP_29_PosZ=13.238188
CP_30_PosX=1922.169799
CP_30_PosY=-1378.416381
CP_30_PosZ=13.239815
CP_31_PosX=1894.984252
CP_31_PosY=-1371.876464
CP_31_PosZ=13.240436
CP_32_PosX=1858.322753
CP_32_PosY=-1384.241943
CP_32_PosZ=13.265374
CP_33_PosX=1847.014404
CP_33_PosY=-1478.341186
CP_33_PosZ=13.044578
CP_34_PosX=1810.191772
CP_34_PosY=-1578.932617
CP_34_PosZ=13.188430
CP_35_PosX=1790.503173
CP_35_PosY=-1596.062622
CP_35_PosZ=13.188393
CP_36_PosX=1763.882568
CP_36_PosY=-1605.512817
CP_36_PosZ=13.045068
CP_37_PosX=1748.447998
CP_37_PosY=-1619.801025
CP_37_PosZ=13.058549
CP_38_PosX=1744.010131
CP_38_PosY=-1739.668823
CP_38_PosZ=13.113143
CP_39_PosX=1740.857788
CP_39_PosY=-1790.982177
CP_39_PosZ=13.234992
CP_40_PosX=1740.810791
CP_40_PosY=-1792.065673
CP_40_PosZ=13.219001
CP_41_PosX=1709.849121
CP_41_PosY=-1815.118164
CP_41_PosZ=13.011643
CP_42_PosX=1690.067504
CP_42_PosY=-1861.132446
CP_42_PosZ=13.122828
CP_43_PosX=1690.979248
CP_43_PosY=-1910.174438
CP_43_PosZ=13.212874
CP_44_PosX=1690.923217
CP_44_PosY=-1956.802978
CP_44_PosZ=7.913976
CP_45_PosX=1770.746704
CP_45_PosY=-1964.838623
CP_45_PosZ=13.789035
CP_46_PosX=1868.108642
CP_46_PosY=-1958.258300
CP_46_PosZ=13.232156
CP_47_PosX=2056.327880
CP_47_PosY=-1956.873657
CP_47_PosZ=13.222957
CP_48_PosX=2195.241455
CP_48_PosY=-1925.493041
CP_48_PosZ=13.223514
CP_49_PosX=2203.627929
CP_49_PosY=-1895.738647
CP_49_PosZ=13.423181
CP_50_PosX=2219.182128
CP_50_PosY=-1930.316406
CP_50_PosZ=12.981041
CP_51_PosX=2276.071777
CP_51_PosY=-1938.373535
CP_51_PosZ=13.202666
CP_52_PosX=2308.744384
CP_52_PosY=-1938.449340
CP_52_PosZ=13.115684
TotalCP=53
BestRacerTime_0=129621
BestRacer_0=YaKe[X]
BestRacerTime_1=133939
BestRacer_1=ForeverAlone.
BestRacerTime_2=150626
BestRacer_2=[KX]Crew
BestRacerTime_3=189682
BestRacer_3=Abraham[GP]
BestRacerTime_4=0
BestRacer_4=noone
