vModel=468
rType=0
vPosX_0=1075.800415
vPosY_0=-1148.421997
vPosZ_0=23.323764
vAngle_0=92.503898
vPosX_1=1076.434326
vPosY_1=-1139.161499
vPosZ_1=23.325218
vAngle_1=90.102409
CP_0_PosX=1022.606079
CP_0_PosY=-1144.788208
CP_0_PosZ=23.330726
CP_1_PosX=945.340393
CP_1_PosY=-1146.280517
CP_1_PosZ=23.453340
CP_2_PosX=942.141540
CP_2_PosY=-1228.301391
CP_2_PosZ=16.413251
CP_3_PosX=940.486633
CP_3_PosY=-1319.921752
CP_3_PosZ=13.058627
CP_4_PosX=876.771606
CP_4_PosY=-1322.128295
CP_4_PosZ=13.273612
CP_5_PosX=820.253173
CP_5_PosY=-1342.167968
CP_5_PosZ=13.190816
CP_6_PosX=837.371032
CP_6_PosY=-1342.265991
CP_6_PosZ=6.849528
CP_7_PosX=827.999572
CP_7_PosY=-1357.822998
CP_7_PosZ=-0.670025
CP_8_PosX=828.632019
CP_8_PosY=-1381.068359
CP_8_PosZ=-1.957915
CP_9_PosX=904.794006
CP_9_PosY=-1455.383666
CP_9_PosZ=-2.112509
CP_10_PosX=1034.356811
CP_10_PosY=-1594.977539
CP_10_PosZ=-3.657194
CP_11_PosX=1167.522460
CP_11_PosY=-1748.396118
CP_11_PosZ=-4.768229
CP_12_PosX=1313.157104
CP_12_PosY=-1908.864746
CP_12_PosZ=-0.660894
CP_13_PosX=1592.358154
CP_13_PosY=-1955.795288
CP_13_PosZ=13.237851
CP_14_PosX=1838.824462
CP_14_PosY=-1955.808593
CP_14_PosZ=13.221012
CP_15_PosX=2133.941894
CP_15_PosY=-1955.400756
CP_15_PosZ=13.221168
CP_16_PosX=2199.686767
CP_16_PosY=-1909.269775
CP_16_PosZ=13.224958
CP_17_PosX=2218.893798
CP_17_PosY=-1630.259643
CP_17_PosZ=15.228382
CP_18_PosX=2268.562988
CP_18_PosY=-1506.325439
CP_18_PosZ=21.204988
CP_19_PosX=2287.449218
CP_19_PosY=-1128.246337
CP_19_PosZ=26.473512
CP_20_PosX=2204.876953
CP_20_PosY=-708.883117
CP_20_PosZ=43.953067
CP_21_PosX=2163.846923
CP_21_PosY=-667.637512
CP_21_PosZ=51.414249
CP_22_PosX=2052.875976
CP_22_PosY=-566.530273
CP_22_PosZ=77.150726
CP_23_PosX=2030.003662
CP_23_PosY=-424.979278
CP_23_PosZ=76.310729
CP_24_PosX=2121.742919
CP_24_PosY=-356.123474
CP_24_PosZ=66.546508
CP_25_PosX=2303.565917
CP_25_PosY=-297.845886
CP_25_PosZ=44.801601
CP_26_PosX=2435.968505
CP_26_PosY=-261.073028
CP_26_PosZ=18.075992
CP_27_PosX=2525.250732
CP_27_PosY=-282.607238
CP_27_PosZ=16.286035
CP_28_PosX=2756.184570
CP_28_PosY=-246.552581
CP_28_PosZ=20.873706
CP_29_PosX=2805.656982
CP_29_PosY=-142.206619
CP_29_PosZ=31.552804
CP_30_PosX=2829.495361
CP_30_PosY=26.011323
CP_30_PosZ=28.033153
CP_31_PosX=2806.090087
CP_31_PosY=175.271560
CP_31_PosZ=15.263995
TotalCP=32
BestRacerTime_0=144980
BestRacer_0=Saso_______[CB]
BestRacerTime_1=157155
BestRacer_1=Ruben_Volkswagen
BestRacerTime_2=163532
BestRacer_2=Jefferson[CB]
BestRacerTime_3=165995
BestRacer_3=Mr_Dragon
BestRacerTime_4=174408
BestRacer_4=OUSSAMA
BestRacerTime_5=175864
BestRacer_5=KnoT
