vModel=522
rType=0
vPosX_0=1222.665405
vPosY_0=1110.016479
vPosZ_0=6.380791
vAngle_0=180.110168
vPosX_1=1227.967285
vPosY_1=1110.043945
vPosZ_1=6.384631
vAngle_1=180.711868
CP_0_PosX=1227.299926
CP_0_PosY=1019.827575
CP_0_PosZ=6.388098
CP_1_PosX=1323.846923
CP_1_PosY=876.957214
CP_1_PosZ=6.378824
CP_2_PosX=1346.380615
CP_2_PosY=822.700073
CP_2_PosZ=6.699430
CP_3_PosX=1347.546020
CP_3_PosY=738.139343
CP_3_PosZ=10.242254
CP_4_PosX=1353.410278
CP_4_PosY=656.408996
CP_4_PosZ=10.240247
CP_5_PosX=1439.777709
CP_5_PosY=652.416381
CP_5_PosZ=10.267156
CP_6_PosX=1523.615844
CP_6_PosY=653.666137
CP_6_PosZ=10.379161
CP_7_PosX=1519.179443
CP_7_PosY=693.372375
CP_7_PosZ=10.243979
CP_8_PosX=1471.915039
CP_8_PosY=700.717895
CP_8_PosZ=10.245119
CP_9_PosX=1454.657592
CP_9_PosY=655.230163
CP_9_PosZ=10.304963
CP_10_PosX=1517.286621
CP_10_PosY=653.891784
CP_10_PosZ=10.238409
CP_11_PosX=1522.287475
CP_11_PosY=692.541381
CP_11_PosZ=10.252701
CP_12_PosX=1465.334838
CP_12_PosY=700.978942
CP_12_PosZ=10.241837
CP_13_PosX=1452.968994
CP_13_PosY=658.909301
CP_13_PosZ=10.310572
CP_14_PosX=1453.411376
CP_14_PosY=657.327392
CP_14_PosZ=10.334921
CP_15_PosX=1527.765014
CP_15_PosY=664.920776
CP_15_PosZ=10.211633
CP_16_PosX=1470.633911
CP_16_PosY=706.056701
CP_16_PosZ=10.239682
CP_17_PosX=1448.907226
CP_17_PosY=655.254638
CP_17_PosZ=10.453986
CP_18_PosX=1519.834228
CP_18_PosY=654.072631
CP_18_PosZ=10.262683
CP_19_PosX=1476.737915
CP_19_PosY=705.565368
CP_19_PosZ=10.241244
CP_20_PosX=1475.132446
CP_20_PosY=704.890869
CP_20_PosZ=10.241278
CP_21_PosX=1450.511840
CP_21_PosY=658.909118
CP_21_PosZ=10.369995
CP_22_PosX=1450.768310
CP_22_PosY=657.495483
CP_22_PosZ=10.393892
CP_23_PosX=1516.835815
CP_23_PosY=651.994018
CP_23_PosZ=10.238475
CP_24_PosX=1524.838012
CP_24_PosY=691.103881
CP_24_PosZ=10.252063
CP_25_PosX=1523.502075
CP_25_PosY=693.310241
CP_25_PosZ=10.251222
CP_26_PosX=1458.609741
CP_26_PosY=690.567749
CP_26_PosZ=10.242755
CP_27_PosX=1457.046752
CP_27_PosY=653.635009
CP_27_PosZ=10.251238
CP_28_PosX=1512.550537
CP_28_PosY=652.411193
CP_28_PosZ=10.238086
CP_29_PosX=1526.575439
CP_29_PosY=689.463562
CP_29_PosZ=10.345060
CP_30_PosX=1468.915039
CP_30_PosY=701.176147
CP_30_PosZ=10.245175
CP_31_PosX=1467.545288
CP_31_PosY=700.290832
CP_31_PosZ=10.248257
CP_32_PosX=1455.533081
CP_32_PosY=656.269470
CP_32_PosZ=10.292154
CP_33_PosX=1515.437255
CP_33_PosY=655.693908
CP_33_PosZ=10.237221
CP_34_PosX=1524.482177
CP_34_PosY=690.116271
CP_34_PosZ=10.248347
CP_35_PosX=1464.483276
CP_35_PosY=698.126892
CP_35_PosZ=10.248635
CP_36_PosX=1447.463989
CP_36_PosY=660.674316
CP_36_PosZ=10.309585
CP_37_PosX=1518.249023
CP_37_PosY=651.444641
CP_37_PosZ=10.244568
CP_38_PosX=1527.117309
CP_38_PosY=688.206970
CP_38_PosZ=10.205921
CP_39_PosX=1469.018920
CP_39_PosY=699.910949
CP_39_PosZ=10.245799
CP_40_PosX=1449.267333
CP_40_PosY=660.117858
CP_40_PosZ=10.330212
CP_41_PosX=1513.391479
CP_41_PosY=652.921691
CP_41_PosZ=10.245856
CP_42_PosX=1512.788452
CP_42_PosY=701.871520
CP_42_PosZ=10.231277
CP_43_PosX=1449.157592
CP_43_PosY=666.809631
CP_43_PosZ=10.241425
CP_44_PosX=1510.311157
CP_44_PosY=651.734741
CP_44_PosZ=10.241020
CP_45_PosX=1567.132446
CP_45_PosY=657.237365
CP_45_PosZ=10.237062
CP_46_PosX=1568.400756
CP_46_PosY=756.337524
CP_46_PosZ=10.242519
CP_47_PosX=1570.475097
CP_47_PosY=929.542541
CP_47_PosZ=10.508167
CP_48_PosX=1574.312133
CP_48_PosY=940.255065
CP_48_PosZ=10.386383
CP_49_PosX=1574.323120
CP_49_PosY=940.243103
CP_49_PosZ=10.383995
TotalCP=50
BestRacerTime_0=94361
BestRacer_0=YaKe[X]
BestRacerTime_1=95943
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=96133
BestRacer_2=Jefferson[CB]
BestRacerTime_3=114580
BestRacer_3=jost_king
BestRacerTime_4=0
BestRacer_4=noone
