vModel=564
rType=0
vPosX_0=-1296.346679
vPosY_0=465.312347
vPosZ_0=6.350273
vAngle_0=91.326919
vPosX_1=-1295.963378
vPosY_1=475.020294
vPosZ_1=6.356873
vAngle_1=93.973289
CP_0_PosX=-1385.695190
CP_0_PosY=470.943084
CP_0_PosZ=6.356988
CP_1_PosX=-1467.813964
CP_1_PosY=469.707061
CP_1_PosZ=6.356936
CP_2_PosX=-1533.176269
CP_2_PosY=466.932647
CP_2_PosZ=6.356403
CP_3_PosX=-1545.859863
CP_3_PosY=427.260803
CP_3_PosZ=6.348754
CP_4_PosX=-1530.216064
CP_4_PosY=382.029479
CP_4_PosZ=6.356596
CP_5_PosX=-1564.691772
CP_5_PosY=360.640747
CP_5_PosZ=6.356886
CP_6_PosX=-1612.503173
CP_6_PosY=363.620178
CP_6_PosZ=6.356515
CP_7_PosX=-1612.062622
CP_7_PosY=341.119201
CP_7_PosZ=6.356860
CP_8_PosX=-1608.501464
CP_8_PosY=313.127258
CP_8_PosZ=6.356846
CP_9_PosX=-1576.253173
CP_9_PosY=315.223937
CP_9_PosZ=6.356843
CP_10_PosX=-1570.106323
CP_10_PosY=298.932495
CP_10_PosZ=6.359106
CP_11_PosX=-1562.970947
CP_11_PosY=281.113983
CP_11_PosZ=6.356888
CP_12_PosX=-1476.650634
CP_12_PosY=282.368041
CP_12_PosZ=6.356757
CP_13_PosX=-1476.848510
CP_13_PosY=318.875457
CP_13_PosZ=6.356853
CP_14_PosX=-1446.403808
CP_14_PosY=324.763214
CP_14_PosZ=6.356939
CP_15_PosX=-1351.570312
CP_15_PosY=325.540893
CP_15_PosZ=6.356995
CP_16_PosX=-1340.567626
CP_16_PosY=304.313659
CP_16_PosZ=6.356787
CP_17_PosX=-1377.468627
CP_17_PosY=299.701965
CP_17_PosZ=6.356913
CP_18_PosX=-1442.959106
CP_18_PosY=296.709869
CP_18_PosZ=6.350181
CP_19_PosX=-1471.085449
CP_19_PosY=274.073486
CP_19_PosZ=6.356900
CP_20_PosX=-1583.291870
CP_20_PosY=271.619720
CP_20_PosZ=6.357026
CP_21_PosX=-1684.394042
CP_21_PosY=273.279113
CP_21_PosZ=6.356912
CP_22_PosX=-1697.048217
CP_22_PosY=290.042907
CP_22_PosZ=6.351012
CP_23_PosX=-1670.194335
CP_23_PosY=324.727783
CP_23_PosZ=6.356935
CP_24_PosX=-1597.411987
CP_24_PosY=398.480865
CP_24_PosZ=6.357015
CP_25_PosX=-1531.717407
CP_25_PosY=481.797515
CP_25_PosZ=6.356997
CP_26_PosX=-1548.722167
CP_26_PosY=518.054260
CP_26_PosZ=6.349166
CP_27_PosX=-1556.486206
CP_27_PosY=584.453979
CP_27_PosZ=6.200667
CP_28_PosX=-1554.996459
CP_28_PosY=650.159606
CP_28_PosZ=6.208545
CP_29_PosX=-1574.067871
CP_29_PosY=661.719848
CP_29_PosZ=6.356192
CP_30_PosX=-1617.723999
CP_30_PosY=663.684448
CP_30_PosZ=6.356905
CP_31_PosX=-1628.351440
CP_31_PosY=683.742431
CP_31_PosZ=6.359499
CP_32_PosX=-1633.203857
CP_32_PosY=741.371337
CP_32_PosZ=-6.065910
CP_33_PosX=-1603.185913
CP_33_PosY=745.533081
CP_33_PosZ=-6.072806
CP_34_PosX=-1578.044189
CP_34_PosY=733.398620
CP_34_PosZ=-6.072797
CP_35_PosX=-1582.299682
CP_35_PosY=692.046020
CP_35_PosZ=-6.073098
CP_36_PosX=-1632.795166
CP_36_PosY=680.587951
CP_36_PosZ=-6.072985
CP_37_PosX=-1626.756347
CP_37_PosY=658.792114
CP_37_PosZ=-6.071196
CP_38_PosX=-1639.451782
CP_38_PosY=657.172729
CP_38_PosZ=-6.073021
CP_39_PosX=-1634.470336
CP_39_PosY=677.176940
CP_39_PosZ=-6.072779
CP_40_PosX=-1605.036132
CP_40_PosY=688.443176
CP_40_PosZ=-6.072752
CP_41_PosX=-1579.888061
CP_41_PosY=700.557861
CP_41_PosZ=-6.073096
CP_42_PosX=-1587.317382
CP_42_PosY=739.097961
CP_42_PosZ=-6.066213
CP_43_PosX=-1625.960815
CP_43_PosY=736.792541
CP_43_PosZ=-6.044499
CP_44_PosX=-1630.300781
CP_44_PosY=687.560485
CP_44_PosZ=6.361371
CP_45_PosX=-1673.240356
CP_45_PosY=683.862121
CP_45_PosZ=16.363054
CP_46_PosX=-1708.481811
CP_46_PosY=684.012939
CP_46_PosZ=23.906278
TotalCP=47
BestRacerTime_0=103672
BestRacer_0=PRESIDENTE[CB]
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=123166
BestRacer_2=[KX]Patch_[X]
BestRacerTime_3=123959
BestRacer_3=Jefferson[CB]
BestRacerTime_4=127070
BestRacer_4=Codeine[.GP.]
BestRacerTime_1=106222
