vModel=521
rType=0
vPosX_0=2215.239013
vPosY_0=-1827.939819
vPosZ_0=12.756220
vAngle_0=180.576980
vPosX_1=2220.224609
vPosY_1=-1827.086547
vPosZ_1=12.766672
vAngle_1=182.530807
CP_0_PosX=2218.127929
CP_0_PosY=-1875.829467
CP_0_PosZ=12.953521
CP_1_PosX=2212.841064
CP_1_PosY=-1976.244995
CP_1_PosZ=12.930349
CP_2_PosX=2260.156250
CP_2_PosY=-2057.798583
CP_2_PosZ=12.950192
CP_3_PosX=2373.760009
CP_3_PosY=-2172.528076
CP_3_PosZ=22.049219
CP_4_PosX=2552.193847
CP_4_PosY=-2351.071044
CP_4_PosZ=18.933698
CP_5_PosX=2604.907470
CP_5_PosY=-2364.127197
CP_5_PosZ=13.106765
CP_6_PosX=2647.996093
CP_6_PosY=-2338.150390
CP_6_PosZ=13.203545
CP_7_PosX=2710.423583
CP_7_PosY=-2338.472412
CP_7_PosZ=13.203446
CP_8_PosX=2788.835693
CP_8_PosY=-2358.779052
CP_8_PosZ=13.202101
CP_9_PosX=2800.996337
CP_9_PosY=-2370.007568
CP_9_PosZ=13.205286
CP_10_PosX=2799.772949
CP_10_PosY=-2401.905029
CP_10_PosZ=13.192101
CP_11_PosX=2799.507324
CP_11_PosY=-2436.303710
CP_11_PosZ=13.212640
CP_12_PosX=2799.484619
CP_12_PosY=-2474.718750
CP_12_PosZ=13.239390
CP_13_PosX=2793.249023
CP_13_PosY=-2522.828369
CP_13_PosZ=13.200836
CP_14_PosX=2766.703125
CP_14_PosY=-2555.181640
CP_14_PosZ=13.199739
CP_15_PosX=2737.388183
CP_15_PosY=-2557.075439
CP_15_PosZ=13.207200
CP_16_PosX=2697.341308
CP_16_PosY=-2557.688964
CP_16_PosZ=13.201808
CP_17_PosX=2626.516113
CP_17_PosY=-2511.949707
CP_17_PosZ=31.263114
CP_18_PosX=2599.731445
CP_18_PosY=-2511.831542
CP_18_PosZ=31.108959
CP_19_PosX=2583.580322
CP_19_PosY=-2511.876953
CP_19_PosZ=25.543638
CP_20_PosX=2498.779296
CP_20_PosY=-2511.039550
CP_20_PosZ=13.223551
CP_21_PosX=2437.697753
CP_21_PosY=-2508.863769
CP_21_PosZ=13.230775
CP_22_PosX=2397.449951
CP_22_PosY=-2547.766601
CP_22_PosZ=13.217810
CP_23_PosX=2396.585937
CP_23_PosY=-2595.080078
CP_23_PosZ=13.579811
CP_24_PosX=2392.474609
CP_24_PosY=-2667.474609
CP_24_PosZ=13.071415
CP_25_PosX=2393.780761
CP_25_PosY=-2689.587646
CP_25_PosZ=13.218995
CP_26_PosX=2500.111328
CP_26_PosY=-2690.031250
CP_26_PosZ=13.215299
CP_27_PosX=2521.035888
CP_27_PosY=-2677.939697
CP_27_PosZ=13.211133
CP_28_PosX=2524.001464
CP_28_PosY=-2649.994873
CP_28_PosZ=13.209425
CP_29_PosX=2523.315673
CP_29_PosY=-2557.596435
CP_29_PosZ=13.211599
CP_30_PosX=2535.785888
CP_30_PosY=-2413.700683
CP_30_PosZ=28.312620
TotalCP=31
BestRacerTime_0=74814
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=81277
BestRacer_1=YaKe[X]
BestRacerTime_2=91826
BestRacer_2=ByJuan
BestRacerTime_3=99529
BestRacer_3=[KX]Patch_[X]
BestRacerTime_4=112206
BestRacer_4=[SoD]_Viruz
BestRacerTime_5=118098
BestRacer_5=$Viper$[BANDITS]
