vModel=444
rType=0
vPosX_0=2734.995605
vPosY_0=-1479.270263
vPosZ_0=30.652549
vAngle_0=359.891662
vPosX_1=2725.017822
vPosY_1=-1479.403320
vPosZ_1=30.654376
vAngle_1=358.865692
CP_0_PosX=2729.726806
CP_0_PosY=-1424.136840
CP_0_PosZ=31.981182
CP_1_PosX=2730.396728
CP_1_PosY=-1320.690551
CP_1_PosZ=50.659023
CP_2_PosX=2730.898437
CP_2_PosY=-1260.393188
CP_2_PosZ=59.944438
CP_3_PosX=2668.000976
CP_3_PosY=-1257.189819
CP_3_PosZ=52.417770
CP_4_PosX=2564.101318
CP_4_PosY=-1256.173339
CP_4_PosZ=46.347698
CP_5_PosX=2367.766113
CP_5_PosY=-1260.864379
CP_5_PosZ=24.238737
CP_6_PosX=2371.626220
CP_6_PosY=-1294.440917
CP_6_PosZ=24.208639
CP_7_PosX=2313.065185
CP_7_PosY=-1300.562377
CP_7_PosZ=24.371578
CP_8_PosX=2170.889892
CP_8_PosY=-1299.991333
CP_8_PosZ=24.196039
CP_9_PosX=2070.644531
CP_9_PosY=-1305.709838
CP_9_PosZ=24.191228
CP_10_PosX=2066.822021
CP_10_PosY=-1336.573486
CP_10_PosZ=24.191259
CP_11_PosX=1931.792480
CP_11_PosY=-1339.570190
CP_11_PosZ=18.139287
CP_12_PosX=1851.331909
CP_12_PosY=-1346.500976
CP_12_PosZ=13.765813
CP_13_PosX=1821.806518
CP_13_PosY=-1606.204589
CP_13_PosZ=13.749480
CP_14_PosX=1683.723388
CP_14_PosY=-1590.724365
CP_14_PosZ=13.755721
CP_15_PosX=1619.310546
CP_15_PosY=-1595.308227
CP_15_PosZ=13.916112
CP_16_PosX=1626.209960
CP_16_PosY=-1650.951904
CP_16_PosZ=14.055268
CP_17_PosX=1630.713989
CP_17_PosY=-1705.039550
CP_17_PosZ=13.728895
CP_18_PosX=1652.404174
CP_18_PosY=-1699.951171
CP_18_PosZ=15.981093
CP_19_PosX=1633.656494
CP_19_PosY=-1709.147094
CP_19_PosZ=19.070894
CP_20_PosX=1664.264526
CP_20_PosY=-1706.963745
CP_20_PosZ=20.846441
CP_21_PosX=1669.118652
CP_21_PosY=-1671.331176
CP_21_PosZ=21.805301
CP_22_PosX=1669.115722
CP_22_PosY=-1671.271606
CP_22_PosZ=21.806381
TotalCP=23
BestRacerTime_0=72253
BestRacer_0=[SoD]_Viruz
BestRacerTime_1=76625
BestRacer_1=C0br4.
BestRacerTime_2=90067
BestRacer_2=Alexander_Obre
BestRacerTime_3=94243
BestRacer_3=Lalalalala
BestRacerTime_4=100430
BestRacer_4=efrainmaster
BestRacerTime_5=109094
BestRacer_5=Anueel_R3aL
