vModel=468
rType=0
vPosX_0=-2292.336425
vPosY_0=-1686.390991
vPosZ_0=481.610443
vAngle_0=198.845260
vPosX_1=-2295.488037
vPosY_1=-1687.509399
vPosZ_1=481.761535
vAngle_1=210.819015
CP_0_PosX=-2289.452148
CP_0_PosY=-1700.643188
CP_0_PosZ=478.726531
CP_1_PosX=-2318.426025
CP_1_PosY=-1809.180664
CP_1_PosZ=438.576446
CP_2_PosX=-2400.232666
CP_2_PosY=-1782.361328
CP_2_PosZ=431.520690
CP_3_PosX=-2425.254882
CP_3_PosY=-1742.139526
CP_3_PosZ=433.369079
CP_4_PosX=-2450.255859
CP_4_PosY=-1764.957275
CP_4_PosZ=419.340881
CP_5_PosX=-2464.013183
CP_5_PosY=-1804.746215
CP_5_PosZ=406.813995
CP_6_PosX=-2526.506835
CP_6_PosY=-1713.992187
CP_6_PosZ=401.931427
CP_7_PosX=-2562.642333
CP_7_PosY=-1692.844238
CP_7_PosZ=392.987457
CP_8_PosX=-2559.718750
CP_8_PosY=-1741.353271
CP_8_PosZ=385.930206
CP_9_PosX=-2546.751708
CP_9_PosY=-1768.339355
CP_9_PosZ=381.998718
CP_10_PosX=-2552.399658
CP_10_PosY=-1794.896606
CP_10_PosZ=370.360961
CP_11_PosX=-2586.659423
CP_11_PosY=-1705.060791
CP_11_PosZ=351.597015
CP_12_PosX=-2584.524169
CP_12_PosY=-1657.515136
CP_12_PosZ=351.126098
CP_13_PosX=-2603.288330
CP_13_PosY=-1661.251342
CP_13_PosZ=337.692321
CP_14_PosX=-2600.116455
CP_14_PosY=-1751.686889
CP_14_PosZ=320.724670
CP_15_PosX=-2552.185302
CP_15_PosY=-1831.259399
CP_15_PosZ=312.765869
CP_16_PosX=-2538.114990
CP_16_PosY=-1880.783569
CP_16_PosZ=290.324707
CP_17_PosX=-2591.356689
CP_17_PosY=-1811.208862
CP_17_PosZ=265.662200
CP_18_PosX=-2614.238769
CP_18_PosY=-1771.888549
CP_18_PosZ=260.819580
CP_19_PosX=-2652.559814
CP_19_PosY=-1764.354370
CP_19_PosZ=245.647506
CP_20_PosX=-2625.855712
CP_20_PosY=-1840.403198
CP_20_PosZ=216.276519
CP_21_PosX=-2572.675537
CP_21_PosY=-1903.458618
CP_21_PosZ=195.732818
CP_22_PosX=-2523.443603
CP_22_PosY=-1975.929565
CP_22_PosZ=172.678665
CP_23_PosX=-2442.808105
CP_23_PosY=-2089.766601
CP_23_PosZ=124.592231
TotalCP=24
BestRacerTime_0=58190
BestRacer_0=[TK]YaKe_[R]
BestRacerTime_1=67653
BestRacer_1=[K$E]__AleX
BestRacerTime_2=74951
BestRacer_2=[SoD]_Viruz
BestRacerTime_3=102747
BestRacer_3=[KX]Yack
BestRacerTime_4=109644
BestRacer_4=[KX]ElCrooW
BestRacerTime_5=109673
BestRacer_5=[KX]ElPatricki
