vModel=468
rType=0
vPosX_0=-1047.079711
vPosY_0=1287.371337
vPosZ_0=32.379947
vAngle_0=203.905624
vPosX_1=-1040.869750
vPosY_1=1291.534912
vPosZ_1=32.377113
vAngle_1=211.285278
CP_0_PosX=-992.393676
CP_0_PosY=1193.153564
CP_0_PosZ=31.151611
CP_1_PosX=-926.964660
CP_1_PosY=1029.709350
CP_1_PosZ=21.935159
CP_2_PosX=-862.175903
CP_2_PosY=1002.199707
CP_2_PosZ=23.563913
CP_3_PosX=-786.273742
CP_3_PosY=1002.999084
CP_3_PosZ=18.125127
CP_4_PosX=-726.413146
CP_4_PosY=970.584167
CP_4_PosZ=12.023620
CP_5_PosX=-677.180358
CP_5_PosY=952.937377
CP_5_PosZ=11.804764
CP_6_PosX=-656.008300
CP_6_PosY=934.462524
CP_6_PosZ=11.803862
CP_7_PosX=-668.894104
CP_7_PosY=925.578674
CP_7_PosZ=11.820794
CP_8_PosX=-707.591003
CP_8_PosY=921.978759
CP_8_PosZ=12.107053
CP_9_PosX=-715.036499
CP_9_PosY=945.372802
CP_9_PosZ=11.904398
CP_10_PosX=-691.190002
CP_10_PosY=950.639160
CP_10_PosZ=11.866168
CP_11_PosX=-654.779296
CP_11_PosY=965.709899
CP_11_PosZ=11.801476
CP_12_PosX=-670.313232
CP_12_PosY=986.404113
CP_12_PosZ=11.790679
CP_13_PosX=-701.551818
CP_13_PosY=988.351318
CP_13_PosZ=12.042010
CP_14_PosX=-713.154357
CP_14_PosY=975.735656
CP_14_PosZ=12.013289
CP_15_PosX=-694.094299
CP_15_PosY=955.751464
CP_15_PosZ=11.911734
CP_16_PosX=-653.330505
CP_16_PosY=934.823242
CP_16_PosZ=11.802624
CP_17_PosX=-680.618225
CP_17_PosY=916.982116
CP_17_PosZ=11.751561
CP_18_PosX=-717.705688
CP_18_PosY=926.113342
CP_18_PosZ=11.830198
CP_19_PosX=-709.427795
CP_19_PosY=949.436279
CP_19_PosZ=12.117544
CP_20_PosX=-670.370056
CP_20_PosY=952.842346
CP_20_PosZ=11.802279
CP_21_PosX=-649.449401
CP_21_PosY=975.324890
CP_21_PosZ=11.799832
CP_22_PosX=-675.895263
CP_22_PosY=988.914733
CP_22_PosZ=11.792941
CP_23_PosX=-703.235107
CP_23_PosY=986.692993
CP_23_PosZ=12.071947
CP_24_PosX=-717.188903
CP_24_PosY=969.542724
CP_24_PosZ=11.795489
CP_25_PosX=-692.234252
CP_25_PosY=954.380065
CP_25_PosZ=11.883147
CP_26_PosX=-652.292480
CP_26_PosY=936.141052
CP_26_PosZ=11.800757
CP_27_PosX=-670.440185
CP_27_PosY=919.756591
CP_27_PosZ=11.733119
CP_28_PosX=-720.449462
CP_28_PosY=917.527954
CP_28_PosZ=11.774080
CP_29_PosX=-735.158203
CP_29_PosY=774.748901
CP_29_PosZ=17.936697
CP_30_PosX=-765.484497
CP_30_PosY=722.477050
CP_30_PosZ=17.859916
CP_31_PosX=-828.484069
CP_31_PosY=822.491210
CP_31_PosZ=18.394224
CP_32_PosX=-858.253173
CP_32_PosY=838.947082
CP_32_PosZ=18.982606
CP_33_PosX=-881.978759
CP_33_PosY=831.178588
CP_33_PosZ=19.260108
CP_34_PosX=-865.098815
CP_34_PosY=783.549621
CP_34_PosZ=19.768905
CP_35_PosX=-781.127319
CP_35_PosY=710.506164
CP_35_PosZ=18.243587
CP_36_PosX=-731.859252
CP_36_PosY=798.557678
CP_36_PosZ=17.065898
CP_37_PosX=-723.226074
CP_37_PosY=912.817138
CP_37_PosZ=11.802453
CP_38_PosX=-684.764709
CP_38_PosY=910.742431
CP_38_PosZ=11.774758
CP_39_PosX=-685.924499
CP_39_PosY=929.341918
CP_39_PosZ=13.308432
CP_40_PosX=-688.042480
CP_40_PosY=946.581237
CP_40_PosZ=12.687191
TotalCP=41
BestRacerTime_0=80348
BestRacer_0=[K$E]Juanse_L$
BestRacerTime_1=84760
BestRacer_1=PRESIDENTE[CB]
BestRacerTime_2=89172
BestRacer_2=]RvT[ByJuan
BestRacerTime_3=91394
BestRacer_3=[K$E]___Oteo
BestRacerTime_4=95706
BestRacer_4=[KX]Yack
BestRacerTime_5=101085
BestRacer_5=UnTuqueque
