vModel=495
rType=0
vPosX_0=2603.841552
vPosY_0=43.975097
vPosZ_0=26.651983
vAngle_0=92.104896
vPosX_1=2602.287353
vPosY_1=38.933658
vPosZ_1=26.654708
vAngle_1=91.797462
CP_0_PosX=2396.245361
CP_0_PosY=43.028533
CP_0_PosZ=26.688875
CP_1_PosX=2384.460693
CP_1_PosY=92.214958
CP_1_PosZ=26.798082
CP_2_PosX=2312.330810
CP_2_PosY=91.588638
CP_2_PosZ=26.694143
CP_3_PosX=2247.657714
CP_3_PosY=89.665550
CP_3_PosZ=26.687026
CP_4_PosX=2192.970458
CP_4_PosY=88.373588
CP_4_PosZ=24.122463
CP_5_PosX=2140.689208
CP_5_PosY=93.980606
CP_5_PosZ=32.275424
CP_6_PosX=2060.882812
CP_6_PosY=104.282218
CP_6_PosZ=27.934852
CP_7_PosX=1832.309570
CP_7_PosY=188.391708
CP_7_PosZ=31.063549
CP_8_PosX=1696.098754
CP_8_PosY=231.539260
CP_8_PosZ=13.965056
CP_9_PosX=1589.190917
CP_9_PosY=264.384979
CP_9_PosZ=16.862659
CP_10_PosX=1498.367675
CP_10_PosY=228.207855
CP_10_PosZ=19.242582
CP_11_PosX=1384.400878
CP_11_PosY=210.475784
CP_11_PosZ=19.754142
CP_12_PosX=1424.747314
CP_12_PosY=187.443359
CP_12_PosZ=21.279199
CP_13_PosX=1542.023559
CP_13_PosY=72.740745
CP_13_PosZ=28.110816
CP_14_PosX=1560.696533
CP_14_PosY=-43.386093
CP_14_PosZ=21.503574
CP_15_PosX=1542.627441
CP_15_PosY=-157.470504
CP_15_PosZ=16.915864
CP_16_PosX=1406.063842
CP_16_PosY=-215.721771
CP_16_PosZ=6.643104
CP_17_PosX=1223.665161
CP_17_PosY=-113.003051
CP_17_PosZ=39.967285
CP_18_PosX=1016.233398
CP_18_PosY=-73.746437
CP_18_PosZ=22.870761
CP_19_PosX=896.120056
CP_19_PosY=-91.538673
CP_19_PosZ=23.126661
CP_20_PosX=894.468139
CP_20_PosY=-91.654777
CP_20_PosZ=23.473445
CP_21_PosX=777.888549
CP_21_PosY=-134.930587
CP_21_PosZ=21.739927
CP_22_PosX=730.504028
CP_22_PosY=-172.790832
CP_22_PosZ=20.849987
CP_23_PosX=659.472106
CP_23_PosY=-198.058792
CP_23_PosZ=13.146090
CP_24_PosX=521.109130
CP_24_PosY=-219.333328
CP_24_PosZ=15.924971
CP_25_PosX=472.941406
CP_25_PosY=-267.291961
CP_25_PosZ=11.206570
CP_26_PosX=350.847747
CP_26_PosY=-334.028015
CP_26_PosZ=11.979007
CP_27_PosX=275.709075
CP_27_PosY=-374.782379
CP_27_PosZ=9.256136
CP_28_PosX=234.960388
CP_28_PosY=-243.070755
CP_28_PosZ=1.777189
CP_29_PosX=233.817611
CP_29_PosY=-43.403038
CP_29_PosZ=1.778453
CP_30_PosX=166.686431
CP_30_PosY=68.174232
CP_30_PosZ=2.424745
CP_31_PosX=-61.896041
CP_31_PosY=196.771850
CP_31_PosZ=2.427388
CP_32_PosX=-239.237838
CP_32_PosY=208.501464
CP_32_PosZ=12.080810
CP_33_PosX=-400.675872
CP_33_PosY=122.828811
CP_33_PosZ=13.386242
CP_34_PosX=-496.093475
CP_34_PosY=-1.043501
CP_34_PosZ=54.243961
CP_35_PosX=-509.867645
CP_35_PosY=-103.056274
CP_35_PosZ=63.558399
CP_36_PosX=-528.013000
CP_36_PosY=-189.719512
CP_36_PosZ=78.738906
CP_37_PosX=-645.269165
CP_37_PosY=-172.225204
CP_37_PosZ=63.149726
CP_38_PosX=-789.211120
CP_38_PosY=-186.102783
CP_38_PosZ=66.715133
CP_39_PosX=-940.105529
CP_39_PosY=-198.632537
CP_39_PosZ=42.329280
CP_40_PosX=-1003.841918
CP_40_PosY=-434.684234
CP_40_PosZ=36.617080
CP_41_PosX=-1162.263305
CP_41_PosY=-589.703186
CP_41_PosZ=35.154762
CP_42_PosX=-1242.781494
CP_42_PosY=-651.935913
CP_42_PosZ=14.487490
TotalCP=43
BestRacerTime_0=146790
BestRacer_0=[SoD]_DrxGs
BestRacerTime_1=150189
BestRacer_1=PRESIDENTE[CB]
BestRacerTime_2=153220
BestRacer_2=[SoD]_Viruz
BestRacerTime_3=161413
BestRacer_3=XmMauri22
BestRacerTime_4=162475
BestRacer_4=[w]temperly
BestRacerTime_5=162623
BestRacer_5=Sebas_____SJT[X]
