vModel=451
rType=0
vPosX_0=-2676.800292
vPosY_0=1267.497314
vPosZ_0=55.135410
vAngle_0=180.044250
vPosX_1=-2686.266357
vPosY_1=1267.474975
vPosZ_1=55.136535
vAngle_1=179.788299
CP_0_PosX=-2668.698486
CP_0_PosY=1203.168457
CP_0_PosZ=55.185310
CP_1_PosX=-2582.642333
CP_1_PosY=1121.056274
CP_1_PosZ=55.206535
CP_2_PosX=-2598.653320
CP_2_PosY=1080.777832
CP_2_PosZ=59.814136
CP_3_PosX=-2606.918457
CP_3_PosY=1015.822998
CP_3_PosZ=77.618858
CP_4_PosX=-2607.891357
CP_4_PosY=923.265747
CP_4_PosZ=64.986511
CP_5_PosX=-2608.199218
CP_5_PosY=833.006103
CP_5_PosZ=49.431545
CP_6_PosX=-2609.163330
CP_6_PosY=691.586608
CP_6_PosZ=27.520950
CP_7_PosX=-2609.178222
CP_7_PosY=691.336059
CP_7_PosZ=27.519779
CP_8_PosX=-2607.742187
CP_8_PosY=628.883911
CP_8_PosZ=14.154074
CP_9_PosX=-2651.974121
CP_9_PosY=622.983154
CP_9_PosZ=14.160863
CP_10_PosX=-2693.182128
CP_10_PosY=613.737670
CP_10_PosZ=14.158703
CP_11_PosX=-2679.342773
CP_11_PosY=585.370605
CP_11_PosZ=14.158633
CP_12_PosX=-2604.168945
CP_12_PosY=590.304748
CP_12_PosZ=14.158832
CP_13_PosX=-2574.671386
CP_13_PosY=591.743164
CP_13_PosZ=14.158854
CP_14_PosX=-2555.023925
CP_14_PosY=563.052917
CP_14_PosZ=14.166932
CP_15_PosX=-2532.202392
CP_15_PosY=563.295410
CP_15_PosZ=14.169120
CP_16_PosX=-2527.026855
CP_16_PosY=634.935119
CP_16_PosZ=27.769554
CP_17_PosX=-2529.448242
CP_17_PosY=708.006591
CP_17_PosZ=27.518453
CP_18_PosX=-2604.693603
CP_18_PosY=706.418151
CP_18_PosZ=27.518955
CP_19_PosX=-2608.300781
CP_19_PosY=657.695190
CP_19_PosZ=21.737611
CP_20_PosX=-2606.039062
CP_20_PosY=553.690979
CP_20_PosZ=14.168084
CP_21_PosX=-2606.227294
CP_21_PosY=378.907684
CP_21_PosZ=7.154242
CP_22_PosX=-2613.365722
CP_22_PosY=301.874847
CP_22_PosZ=3.892198
CP_23_PosX=-2662.633056
CP_23_PosY=288.615203
CP_23_PosZ=3.889823
CP_24_PosX=-2708.469238
CP_24_PosY=282.207916
CP_24_PosZ=3.972339
CP_25_PosX=-2706.767578
CP_25_PosY=217.445709
CP_25_PosZ=3.892103
CP_26_PosX=-2706.999511
CP_26_PosY=108.952468
CP_26_PosZ=3.887192
CP_27_PosX=-2707.859375
CP_27_PosY=40.006988
CP_27_PosZ=4.000909
CP_28_PosX=-2604.670166
CP_28_PosY=37.203300
CP_28_PosZ=4.011921
CP_29_PosX=-2604.510498
CP_29_PosY=36.938716
CP_29_PosZ=4.012584
CP_30_PosX=-2603.974609
CP_30_PosY=-42.835929
CP_30_PosZ=3.884918
CP_31_PosX=-2636.186035
CP_31_PosY=-42.474018
CP_31_PosZ=4.043678
CP_32_PosX=-2705.907714
CP_32_PosY=-47.641445
CP_32_PosZ=3.876962
CP_33_PosX=-2707.380859
CP_33_PosY=-206.931716
CP_33_PosZ=3.883570
CP_34_PosX=-2756.925292
CP_34_PosY=-207.622161
CP_34_PosZ=6.744436
CP_35_PosX=-2756.415771
CP_35_PosY=-165.242950
CP_35_PosZ=6.601589
CP_36_PosX=-2757.582763
CP_36_PosY=-69.768898
CP_36_PosZ=6.971314
CP_37_PosX=-2761.250244
CP_37_PosY=7.181056
CP_37_PosZ=6.640662
CP_38_PosX=-2762.827148
CP_38_PosY=60.523834
CP_38_PosZ=6.678687
CP_39_PosX=-2757.208984
CP_39_PosY=152.870910
CP_39_PosZ=6.829680
CP_40_PosX=-2759.416259
CP_40_PosY=228.262557
CP_40_PosZ=6.779407
CP_41_PosX=-2800.973876
CP_41_PosY=226.832763
CP_41_PosZ=6.891517
TotalCP=42
BestRacerTime_0=88354
BestRacer_0=Saso_______[CB]
BestRacerTime_1=89772
BestRacer_1=PRESIDENTE[CB]
BestRacerTime_2=92467
BestRacer_2=[SoD]_Viruz
BestRacerTime_3=92528
BestRacer_3=Erick.[CB]
BestRacerTime_4=96110
BestRacer_4=Sebas_____SJT[X]
BestRacerTime_5=96233
BestRacer_5=Mauricio_
