vModel=567
rType=0
vPosX_0=2290.626953
vPosY_0=-2302.616943
vPosZ_0=13.246568
vAngle_0=44.904376
vPosX_1=2286.895019
vPosY_1=-2306.420410
vPosZ_1=13.247920
vAngle_1=44.347713
CP_0_PosX=2279.071289
CP_0_PosY=-2295.906494
CP_0_PosZ=13.246015
CP_1_PosX=2301.163574
CP_1_PosY=-2274.504394
CP_1_PosZ=13.243037
CP_2_PosX=2235.484619
CP_2_PosY=-2201.831298
CP_2_PosZ=13.220935
CP_3_PosX=2198.615966
CP_3_PosY=-2165.143554
CP_3_PosZ=13.255377
CP_4_PosX=2264.046386
CP_4_PosY=-2100.260498
CP_4_PosZ=13.614562
CP_5_PosX=2362.873779
CP_5_PosY=-2049.702880
CP_5_PosZ=13.442242
CP_6_PosX=2528.665039
CP_6_PosY=-2049.258056
CP_6_PosZ=24.964298
CP_7_PosX=2714.382324
CP_7_PosY=-2045.312500
CP_7_PosZ=13.263616
CP_8_PosX=2714.460693
CP_8_PosY=-2045.083740
CP_8_PosZ=13.265761
CP_9_PosX=2712.123046
CP_9_PosY=-1931.048217
CP_9_PosZ=13.188906
CP_10_PosX=2534.426513
CP_10_PosY=-1932.381713
CP_10_PosZ=13.253120
CP_11_PosX=2413.495605
CP_11_PosY=-1935.773315
CP_11_PosZ=13.258587
CP_12_PosX=2418.376220
CP_12_PosY=-2008.856689
CP_12_PosZ=13.280786
CP_13_PosX=2453.230468
CP_13_PosY=-2006.239746
CP_13_PosZ=13.258073
CP_14_PosX=2453.267089
CP_14_PosY=-2006.019531
CP_14_PosZ=13.277488
CP_15_PosX=2456.852539
CP_15_PosY=-1967.947875
CP_15_PosZ=13.392504
CP_16_PosX=2449.893798
CP_16_PosY=-1934.052734
CP_16_PosZ=13.212972
CP_17_PosX=2379.283935
CP_17_PosY=-1920.044555
CP_17_PosZ=13.248849
CP_18_PosX=2374.715087
CP_18_PosY=-1895.976806
CP_18_PosZ=13.246771
CP_19_PosX=2412.628173
CP_19_PosY=-1884.939819
CP_19_PosZ=13.252807
CP_20_PosX=2411.097900
CP_20_PosY=-1735.471069
CP_20_PosZ=13.260903
CP_21_PosX=2316.021728
CP_21_PosY=-1733.256591
CP_21_PosZ=13.255033
CP_22_PosX=2313.525634
CP_22_PosY=-1749.693481
CP_22_PosZ=13.245807
CP_23_PosX=2411.299316
CP_23_PosY=-1753.715332
CP_23_PosZ=13.252876
CP_24_PosX=2413.541259
CP_24_PosY=-1831.760009
CP_24_PosZ=13.254416
CP_25_PosX=2410.273437
CP_25_PosY=-1891.328247
CP_25_PosZ=13.249385
CP_26_PosX=2375.684326
CP_26_PosY=-1895.249145
CP_26_PosZ=13.248992
CP_27_PosX=2376.390869
CP_27_PosY=-1921.749389
CP_27_PosZ=13.255383
CP_28_PosX=2410.302978
CP_28_PosY=-1927.406738
CP_28_PosZ=13.248091
CP_29_PosX=2414.868896
CP_29_PosY=-2011.093627
CP_29_PosZ=13.287199
CP_30_PosX=2522.050781
CP_30_PosY=-2009.546997
CP_30_PosZ=13.385991
TotalCP=31
BestRacerTime_0=82364
BestRacer_0=Saso_______[CB]
BestRacerTime_1=87090
BestRacer_1=PRESIDENTE[CB]
BestRacerTime_2=91312
BestRacer_2=[KX]Patch_[X]
BestRacerTime_3=92467
BestRacer_3=jost_king
BestRacerTime_4=93059
BestRacer_4=[SoD]_Viruz
BestRacerTime_5=115494
BestRacer_5=Jefferson[CB]
