vModel=522
rType=0
vPosX_0=-468.593933
vPosY_0=589.975463
vPosZ_0=16.629072
vAngle_0=256.596313
vPosX_1=-473.248107
vPosY_1=574.621520
vPosZ_1=16.604804
vAngle_1=250.057708
CP_0_PosX=-344.488037
CP_0_PosY=560.027160
CP_0_PosZ=16.015409
CP_1_PosX=-181.582641
CP_1_PosY=571.203308
CP_1_PosZ=15.464759
CP_2_PosX=-40.890029
CP_2_PosY=607.296691
CP_2_PosZ=11.578640
CP_3_PosX=142.875030
CP_3_PosY=703.625915
CP_3_PosZ=5.773629
CP_4_PosX=329.266418
CP_4_PosY=765.607360
CP_4_PosZ=5.854658
CP_5_PosX=446.153076
CP_5_PosY=739.617919
CP_5_PosZ=5.336916
CP_6_PosX=668.668090
CP_6_PosY=666.934875
CP_6_PosZ=7.731048
CP_7_PosX=811.351379
CP_7_PosY=686.023986
CP_7_PosZ=11.253100
CP_8_PosX=897.097290
CP_8_PosY=711.736816
CP_8_PosZ=10.287519
CP_9_PosX=1054.388427
CP_9_PosY=776.771972
CP_9_PosZ=10.253269
CP_10_PosX=1123.925170
CP_10_PosY=811.499755
CP_10_PosZ=10.258569
CP_11_PosX=1298.559936
CP_11_PosY=832.806823
CP_11_PosZ=7.176505
CP_12_PosX=1484.064208
CP_12_PosY=832.163574
CP_12_PosZ=6.390340
CP_13_PosX=1704.976440
CP_13_PosY=833.778259
CP_13_PosZ=7.870665
CP_14_PosX=1783.134521
CP_14_PosY=834.163024
CP_14_PosZ=10.289759
CP_15_PosX=1984.810791
CP_15_PosY=835.156127
CP_15_PosZ=6.306401
TotalCP=16
BestRacerTime_0=48800
BestRacer_0=Devon__[eR]
BestRacerTime_1=49188
BestRacer_1=PRESIDENTE[CB]
BestRacerTime_2=49212
BestRacer_2=Chris_]cB[
BestRacerTime_3=49693
BestRacer_3=]RvT[ByJuan
BestRacerTime_4=50889
BestRacer_4=Jefferson[CB]
BestRacerTime_5=51841
BestRacer_5=pablobl[X]
