vModel=522
rType=0
vPosX_0=2503.785400
vPosY_0=-1677.766601
vPosZ_0=12.938004
vAngle_0=83.468627
vPosX_1=2506.067871
vPosY_1=-1678.028198
vPosZ_1=13.013916
vAngle_1=83.456954
CP_0_PosX=2502.095947
CP_0_PosY=-1677.201660
CP_0_PosZ=12.944289
CP_1_PosX=2500.034912
CP_1_PosY=-1676.611328
CP_1_PosZ=12.906946
CP_2_PosX=2497.590576
CP_2_PosY=-1675.911376
CP_2_PosZ=12.907505
CP_3_PosX=2494.568115
CP_3_PosY=-1675.047119
CP_3_PosZ=12.895767
CP_4_PosX=2491.796875
CP_4_PosY=-1674.254516
CP_4_PosZ=12.896342
CP_5_PosX=2488.318603
CP_5_PosY=-1673.156616
CP_5_PosZ=12.902130
CP_6_PosX=2484.566894
CP_6_PosY=-1671.775024
CP_6_PosZ=12.907745
CP_7_PosX=2480.835937
CP_7_PosY=-1670.395751
CP_7_PosZ=12.912549
TotalCP=8
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
