vModel=510
rType=0
vPosX_0=-2268.898681
vPosY_0=1102.254028
vPosZ_0=79.467948
vAngle_0=2.320572
vPosX_1=-2254.018066
vPosY_1=1102.326171
vPosZ_1=79.467620
vAngle_1=0.120335
CP_0_PosX=-2261.581542
CP_0_PosY=1171.825439
CP_0_PosZ=55.270809
CP_1_PosX=-2263.282714
CP_1_PosY=1254.398315
CP_1_PosZ=42.897266
CP_2_PosX=-2127.943847
CP_2_PosY=1270.998901
CP_2_PosZ=20.761339
CP_3_PosX=-2046.596679
CP_3_PosY=1289.861938
CP_3_PosZ=6.722916
CP_4_PosX=-2045.828979
CP_4_PosY=1290.740844
CP_4_PosZ=6.753339
CP_5_PosX=-2059.936035
CP_5_PosY=1310.520751
CP_5_PosZ=6.729042
CP_6_PosX=-2209.456542
CP_6_PosY=1331.663085
CP_6_PosZ=6.653929
CP_7_PosX=-2363.947753
CP_7_PosY=1377.264038
CP_7_PosZ=6.724925
CP_8_PosX=-2544.976318
CP_8_PosY=1370.759643
CP_8_PosZ=6.646486
CP_9_PosX=-2645.042724
CP_9_PosY=1354.700439
CP_9_PosZ=6.763113
CP_10_PosX=-2650.038330
CP_10_PosY=1366.963989
CP_10_PosZ=9.154315
CP_11_PosX=-2651.263183
CP_11_PosY=1367.940307
CP_11_PosZ=13.538962
CP_12_PosX=-2650.433105
CP_12_PosY=1367.812866
CP_12_PosZ=18.785701
CP_13_PosX=-2650.251953
CP_13_PosY=1372.645507
CP_13_PosZ=20.328172
CP_14_PosX=-2659.353515
CP_14_PosY=1372.182373
CP_14_PosZ=26.887489
CP_15_PosX=-2659.744628
CP_15_PosY=1387.196899
CP_15_PosZ=28.057561
CP_16_PosX=-2659.709472
CP_16_PosY=1387.825683
CP_16_PosZ=28.525247
CP_17_PosX=-2659.842041
CP_17_PosY=1405.701660
CP_17_PosZ=36.611030
CP_18_PosX=-2659.037597
CP_18_PosY=1446.739868
CP_18_PosZ=41.440788
CP_19_PosX=-2651.590576
CP_19_PosY=1451.190795
CP_19_PosZ=43.396087
CP_20_PosX=-2658.781738
CP_20_PosY=1458.934448
CP_20_PosZ=49.183589
CP_21_PosX=-2659.351562
CP_21_PosY=1469.330078
CP_21_PosZ=50.025112
CP_22_PosX=-2659.604980
CP_22_PosY=1528.496459
CP_22_PosZ=54.431320
CP_23_PosX=-2630.909667
CP_23_PosY=1591.579589
CP_23_PosZ=-0.396917
CP_24_PosX=-2512.245117
CP_24_PosY=1592.590454
CP_24_PosZ=0.331856
CP_25_PosX=-2321.177001
CP_25_PosY=1590.207641
CP_25_PosZ=0.083634
CP_26_PosX=-2232.495605
CP_26_PosY=1576.310913
CP_26_PosZ=-0.443400
CP_27_PosX=-2210.546386
CP_27_PosY=1454.327392
CP_27_PosZ=0.198097
CP_28_PosX=-2332.275634
CP_28_PosY=1422.190185
CP_28_PosZ=0.208062
CP_29_PosX=-2469.784912
CP_29_PosY=1438.419799
CP_29_PosZ=0.204958
CP_30_PosX=-2573.456787
CP_30_PosY=1421.568481
CP_30_PosZ=0.098305
CP_31_PosX=-2614.960693
CP_31_PosY=1394.195800
CP_31_PosZ=6.706624
TotalCP=32
BestRacerTime_0=98460
BestRacer_0=[KX]Yack
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
