vModel=522
rType=0
vPosX_0=2083.300781
vPosY_0=-1223.077636
vPosZ_0=23.385210
vAngle_0=90.945289
vPosX_1=2082.882324
vPosY_1=-1218.669921
vPosZ_1=23.358255
vAngle_1=91.862342
CP_0_PosX=2068.440429
CP_0_PosY=-1220.470458
CP_0_PosZ=23.385982
CP_1_PosX=2069.943115
CP_1_PosY=-1366.541748
CP_1_PosZ=23.381986
CP_2_PosX=2110.561523
CP_2_PosY=-1383.035034
CP_2_PosZ=23.391868
CP_3_PosX=2112.513916
CP_3_PosY=-1466.399780
CP_3_PosZ=23.407495
CP_4_PosX=2113.043212
CP_4_PosY=-1676.295166
CP_4_PosZ=12.948852
CP_5_PosX=2105.948730
CP_5_PosY=-1722.343139
CP_5_PosZ=13.020713
CP_6_PosX=2094.163574
CP_6_PosY=-1727.718383
CP_6_PosZ=13.030605
CP_7_PosX=2098.675781
CP_7_PosY=-1712.859985
CP_7_PosZ=13.101316
CP_8_PosX=2113.412841
CP_8_PosY=-1658.911621
CP_8_PosZ=14.550496
CP_9_PosX=2113.312988
CP_9_PosY=-1586.166992
CP_9_PosZ=25.548194
CP_10_PosX=2112.671142
CP_10_PosY=-1460.819213
CP_10_PosZ=23.405374
CP_11_PosX=2110.717773
CP_11_PosY=-1377.033569
CP_11_PosZ=23.492036
CP_12_PosX=2106.039062
CP_12_PosY=-1377.628051
CP_12_PosZ=23.537611
CP_13_PosX=2112.178955
CP_13_PosY=-1396.978271
CP_13_PosZ=23.402256
CP_14_PosX=2112.210449
CP_14_PosY=-1493.852905
CP_14_PosZ=23.381675
CP_15_PosX=2111.766113
CP_15_PosY=-1593.307006
CP_15_PosZ=25.242582
CP_16_PosX=2111.187011
CP_16_PosY=-1711.980590
CP_16_PosZ=13.023156
CP_17_PosX=2101.571044
CP_17_PosY=-1734.968139
CP_17_PosZ=13.021738
CP_18_PosX=2095.361572
CP_18_PosY=-1728.180053
CP_18_PosZ=12.946505
CP_19_PosX=2106.044921
CP_19_PosY=-1696.202392
CP_19_PosZ=12.954245
CP_20_PosX=2112.773437
CP_20_PosY=-1650.776611
CP_20_PosZ=16.202404
CP_21_PosX=2113.125000
CP_21_PosY=-1454.528564
CP_21_PosZ=23.403026
CP_22_PosX=2108.409423
CP_22_PosY=-1382.614868
CP_22_PosZ=23.395486
CP_23_PosX=2110.772949
CP_23_PosY=-1400.449218
CP_23_PosZ=23.400005
CP_24_PosX=2111.166015
CP_24_PosY=-1454.601684
CP_24_PosZ=23.400409
CP_25_PosX=2111.641845
CP_25_PosY=-1603.446044
CP_25_PosZ=24.609203
CP_26_PosX=2108.135986
CP_26_PosY=-1701.903564
CP_26_PosZ=12.951340
CP_27_PosX=2139.452636
CP_27_PosY=-1725.843261
CP_27_PosZ=13.110672
CP_28_PosX=2215.704345
CP_28_PosY=-1724.535766
CP_28_PosZ=12.957449
CP_29_PosX=2229.270996
CP_29_PosY=-1656.242553
CP_29_PosZ=14.897936
CP_30_PosX=2334.989013
CP_30_PosY=-1660.066162
CP_30_PosZ=12.917789
CP_31_PosX=2348.028076
CP_31_PosY=-1731.107666
CP_31_PosZ=12.951663
CP_32_PosX=2425.367187
CP_32_PosY=-1727.104370
CP_32_PosZ=13.186845
CP_33_PosX=2430.329101
CP_33_PosY=-1638.325805
CP_33_PosZ=26.921283
CP_34_PosX=2436.177978
CP_34_PosY=-1630.163452
CP_34_PosZ=27.066379
CP_35_PosX=2431.444580
CP_35_PosY=-1582.739868
CP_35_PosZ=24.037103
CP_36_PosX=2432.981689
CP_36_PosY=-1450.580810
CP_36_PosZ=23.391286
CP_37_PosX=2430.348632
CP_37_PosY=-1473.261474
CP_37_PosZ=23.405742
CP_38_PosX=2431.429687
CP_38_PosY=-1614.244384
CP_38_PosZ=26.349040
TotalCP=39
BestRacerTime_0=86286
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=89022
BestRacer_1=]RvT[ByJuan
BestRacerTime_2=92402
BestRacer_2=[SoD]_Viruz
BestRacerTime_3=95514
BestRacer_3=[SoD]_Viruz
BestRacerTime_4=103284
BestRacer_4=Codeine[.GP.]
BestRacerTime_5=104658
BestRacer_5=$Viper$[BANDITS]
