vModel=471
rType=0
vPosX_0=2519.593505
vPosY_0=-1729.404052
vPosZ_0=12.862467
vAngle_0=269.584197
vPosX_1=2519.922363
vPosY_1=-1734.871704
vPosZ_1=12.863434
vAngle_1=270.197082
CP_0_PosX=2589.659423
CP_0_PosY=-1733.309814
CP_0_PosZ=12.864161
CP_1_PosX=2644.224609
CP_1_PosY=-1677.118286
CP_1_PosZ=10.228014
CP_2_PosX=2643.908203
CP_2_PosY=-1568.233398
CP_2_PosZ=17.256900
CP_3_PosX=2643.829345
CP_3_PosY=-1466.916381
CP_3_PosZ=29.762142
CP_4_PosX=2658.988281
CP_4_PosY=-1426.328369
CP_4_PosZ=29.952383
CP_5_PosX=2680.140625
CP_5_PosY=-1399.539550
CP_5_PosZ=30.039989
CP_6_PosX=2709.517578
CP_6_PosY=-1394.498046
CP_6_PosZ=35.765144
CP_7_PosX=2738.707519
CP_7_PosY=-1349.915893
CP_7_PosZ=44.324604
CP_8_PosX=2738.821777
CP_8_PosY=-1268.836425
CP_8_PosZ=58.936443
CP_9_PosX=2784.620361
CP_9_PosY=-1261.068359
CP_9_PosZ=46.765319
CP_10_PosX=2795.846191
CP_10_PosY=-1329.136962
CP_10_PosZ=32.006587
CP_11_PosX=2807.759521
CP_11_PosY=-1385.073242
CP_11_PosZ=20.649299
CP_12_PosX=2857.032226
CP_12_PosY=-1385.509277
CP_12_PosZ=10.246543
CP_13_PosX=2873.584960
CP_13_PosY=-1457.380004
CP_13_PosZ=10.273830
CP_14_PosX=2866.287841
CP_14_PosY=-1486.779663
CP_14_PosZ=10.261843
CP_15_PosX=2838.191406
CP_15_PosY=-1486.541259
CP_15_PosZ=10.989133
CP_16_PosX=2824.718261
CP_16_PosY=-1480.699951
CP_16_PosZ=13.315620
CP_17_PosX=2823.009765
CP_17_PosY=-1453.712402
CP_17_PosZ=15.730715
CP_18_PosX=2824.031005
CP_18_PosY=-1428.745605
CP_18_PosZ=15.730873
CP_19_PosX=2810.197509
CP_19_PosY=-1421.849731
CP_19_PosZ=15.731315
CP_20_PosX=2718.883056
CP_20_PosY=-1423.524414
CP_20_PosZ=15.731117
CP_21_PosX=2659.504150
CP_21_PosY=-1444.572875
CP_21_PosZ=15.731449
CP_22_PosX=2628.035400
CP_22_PosY=-1491.703491
CP_22_PosZ=15.827629
CP_23_PosX=2574.096679
CP_23_PosY=-1669.432373
CP_23_PosZ=1.366085
CP_24_PosX=2568.202148
CP_24_PosY=-1820.165161
CP_24_PosZ=2.105201
CP_25_PosX=2508.463134
CP_25_PosY=-1853.502075
CP_25_PosZ=1.836670
CP_26_PosX=2201.416259
CP_26_PosY=-1851.668823
CP_26_PosZ=1.444995
CP_27_PosX=2020.054687
CP_27_PosY=-1850.039306
CP_27_PosZ=3.465673
CP_28_PosX=1984.534423
CP_28_PosY=-1841.127685
CP_28_PosZ=3.466004
CP_29_PosX=1850.922363
CP_29_PosY=-1812.707519
CP_29_PosZ=3.465879
CP_30_PosX=1755.719848
CP_30_PosY=-1799.035278
CP_30_PosZ=3.464377
CP_31_PosX=1692.995361
CP_31_PosY=-1777.111083
CP_31_PosZ=3.457374
CP_32_PosX=1552.268432
CP_32_PosY=-1750.766113
CP_32_PosZ=4.503036
CP_33_PosX=1513.631347
CP_33_PosY=-1735.791503
CP_33_PosZ=5.693943
CP_34_PosX=1448.993530
CP_34_PosY=-1724.271972
CP_34_PosZ=6.340748
CP_35_PosX=1410.113403
CP_35_PosY=-1712.002197
CP_35_PosZ=6.356431
CP_36_PosX=1371.666381
CP_36_PosY=-1708.275268
CP_36_PosZ=8.338530
CP_37_PosX=1362.680419
CP_37_PosY=-1682.649902
CP_37_PosZ=8.090584
CP_38_PosX=1361.503173
CP_38_PosY=-1598.150878
CP_38_PosZ=8.090069
CP_39_PosX=1384.501953
CP_39_PosY=-1504.266967
CP_39_PosZ=8.156660
CP_40_PosX=1394.666381
CP_40_PosY=-1463.301025
CP_40_PosZ=10.566510
CP_41_PosX=1392.307495
CP_41_PosY=-1465.159301
CP_41_PosZ=12.967211
CP_42_PosX=1386.950195
CP_42_PosY=-1462.069335
CP_42_PosZ=13.026502
CP_43_PosX=1395.343261
CP_43_PosY=-1417.385986
CP_43_PosZ=12.863218
CP_44_PosX=1310.432861
CP_44_PosY=-1393.711669
CP_44_PosZ=12.762527
CP_45_PosX=1259.115966
CP_45_PosY=-1342.245239
CP_45_PosZ=12.504723
CP_46_PosX=1258.757446
CP_46_PosY=-1300.986328
CP_46_PosZ=12.600057
CP_47_PosX=1273.347534
CP_47_PosY=-1274.003784
CP_47_PosZ=13.013175
TotalCP=48
BestRacerTime_0=126261
BestRacer_0=Saso_______[CB]
BestRacerTime_1=139784
BestRacer_1=FloWwW._
BestRacerTime_2=158474
BestRacer_2=[LeP]Seven[GP]
BestRacerTime_3=180065
BestRacer_3=Nicoo_Ogroo_ARG
BestRacerTime_4=0
BestRacer_4=noone
