vModel=522
rType=0
vPosX_0=-1079.629394
vPosY_0=407.921112
vPosZ_0=13.721441
vAngle_0=134.071533
vPosX_1=-1087.605712
vPosY_1=416.027557
vPosZ_1=13.708189
vAngle_1=134.651336
CP_0_PosX=-1162.931274
CP_0_PosY=329.041381
CP_0_PosZ=13.820690
CP_1_PosX=-1275.875610
CP_1_PosY=216.737182
CP_1_PosZ=13.718540
CP_2_PosX=-1387.676025
CP_2_PosY=105.442947
CP_2_PosZ=13.718457
CP_3_PosX=-1511.568237
CP_3_PosY=-18.921499
CP_3_PosZ=13.711768
CP_4_PosX=-1698.439453
CP_4_PosY=-216.857971
CP_4_PosZ=13.718884
CP_5_PosX=-1716.377929
CP_5_PosY=-334.094604
CP_5_PosZ=13.717839
CP_6_PosX=-1666.521118
CP_6_PosY=-435.198760
CP_6_PosZ=19.089952
CP_7_PosX=-1540.484985
CP_7_PosY=-564.133178
CP_7_PosZ=17.586484
CP_8_PosX=-1522.169921
CP_8_PosY=-682.193725
CP_8_PosZ=13.707778
CP_9_PosX=-1382.346191
CP_9_PosY=-693.825195
CP_9_PosZ=13.712704
CP_10_PosX=-1313.402709
CP_10_PosY=-693.901672
CP_10_PosZ=13.713292
CP_11_PosX=-1297.871582
CP_11_PosY=-525.008361
CP_11_PosZ=13.718155
CP_12_PosX=-1286.685058
CP_12_PosY=-388.305816
CP_12_PosZ=13.717941
CP_13_PosX=-1365.973144
CP_13_PosY=-257.117645
CP_13_PosZ=13.709406
CP_14_PosX=-1367.089843
CP_14_PosY=-255.733428
CP_14_PosZ=13.708376
CP_15_PosX=-1376.881713
CP_15_PosY=-120.135139
CP_15_PosZ=13.718667
CP_16_PosX=-1355.431030
CP_16_PosY=32.130287
CP_16_PosZ=13.718683
CP_17_PosX=-1317.439208
CP_17_PosY=163.928100
CP_17_PosZ=13.717866
CP_18_PosX=-1183.534667
CP_18_PosY=299.957122
CP_18_PosZ=13.718692
CP_19_PosX=-1060.759277
CP_19_PosY=423.341735
CP_19_PosZ=14.376480
CP_20_PosX=-1019.638061
CP_20_PosY=460.848419
CP_20_PosZ=14.114336
TotalCP=21
BestRacerTime_0=65076
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=68083
BestRacer_1=Mikleo_love
BestRacerTime_2=69672
BestRacer_2=[NO]Judinazi
BestRacerTime_3=79398
BestRacer_3=[TXT]Ju4nma
BestRacerTime_4=79834
BestRacer_4=Traxus390
BestRacerTime_5=109507
BestRacer_5=Jeremi
