vModel=502
rType=0
vPosX_0=2034.527832
vPosY_0=834.315185
vPosZ_0=6.627174
vAngle_0=270.451904
vPosX_1=2080.423095
vPosY_1=833.995544
vPosZ_1=6.629997
vAngle_1=90.882850
CP_0_PosX=2056.327148
CP_0_PosY=884.775695
CP_0_PosZ=7.549539
CP_1_PosX=2055.913574
CP_1_PosY=1073.884887
CP_1_PosZ=10.808290
CP_2_PosX=2057.828613
CP_2_PosY=1374.921264
CP_2_PosZ=10.563864
CP_3_PosX=2056.801025
CP_3_PosY=1535.895751
CP_3_PosZ=10.563098
CP_4_PosX=2064.989501
CP_4_PosY=1717.031127
CP_4_PosZ=10.566254
CP_5_PosX=2137.110595
CP_5_PosY=1906.463867
CP_5_PosZ=10.789065
CP_6_PosX=2138.403320
CP_6_PosY=2149.237304
CP_6_PosZ=10.565918
CP_7_PosX=2136.976806
CP_7_PosY=2242.729248
CP_7_PosZ=10.713199
TotalCP=8
BestRacerTime_0=33158
BestRacer_0=BlaZe[X]
BestRacerTime_1=33642
BestRacer_1=[KX]Patch_[X]
BestRacerTime_2=34622
BestRacer_2=[SoD]_Viruz
BestRacerTime_3=34634
BestRacer_3=Jefferson[CB]
BestRacerTime_4=0
BestRacer_4=noone
