vModel=599
rType=0
vPosX_0=-1120.391967
vPosY_0=-998.653259
vPosZ_0=129.406387
vAngle_0=132.083770
vPosX_1=-1146.745605
vPosY_1=-995.352416
vPosZ_1=129.410415
vAngle_1=163.368850
CP_0_PosX=-1171.202514
CP_0_PosY=-1025.784179
CP_0_PosZ=129.405776
CP_1_PosX=-1208.155029
CP_1_PosY=-1086.973388
CP_1_PosZ=128.483001
CP_2_PosX=-1109.857543
CP_2_PosY=-1114.074096
CP_2_PosZ=128.451522
CP_3_PosX=-1049.065307
CP_3_PosY=-1162.148315
CP_3_PosZ=128.077789
CP_4_PosX=-1048.034545
CP_4_PosY=-1324.447021
CP_4_PosZ=129.417816
CP_5_PosX=-1010.877380
CP_5_PosY=-1382.114135
CP_5_PosZ=130.593322
CP_6_PosX=-913.599853
CP_6_PosY=-1461.389526
CP_6_PosZ=122.941009
TotalCP=7
BestRacerTime_0=22120
BestRacer_0=Chris_]cB[
BestRacerTime_1=24890
BestRacer_1=Saso_______[TLM]
BestRacerTime_2=30279
BestRacer_2=Bad_Bunny[GP]
BestRacerTime_3=33118
BestRacer_3=Rober4Life
BestRacerTime_4=34829
BestRacer_4=Troni
BestRacerTime_5=38845
BestRacer_5=fede
