vModel=464
rType=3
vPosX_0=1958.693725
vPosY_0=-2155.374755
vPosZ_0=12.681093
vAngle_0=182.174560
vPosX_1=1963.584228
vPosY_1=-2155.289794
vPosZ_1=12.677474
vAngle_1=180.028656
CP_0_PosX=1962.918823
CP_0_PosY=-2170.077392
CP_0_PosZ=13.665055
CP_1_PosX=1965.300903
CP_1_PosY=-2238.734863
CP_1_PosZ=22.956371
CP_2_PosX=1969.126464
CP_2_PosY=-2304.203613
CP_2_PosZ=29.571624
CP_3_PosX=1966.379638
CP_3_PosY=-2356.064697
CP_3_PosZ=34.144729
CP_4_PosX=1908.091308
CP_4_PosY=-2454.894775
CP_4_PosZ=34.881069
CP_5_PosX=1824.786254
CP_5_PosY=-2479.726074
CP_5_PosZ=34.169937
CP_6_PosX=1749.323608
CP_6_PosY=-2478.742919
CP_6_PosZ=36.196182
CP_7_PosX=1638.644775
CP_7_PosY=-2482.206054
CP_7_PosZ=38.564235
CP_8_PosX=1521.040893
CP_8_PosY=-2478.277587
CP_8_PosZ=36.322002
CP_9_PosX=1443.155395
CP_9_PosY=-2444.933105
CP_9_PosZ=41.751384
CP_10_PosX=1332.059204
CP_10_PosY=-2315.260009
CP_10_PosZ=56.640342
CP_11_PosX=1266.167724
CP_11_PosY=-2209.445312
CP_11_PosZ=70.472778
CP_12_PosX=1200.988037
CP_12_PosY=-2098.758789
CP_12_PosZ=88.335418
TotalCP=13
BestRacerTime_0=103277
BestRacer_0=adios_samp
BestRacerTime_1=103852
BestRacer_1=xXUltraICEXx
BestRacerTime_2=104849
BestRacer_2=Moises_Buitrago
BestRacerTime_3=107114
BestRacer_3=[AF]Flash(ero)
BestRacerTime_4=134401
BestRacer_4=Palankero
