vModel=441
rType=0
vPosX_0=2424.724853
vPosY_0=-2087.572265
vPosZ_0=12.665709
vAngle_0=91.371467
vPosX_1=2424.666503
vPosY_1=-2091.700195
vPosZ_1=12.665623
vAngle_1=92.371055
CP_0_PosX=2414.198730
CP_0_PosY=-2089.888671
CP_0_PosZ=12.546442
CP_1_PosX=2414.249023
CP_1_PosY=-1999.219970
CP_1_PosZ=12.520893
CP_2_PosX=2415.183837
CP_2_PosY=-1926.298950
CP_2_PosZ=12.501659
CP_3_PosX=2379.297363
CP_3_PosY=-1924.075927
CP_3_PosZ=12.501560
CP_4_PosX=2379.031982
CP_4_PosY=-1923.969604
CP_4_PosZ=12.501518
CP_5_PosX=2373.160156
CP_5_PosY=-1896.650024
CP_5_PosZ=12.501617
CP_6_PosX=2410.348632
CP_6_PosY=-1893.934814
CP_6_PosZ=12.501482
CP_7_PosX=2413.703125
CP_7_PosY=-1734.408691
CP_7_PosZ=12.541634
CP_8_PosX=2345.105712
CP_8_PosY=-1733.332519
CP_8_PosZ=12.501711
CP_9_PosX=2343.865966
CP_9_PosY=-1665.170166
CP_9_PosZ=12.511251
CP_10_PosX=2406.220947
CP_10_PosY=-1659.659790
CP_10_PosZ=12.501655
CP_11_PosX=2492.137695
CP_11_PosY=-1657.868041
CP_11_PosZ=12.474887
CP_12_PosX=2487.285156
CP_12_PosY=-1678.689941
CP_12_PosZ=12.455002
CP_13_PosX=2487.280029
CP_13_PosY=-1678.689819
CP_13_PosZ=12.454938
CP_14_PosX=2480.873779
CP_14_PosY=-1731.546752
CP_14_PosZ=12.499980
CP_15_PosX=2484.359863
CP_15_PosY=-1773.177490
CP_15_PosZ=12.675240
TotalCP=16
BestRacerTime_0=46799
BestRacer_0=[SoD]_Viruz
BestRacerTime_1=49788
BestRacer_1=[K$E]___Oteo
BestRacerTime_2=53198
BestRacer_2=Kaizer
BestRacerTime_3=53714
BestRacer_3=[KX]Yack
BestRacerTime_4=55167
BestRacer_4=[LeP]Seven[GP]
BestRacerTime_5=63498
BestRacer_5=elgordoamericano
