vModel=568
rType=0
vPosX_0=-401.136322
vPosY_0=2038.069702
vPosZ_0=64.849655
vAngle_0=312.618652
vPosX_1=-397.373962
vPosY_1=2033.645751
vPosZ_1=65.065574
vAngle_1=315.675842
CP_0_PosX=-381.020263
CP_0_PosY=2052.128173
CP_0_PosZ=61.697990
CP_1_PosX=-386.102783
CP_1_PosY=2077.718505
CP_1_PosZ=60.856555
CP_2_PosX=-417.403900
CP_2_PosY=2064.278808
CP_2_PosZ=61.343727
CP_3_PosX=-453.796966
CP_3_PosY=2039.432617
CP_3_PosZ=60.579891
CP_4_PosX=-471.246978
CP_4_PosY=2067.943115
CP_4_PosZ=60.694812
CP_5_PosX=-443.378601
CP_5_PosY=2109.392578
CP_5_PosZ=49.264671
CP_6_PosX=-396.706726
CP_6_PosY=2153.429443
CP_6_PosZ=43.269966
CP_7_PosX=-373.814025
CP_7_PosY=2194.189941
CP_7_PosZ=41.942722
CP_8_PosX=-390.568115
CP_8_PosY=2267.212402
CP_8_PosZ=41.349208
CP_9_PosX=-421.823883
CP_9_PosY=2289.532714
CP_9_PosZ=42.551414
CP_10_PosX=-482.941253
CP_10_PosY=2304.005371
CP_10_PosZ=62.596015
CP_11_PosX=-568.559997
CP_11_PosY=2367.398193
CP_11_PosZ=78.322662
CP_12_PosX=-632.394836
CP_12_PosY=2432.096435
CP_12_PosZ=101.737709
CP_13_PosX=-716.226440
CP_13_PosY=2459.093505
CP_13_PosZ=122.379150
CP_14_PosX=-705.699829
CP_14_PosY=2421.651611
CP_14_PosZ=128.912872
CP_15_PosX=-690.744323
CP_15_PosY=2371.581054
CP_15_PosZ=129.345855
CP_16_PosX=-708.925170
CP_16_PosY=2328.762939
CP_16_PosZ=127.067573
CP_17_PosX=-761.777954
CP_17_PosY=2307.101806
CP_17_PosZ=133.374969
CP_18_PosX=-823.564636
CP_18_PosY=2308.251953
CP_18_PosZ=148.283554
CP_19_PosX=-861.953247
CP_19_PosY=2308.469970
CP_19_PosZ=158.821395
TotalCP=20
BestRacerTime_0=41789
BestRacer_0=[TK]YaKe_[R]
BestRacerTime_1=43578
BestRacer_1=[LeP]FloWwW[XII]
BestRacerTime_2=45203
BestRacer_2=YaKe[X]
BestRacerTime_3=45640
BestRacer_3=]RvT[ForeverAlone
BestRacerTime_4=48760
BestRacer_4=Mr_Dragon
BestRacerTime_5=68746
BestRacer_5=Jomiyo_Leyva
