vModel=411
rType=0
vPosX_0=2444.088134
vPosY_0=-1662.008178
vPosZ_0=13.035965
vAngle_0=90.479179
vPosX_1=2444.142578
vPosY_1=-1655.597900
vPosZ_1=13.036095
vAngle_1=88.460548
CP_0_PosX=2331.887939
CP_0_PosY=-1659.454956
CP_0_PosZ=13.163693
CP_1_PosX=2265.497558
CP_1_PosY=-1659.244018
CP_1_PosZ=14.935595
CP_2_PosX=2116.587646
CP_2_PosY=-1616.811523
CP_2_PosZ=13.114563
CP_3_PosX=1982.847900
CP_3_PosY=-1622.218383
CP_3_PosZ=15.745987
CP_4_PosX=1899.367187
CP_4_PosY=-1612.560791
CP_4_PosZ=13.109852
CP_5_PosX=1717.781494
CP_5_PosY=-1594.066528
CP_5_PosZ=13.085884
CP_6_PosX=1517.307861
CP_6_PosY=-1592.290527
CP_6_PosZ=13.112268
CP_7_PosX=1322.718383
CP_7_PosY=-1572.778930
CP_7_PosZ=13.101918
CP_8_PosX=1312.289794
CP_8_PosY=-1555.599853
CP_8_PosZ=13.114462
CP_9_PosX=1345.841308
CP_9_PosY=-1402.400024
CP_9_PosZ=13.036928
CP_10_PosX=1277.295654
CP_10_PosY=-1398.774047
CP_10_PosZ=12.788762
CP_11_PosX=1076.349243
CP_11_PosY=-1396.760864
CP_11_PosZ=13.255761
CP_12_PosX=864.319335
CP_12_PosY=-1399.951416
CP_12_PosZ=12.704952
CP_13_PosX=698.471496
CP_13_PosY=-1399.746215
CP_13_PosZ=13.114562
CP_14_PosX=543.618347
CP_14_PosY=-1411.068237
CP_14_PosZ=15.455329
CP_15_PosX=541.343139
CP_15_PosY=-1411.996215
CP_15_PosZ=15.566646
CP_16_PosX=426.505371
CP_16_PosY=-1468.561035
CP_16_PosZ=30.133285
CP_17_PosX=337.878112
CP_17_PosY=-1549.824096
CP_17_PosZ=32.846584
CP_18_PosX=326.407165
CP_18_PosY=-1586.310302
CP_18_PosZ=32.836456
CP_19_PosX=291.183532
CP_19_PosY=-1583.318237
CP_19_PosZ=32.415641
CP_20_PosX=248.290847
CP_20_PosY=-1570.272094
CP_20_PosZ=32.774047
CP_21_PosX=249.640533
CP_21_PosY=-1548.119873
CP_21_PosZ=32.367321
CP_22_PosX=300.218353
CP_22_PosY=-1485.330200
CP_22_PosZ=32.416988
CP_23_PosX=389.219543
CP_23_PosY=-1413.275268
CP_23_PosZ=33.798336
CP_24_PosX=598.045471
CP_24_PosY=-1323.729370
CP_24_PosZ=13.127818
CP_25_PosX=658.329162
CP_25_PosY=-1320.540039
CP_25_PosZ=13.076944
CP_26_PosX=890.358276
CP_26_PosY=-1324.613525
CP_26_PosZ=13.285812
CP_27_PosX=1055.940917
CP_27_PosY=-1316.464965
CP_27_PosZ=13.110213
CP_28_PosX=1102.255249
CP_28_PosY=-1280.855712
CP_28_PosZ=13.263561
CP_29_PosX=1294.677978
CP_29_PosY=-1281.812744
CP_29_PosZ=13.119073
CP_30_PosX=1343.919555
CP_30_PosY=-1303.431396
CP_30_PosZ=13.254749
CP_31_PosX=1324.249023
CP_31_PosY=-1500.910766
CP_31_PosZ=13.120177
CP_32_PosX=1312.174194
CP_32_PosY=-1583.110473
CP_32_PosZ=13.110210
CP_33_PosX=1312.956054
CP_33_PosY=-1764.105590
CP_33_PosZ=13.109914
CP_34_PosX=1312.102050
CP_34_PosY=-1847.401489
CP_34_PosZ=13.111787
CP_35_PosX=1346.190185
CP_35_PosY=-1862.243041
CP_35_PosZ=13.112501
CP_36_PosX=1463.066650
CP_36_PosY=-1872.800659
CP_36_PosZ=13.113825
CP_37_PosX=1614.800781
CP_37_PosY=-1873.309448
CP_37_PosZ=13.109931
CP_38_PosX=1730.688964
CP_38_PosY=-1857.750122
CP_38_PosZ=13.174180
CP_39_PosX=1800.286376
CP_39_PosY=-1835.232299
CP_39_PosZ=13.144788
CP_40_PosX=1820.973876
CP_40_PosY=-1790.295166
CP_40_PosZ=13.109699
CP_41_PosX=1820.651123
CP_41_PosY=-1762.345947
CP_41_PosZ=13.109915
CP_42_PosX=1847.178955
CP_42_PosY=-1751.717773
CP_42_PosZ=13.109902
CP_43_PosX=1940.570434
CP_43_PosY=-1751.796875
CP_43_PosZ=13.109918
CP_44_PosX=2093.498779
CP_44_PosY=-1752.164916
CP_44_PosZ=13.135787
CP_45_PosX=2163.482666
CP_45_PosY=-1752.224365
CP_45_PosZ=13.110296
CP_46_PosX=2197.494140
CP_46_PosY=-1727.950683
CP_46_PosZ=13.149887
CP_47_PosX=2271.107177
CP_47_PosY=-1731.499145
CP_47_PosZ=13.109966
CP_48_PosX=2381.714843
CP_48_PosY=-1732.864746
CP_48_PosZ=13.109929
CP_49_PosX=2479.007568
CP_49_PosY=-1723.836914
CP_49_PosZ=13.285650
CP_50_PosX=2482.098144
CP_50_PosY=-1689.353637
CP_50_PosZ=13.239803
TotalCP=51
BestRacerTime_0=138879
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=147998
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=148528
BestRacer_2=[RvT]AleX___
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
