vModel=411
rType=0
vPosX_0=-2676.809814
vPosY_0=1312.797729
vPosZ_0=55.156768
vAngle_0=359.282348
vPosX_1=-2686.712646
vPosY_1=1312.599121
vPosZ_1=55.156764
vAngle_1=0.202708
CP_0_PosX=-2681.477783
CP_0_PosY=1398.070312
CP_0_PosZ=55.541168
CP_1_PosX=-2681.308593
CP_1_PosY=1591.963989
CP_1_PosZ=64.035392
CP_2_PosX=-2681.858154
CP_2_PosY=1840.338134
CP_2_PosZ=67.368423
CP_3_PosX=-2681.624511
CP_3_PosY=2018.219604
CP_3_PosZ=59.165084
CP_4_PosX=-2680.385253
CP_4_PosY=2136.964843
CP_4_PosZ=55.584289
CP_5_PosX=-2688.381835
CP_5_PosY=2165.682861
CP_5_PosZ=55.122447
CP_6_PosX=-2742.795410
CP_6_PosY=2281.275634
CP_6_PosZ=61.698810
CP_7_PosX=-2771.122558
CP_7_PosY=2426.539062
CP_7_PosZ=89.903381
CP_8_PosX=-2746.520263
CP_8_PosY=2597.494384
CP_8_PosZ=92.075881
CP_9_PosX=-2509.068847
CP_9_PosY=2667.935302
CP_9_PosZ=65.387161
CP_10_PosX=-2145.003662
CP_10_PosY=2669.166748
CP_10_PosZ=53.067440
CP_11_PosX=-1953.330932
CP_11_PosY=2539.096923
CP_11_PosZ=52.915462
CP_12_PosX=-1836.330566
CP_12_PosY=2292.654296
CP_12_PosZ=29.584089
CP_13_PosX=-1629.805297
CP_13_PosY=2029.367431
CP_13_PosZ=18.606557
CP_14_PosX=-1607.583129
CP_14_PosY=1830.880859
CP_14_PosZ=16.608417
CP_15_PosX=-1447.670532
CP_15_PosY=1745.491699
CP_15_PosZ=16.719135
CP_16_PosX=-1094.149414
CP_16_PosY=1473.078369
CP_16_PosZ=27.133678
CP_17_PosX=-1025.074096
CP_17_PosY=1314.716308
CP_17_PosZ=32.906494
CP_18_PosX=-954.759460
CP_18_PosY=1232.501953
CP_18_PosZ=32.901569
CP_19_PosX=-901.809204
CP_19_PosY=1240.353515
CP_19_PosZ=34.084873
CP_20_PosX=-947.332702
CP_20_PosY=1303.197509
CP_20_PosZ=38.927703
CP_21_PosX=-1061.596191
CP_21_PosY=1209.768188
CP_21_PosZ=38.657791
CP_22_PosX=-1216.399536
CP_22_PosY=1008.032043
CP_22_PosZ=42.677722
CP_23_PosX=-1441.723999
CP_23_PosY=771.158996
CP_23_PosZ=46.559474
CP_24_PosX=-1648.879028
CP_24_PosY=551.359863
CP_24_PosZ=38.500518
CP_25_PosX=-1692.832397
CP_25_PosY=507.036102
CP_25_PosZ=37.985046
TotalCP=26
BestRacerTime_0=100212
BestRacer_0=Zeyak[CB]
BestRacerTime_1=103622
BestRacer_1=PRESIDENTE
BestRacerTime_2=110258
BestRacer_2=[K$E]Juanse_L$
BestRacerTime_3=119231
BestRacer_3=]RvT[ByJuan
BestRacerTime_4=123994
BestRacer_4=Chris_]cB[
BestRacerTime_5=137205
BestRacer_5=[TK]Codeine_[R]
