vModel=522
rType=0
vPosX_0=429.744201
vPosY_0=159.696762
vPosZ_0=8.329810
vAngle_0=310.982055
vPosX_1=425.562316
vPosY_1=163.540130
vPosZ_1=8.458086
vAngle_1=308.234985
CP_0_PosX=461.311126
CP_0_PosY=191.280227
CP_0_PosZ=10.432018
CP_1_PosX=604.438354
CP_1_PosY=303.994049
CP_1_PosZ=18.986061
CP_2_PosX=600.179199
CP_2_PosY=360.025085
CP_2_PosZ=18.494323
CP_3_PosX=453.056610
CP_3_PosY=573.092651
CP_3_PosZ=18.490720
CP_4_PosX=383.170654
CP_4_PosY=664.017028
CP_4_PosZ=12.776940
CP_5_PosX=297.953430
CP_5_PosY=810.484130
CP_5_PosZ=15.295505
CP_6_PosX=236.892456
CP_6_PosY=949.881042
CP_6_PosZ=27.440652
CP_7_PosX=201.167297
CP_7_PosY=1042.679931
CP_7_PosZ=22.185319
CP_8_PosX=187.393585
CP_8_PosY=1115.334228
CP_8_PosZ=14.988780
CP_9_PosX=222.779083
CP_9_PosY=1191.703735
CP_9_PosZ=14.886258
CP_10_PosX=315.535369
CP_10_PosY=1293.711914
CP_10_PosZ=12.068294
CP_11_PosX=366.484741
CP_11_PosY=1474.134399
CP_11_PosZ=7.621442
CP_12_PosX=366.789154
CP_12_PosY=1604.671142
CP_12_PosZ=25.041414
CP_13_PosX=324.081817
CP_13_PosY=1698.599853
CP_13_PosZ=17.350509
CP_14_PosX=168.993820
CP_14_PosY=1772.443847
CP_14_PosZ=17.209983
CP_15_PosX=80.859275
CP_15_PosY=1850.755981
CP_15_PosZ=17.207157
CP_16_PosX=95.732429
CP_16_PosY=1919.549438
CP_16_PosZ=17.685089
CP_17_PosX=114.898155
CP_17_PosY=1920.326171
CP_17_PosZ=18.399972
CP_18_PosX=115.178977
CP_18_PosY=1894.010009
CP_18_PosZ=17.984260
CP_19_PosX=104.966072
CP_19_PosY=1877.409667
CP_19_PosZ=17.473634
CP_20_PosX=113.710311
CP_20_PosY=1842.929199
CP_20_PosZ=17.207330
CP_21_PosX=208.457778
CP_21_PosY=1817.015747
CP_21_PosZ=17.210182
CP_22_PosX=258.037933
CP_22_PosY=1830.384765
CP_22_PosZ=17.212575
CP_23_PosX=229.943130
CP_23_PosY=1892.002929
CP_23_PosZ=17.211524
CP_24_PosX=178.844619
CP_24_PosY=1903.576782
CP_24_PosZ=17.589988
CP_25_PosX=144.873153
CP_25_PosY=1886.743896
CP_25_PosZ=17.701570
CP_26_PosX=123.200370
CP_26_PosY=1913.172851
CP_26_PosZ=18.406549
CP_27_PosX=227.803131
CP_27_PosY=1919.518920
CP_27_PosZ=17.210201
CP_28_PosX=276.163818
CP_28_PosY=1885.623413
CP_28_PosZ=17.212572
CP_29_PosX=264.594909
CP_29_PosY=1838.812255
CP_29_PosZ=17.218051
CP_30_PosX=206.498886
CP_30_PosY=1817.670776
CP_30_PosZ=17.209442
CP_31_PosX=138.285644
CP_31_PosY=1825.346191
CP_31_PosZ=17.205463
CP_32_PosX=102.043083
CP_32_PosY=1873.584472
CP_32_PosZ=17.387454
CP_33_PosX=100.883743
CP_33_PosY=1913.098266
CP_33_PosZ=17.912693
CP_34_PosX=122.900390
CP_34_PosY=1919.708740
CP_34_PosZ=18.627151
CP_35_PosX=322.622283
CP_35_PosY=1913.894165
CP_35_PosZ=17.250083
CP_36_PosX=351.879699
CP_36_PosY=1917.930541
CP_36_PosZ=17.211906
TotalCP=37
BestRacerTime_0=91302
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=97114
BestRacer_1=]RvT[ForeverAlone
BestRacerTime_2=99489
BestRacer_2=YaKe[X]
BestRacerTime_3=119585
BestRacer_3=[LeP]Luz
BestRacerTime_4=120054
BestRacer_4=Jefferson[CB]
BestRacerTime_5=127757
BestRacer_5=The_Noo3
