vModel=505
rType=0
vPosX_0=65.437438
vPosY_0=-1528.411865
vPosZ_0=5.050410
vAngle_0=265.944641
vPosX_1=65.353393
vPosY_1=-1538.092163
vPosZ_1=5.145146
vAngle_1=264.058593
CP_0_PosX=144.321319
CP_0_PosY=-1554.365600
CP_0_PosZ=10.186598
CP_1_PosX=180.567855
CP_1_PosY=-1525.199340
CP_1_PosZ=12.482337
CP_2_PosX=182.427352
CP_2_PosY=-1524.004882
CP_2_PosZ=12.493419
CP_3_PosX=231.880249
CP_3_PosY=-1502.338989
CP_3_PosZ=21.575647
CP_4_PosX=288.627990
CP_4_PosY=-1490.666259
CP_4_PosZ=32.850410
CP_5_PosX=289.418304
CP_5_PosY=-1490.949951
CP_5_PosZ=32.812950
CP_6_PosX=342.133056
CP_6_PosY=-1451.669921
CP_6_PosZ=34.439460
CP_7_PosX=385.679718
CP_7_PosY=-1414.589355
CP_7_PosZ=34.229286
CP_8_PosX=429.426544
CP_8_PosY=-1466.387695
CP_8_PosZ=30.567857
CP_9_PosX=447.276428
CP_9_PosY=-1539.248168
CP_9_PosZ=29.315368
CP_10_PosX=452.141784
CP_10_PosY=-1581.138916
CP_10_PosZ=25.443006
CP_11_PosX=547.161865
CP_11_PosY=-1587.332153
CP_11_PosZ=16.158151
CP_12_PosX=668.197570
CP_12_PosY=-1586.633544
CP_12_PosZ=14.226842
CP_13_PosX=765.276672
CP_13_PosY=-1583.823242
CP_13_PosZ=13.470059
CP_14_PosX=799.474243
CP_14_PosY=-1411.936767
CP_14_PosZ=13.526237
CP_15_PosX=909.987609
CP_15_PosY=-1398.128173
CP_15_PosZ=13.334492
CP_16_PosX=923.006713
CP_16_PosY=-1328.356323
CP_16_PosZ=13.606865
CP_17_PosX=943.422119
CP_17_PosY=-1259.159301
CP_17_PosZ=15.747280
CP_18_PosX=937.133544
CP_18_PosY=-1140.761718
CP_18_PosZ=23.671936
CP_19_PosX=811.501708
CP_19_PosY=-1146.322387
CP_19_PosZ=24.115047
CP_20_PosX=740.091674
CP_20_PosY=-1175.765502
CP_20_PosZ=20.855789
CP_21_PosX=671.565612
CP_21_PosY=-1239.587158
CP_21_PosZ=14.876452
CP_22_PosX=662.780456
CP_22_PosY=-1315.055908
CP_22_PosZ=13.583119
CP_23_PosX=579.877319
CP_23_PosY=-1324.574462
CP_23_PosZ=13.549283
CP_24_PosX=491.383697
CP_24_PosY=-1349.952026
CP_24_PosZ=16.587692
CP_25_PosX=393.549957
CP_25_PosY=-1416.600341
CP_25_PosZ=34.180030
CP_26_PosX=474.907501
CP_26_PosY=-1437.443969
CP_26_PosZ=21.336933
CP_27_PosX=538.006042
CP_27_PosY=-1415.114868
CP_27_PosZ=16.088619
CP_28_PosX=506.736602
CP_28_PosY=-1443.910888
CP_28_PosZ=14.864739
CP_29_PosX=485.735443
CP_29_PosY=-1507.915893
CP_29_PosZ=20.599962
CP_30_PosX=515.712585
CP_30_PosY=-1577.025024
CP_30_PosZ=16.152669
CP_31_PosX=534.168945
CP_31_PosY=-1650.861938
CP_31_PosZ=18.244626
CP_32_PosX=467.127014
CP_32_PosY=-1660.303955
CP_32_PosZ=24.931428
CP_33_PosX=373.068237
CP_33_PosY=-1653.002197
CP_33_PosZ=32.860103
CP_34_PosX=369.471618
CP_34_PosY=-1938.822509
CP_34_PosZ=7.815759
CP_35_PosX=369.144134
CP_35_PosY=-2047.156738
CP_35_PosZ=7.845605
TotalCP=36
BestRacerTime_0=111741
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=113454
BestRacer_1=Chris_
BestRacerTime_2=116942
BestRacer_2=matteo
BestRacerTime_3=120827
BestRacer_3=KnoT
BestRacerTime_4=123955
BestRacer_4=[K$E]__Sony
BestRacerTime_5=124645
BestRacer_5=AwealLaweas
