vModel=522
rType=0
vPosX_0=1331.189331
vPosY_0=-1141.458740
vPosZ_0=23.215394
vAngle_0=270.455627
vPosX_1=1331.393188
vPosY_1=-1148.721557
vPosZ_1=23.213762
vAngle_1=271.579254
CP_0_PosX=1358.799560
CP_0_PosY=-1138.288085
CP_0_PosZ=23.219444
CP_1_PosX=1367.655517
CP_1_PosY=-1041.346313
CP_1_PosZ=25.737922
CP_2_PosX=1447.815185
CP_2_PosY=-1034.235229
CP_2_PosZ=23.226972
CP_3_PosX=1546.657592
CP_3_PosY=-1029.607543
CP_3_PosZ=23.643770
CP_4_PosX=1623.777221
CP_4_PosY=-1024.460327
CP_4_PosZ=23.467626
CP_5_PosX=1742.207885
CP_5_PosY=-1029.439941
CP_5_PosZ=23.532985
CP_6_PosX=1820.490234
CP_6_PosY=-1049.553588
CP_6_PosZ=23.654052
CP_7_PosX=1885.823608
CP_7_PosY=-1045.976196
CP_7_PosZ=23.242660
CP_8_PosX=2036.250366
CP_8_PosY=-1075.127929
CP_8_PosZ=24.182533
CP_9_PosX=2188.415039
CP_9_PosY=-1124.462646
CP_9_PosZ=24.217397
CP_10_PosX=2298.966064
CP_10_PosY=-1151.195922
CP_10_PosZ=26.308607
CP_11_PosX=2364.424072
CP_11_PosY=-1162.362304
CP_11_PosZ=27.217996
CP_12_PosX=2416.504882
CP_12_PosY=-1179.381103
CP_12_PosZ=32.449577
CP_13_PosX=2537.704345
CP_13_PosY=-1186.032714
CP_13_PosZ=58.581367
CP_14_PosX=2599.607177
CP_14_PosY=-1184.833374
CP_14_PosZ=62.209110
CP_15_PosX=2705.934326
CP_15_PosY=-1181.254516
CP_15_PosZ=68.803001
CP_16_PosX=2767.221679
CP_16_PosY=-1178.244262
CP_16_PosZ=69.273048
CP_17_PosX=2886.698242
CP_17_PosY=-1172.421264
CP_17_PosZ=10.444768
CP_18_PosX=2893.601074
CP_18_PosY=-1179.161132
CP_18_PosZ=10.461427
CP_19_PosX=2914.972900
CP_19_PosY=-1319.398071
CP_19_PosZ=10.440853
CP_20_PosX=2873.276611
CP_20_PosY=-1345.323364
CP_20_PosZ=10.655360
CP_21_PosX=2855.507324
CP_21_PosY=-1279.097778
CP_21_PosZ=19.607366
CP_22_PosX=2843.682617
CP_22_PosY=-1198.768676
CP_22_PosZ=23.729024
CP_23_PosX=2837.491210
CP_23_PosY=-1123.282470
CP_23_PosZ=24.250514
CP_24_PosX=2816.302490
CP_24_PosY=-1100.838745
CP_24_PosZ=29.904445
CP_25_PosX=2820.241210
CP_25_PosY=-1057.454345
CP_25_PosZ=25.559812
CP_26_PosX=2833.351806
CP_26_PosY=-1056.925048
CP_26_PosZ=22.835601
CP_27_PosX=2838.221679
CP_27_PosY=-1133.905273
CP_27_PosZ=24.314966
CP_28_PosX=2841.528808
CP_28_PosY=-1180.627441
CP_28_PosZ=24.139255
TotalCP=29
BestRacerTime_0=63129
BestRacer_0=[K$E]ByJuan
BestRacerTime_1=71547
BestRacer_1=[KX]Yack
BestRacerTime_2=82554
BestRacer_2=Nicox_[X]
BestRacerTime_3=91749
BestRacer_3=Warrior_Time[GP]
BestRacerTime_4=98976
BestRacer_4=Balnazzar
BestRacerTime_5=100353
BestRacer_5=[K$E]___Oteo
