vModel=522
rType=0
vPosX_0=-8.572818
vPosY_0=2069.133544
vPosZ_0=17.052169
vAngle_0=91.282554
vPosX_1=-8.373410
vPosY_1=2064.552734
vPosZ_1=17.034921
vAngle_1=88.546783
CP_0_PosX=-48.965942
CP_0_PosY=2065.367187
CP_0_PosZ=17.017032
CP_1_PosX=-156.891220
CP_1_PosY=2063.527587
CP_1_PosZ=16.647130
CP_2_PosX=-222.086364
CP_2_PosY=2073.170410
CP_2_PosZ=23.831975
CP_3_PosX=-295.873535
CP_3_PosY=2090.418945
CP_3_PosZ=31.721096
CP_4_PosX=-340.526702
CP_4_PosY=2122.013916
CP_4_PosZ=48.941757
CP_5_PosX=-373.066925
CP_5_PosY=2173.138427
CP_5_PosZ=41.528388
CP_6_PosX=-386.636657
CP_6_PosY=2249.111816
CP_6_PosZ=41.664123
CP_7_PosX=-375.916381
CP_7_PosY=2306.300537
CP_7_PosZ=35.094066
CP_8_PosX=-382.769042
CP_8_PosY=2394.764648
CP_8_PosZ=37.422466
CP_9_PosX=-400.614410
CP_9_PosY=2459.211425
CP_9_PosZ=42.108386
CP_10_PosX=-520.937622
CP_10_PosY=2426.845214
CP_10_PosZ=57.997299
CP_11_PosX=-522.421264
CP_11_PosY=2426.406982
CP_11_PosZ=58.247543
CP_12_PosX=-548.686462
CP_12_PosY=2371.671142
CP_12_PosZ=74.415893
CP_13_PosX=-580.123474
CP_13_PosY=2370.840087
CP_13_PosZ=79.792991
CP_14_PosX=-634.762329
CP_14_PosY=2435.524169
CP_14_PosZ=102.371124
CP_15_PosX=-689.857788
CP_15_PosY=2466.532226
CP_15_PosZ=116.822105
CP_16_PosX=-710.099975
CP_16_PosY=2428.389892
CP_16_PosZ=127.517768
CP_17_PosX=-691.724182
CP_17_PosY=2380.770751
CP_17_PosZ=129.880996
CP_18_PosX=-674.287170
CP_18_PosY=2317.043457
CP_18_PosZ=134.210952
CP_19_PosX=-728.437805
CP_19_PosY=2307.161132
CP_19_PosZ=127.877151
CP_20_PosX=-868.834289
CP_20_PosY=2309.260986
CP_20_PosZ=160.812774
TotalCP=21
BestRacerTime_0=47657
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=51340
BestRacer_1=ElCrooW
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
