vModel=494
rType=0
vPosX_0=500.437500
vPosY_0=-1729.732421
vPosZ_0=11.363057
vAngle_0=83.152046
vPosX_1=501.440734
vPosY_1=-1709.472412
vPosZ_1=11.810596
vAngle_1=79.385223
CP_0_PosX=274.597381
CP_0_PosY=-1685.101562
CP_0_PosZ=7.900544
CP_1_PosX=183.751449
CP_1_PosY=-1595.391967
CP_1_PosZ=13.850998
CP_2_PosX=36.629932
CP_2_PosY=-1522.041870
CP_2_PosZ=5.128910
CP_3_PosX=-30.325891
CP_3_PosY=-1513.843627
CP_3_PosZ=1.755966
CP_4_PosX=-148.842712
CP_4_PosY=-1377.730834
CP_4_PosZ=2.595099
CP_5_PosX=-92.513175
CP_5_PosY=-1125.865112
CP_5_PosZ=0.951056
CP_6_PosX=-108.456916
CP_6_PosY=-1000.232788
CP_6_PosZ=24.242444
CP_7_PosX=-230.019302
CP_7_PosY=-906.367797
CP_7_PosZ=42.002075
CP_8_PosX=-377.794555
CP_8_PosY=-834.830627
CP_8_PosZ=46.862342
CP_9_PosX=-559.296752
CP_9_PosY=-932.348632
CP_9_PosZ=58.782890
CP_10_PosX=-748.442504
CP_10_PosY=-1003.560424
CP_10_PosZ=76.588653
CP_11_PosX=-854.791320
CP_11_PosY=-1050.835815
CP_11_PosZ=90.112739
CP_12_PosX=-933.890808
CP_12_PosY=-1072.017944
CP_12_PosZ=97.154228
CP_13_PosX=-1044.992187
CP_13_PosY=-957.063903
CP_13_PosZ=86.320793
CP_14_PosX=-1148.506103
CP_14_PosY=-850.831665
CP_14_PosZ=68.622390
CP_15_PosX=-1212.152343
CP_15_PosY=-786.358703
CP_15_PosZ=64.128440
CP_16_PosX=-1237.775268
CP_16_PosY=-760.399108
CP_16_PosZ=63.805362
CP_17_PosX=-1258.509033
CP_17_PosY=-739.073364
CP_17_PosZ=64.579101
CP_18_PosX=-1500.443725
CP_18_PosY=-588.805236
CP_18_PosZ=14.043424
CP_19_PosX=-1616.150390
CP_19_PosY=-484.314056
CP_19_PosZ=21.984827
CP_20_PosX=-1647.648315
CP_20_PosY=-306.264312
CP_20_PosZ=14.042733
CP_21_PosX=-1499.300659
CP_21_PosY=-127.500030
CP_21_PosZ=14.043085
CP_22_PosX=-1436.676635
CP_22_PosY=54.968559
CP_22_PosZ=14.043366
CP_23_PosX=-1274.751098
CP_23_PosY=224.424346
CP_23_PosZ=14.045242
CP_24_PosX=-1119.918823
CP_24_PosY=384.136566
CP_24_PosZ=14.089030
CP_25_PosX=-1053.135986
CP_25_PosY=449.297576
CP_25_PosZ=14.452094
CP_26_PosX=-993.525390
CP_26_PosY=503.046600
CP_26_PosZ=-0.508568
TotalCP=27
BestRacerTime_0=95766
BestRacer_0=[KX]Crew
BestRacerTime_1=111037
BestRacer_1=Cesar_Smith
BestRacerTime_2=150116
BestRacer_2=Lucas_Raper[GP]
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
