vModel=468
rType=0
vPosX_0=-2322.218261
vPosY_0=-2089.068847
vPosZ_0=116.088768
vAngle_0=274.311828
vPosX_1=-2320.315917
vPosY_1=-2095.958007
vPosZ_1=114.847305
vAngle_1=278.277557
CP_0_PosX=-2282.034667
CP_0_PosY=-2084.580566
CP_0_PosZ=117.720680
CP_1_PosX=-2211.364501
CP_1_PosY=-2038.922363
CP_1_PosZ=119.391975
CP_2_PosX=-2147.796630
CP_2_PosY=-1962.244628
CP_2_PosZ=117.871185
CP_3_PosX=-2107.978759
CP_3_PosY=-1891.081420
CP_3_PosZ=109.801651
CP_4_PosX=-2110.501953
CP_4_PosY=-1924.843750
CP_4_PosZ=102.172317
CP_5_PosX=-2150.396484
CP_5_PosY=-2020.722412
CP_5_PosZ=93.627578
CP_6_PosX=-2241.072509
CP_6_PosY=-2124.537109
CP_6_PosZ=64.910972
CP_7_PosX=-2342.698242
CP_7_PosY=-2182.852050
CP_7_PosZ=34.177001
CP_8_PosX=-2343.956542
CP_8_PosY=-2183.380371
CP_8_PosZ=34.033920
CP_9_PosX=-2405.225830
CP_9_PosY=-2210.475097
CP_9_PosZ=32.956733
CP_10_PosX=-2473.417480
CP_10_PosY=-2227.298583
CP_10_PosZ=24.753644
CP_11_PosX=-2503.978759
CP_11_PosY=-2211.319335
CP_11_PosZ=28.424551
CP_12_PosX=-2561.983154
CP_12_PosY=-2231.520751
CP_12_PosZ=27.605030
CP_13_PosX=-2559.233398
CP_13_PosY=-2302.993652
CP_13_PosZ=13.774198
CP_14_PosX=-2578.306640
CP_14_PosY=-2310.004882
CP_14_PosZ=12.203789
CP_15_PosX=-2655.352783
CP_15_PosY=-2326.140869
CP_15_PosZ=6.955333
CP_16_PosX=-2697.074951
CP_16_PosY=-2348.105712
CP_16_PosZ=5.284090
CP_17_PosX=-2720.022460
CP_17_PosY=-2411.721191
CP_17_PosZ=4.675253
CP_18_PosX=-2722.459716
CP_18_PosY=-2483.245117
CP_18_PosZ=2.615490
CP_19_PosX=-2699.245849
CP_19_PosY=-2596.010742
CP_19_PosZ=12.285173
CP_20_PosX=-2650.580566
CP_20_PosY=-2692.529541
CP_20_PosZ=26.466703
CP_21_PosX=-2615.505371
CP_21_PosY=-2743.212158
CP_21_PosZ=3.984101
CP_22_PosX=-2565.872070
CP_22_PosY=-2756.543945
CP_22_PosZ=6.465095
CP_23_PosX=-2529.544433
CP_23_PosY=-2763.775390
CP_23_PosZ=12.489489
CP_24_PosX=-2461.592529
CP_24_PosY=-2785.704589
CP_24_PosZ=2.639227
CP_25_PosX=-2361.469238
CP_25_PosY=-2797.480468
CP_25_PosZ=10.466164
CP_26_PosX=-2307.070312
CP_26_PosY=-2803.859863
CP_26_PosZ=12.266400
CP_27_PosX=-2248.154052
CP_27_PosY=-2810.850341
CP_27_PosZ=5.529621
CP_28_PosX=-2111.470214
CP_28_PosY=-2823.605712
CP_28_PosZ=2.648913
TotalCP=29
BestRacerTime_0=73706
BestRacer_0=Mauricio_
BestRacerTime_1=81000
BestRacer_1=[K$E]Chocolatico
BestRacerTime_2=92573
BestRacer_2=Sra.Sakura
BestRacerTime_3=99823
BestRacer_3=Christian_Mijares
BestRacerTime_4=119650
BestRacer_4=]RvT[ByJuan
