vModel=468
rType=0
vPosX_0=-381.883361
vPosY_0=559.731201
vPosZ_0=16.142122
vAngle_0=82.724174
vPosX_1=-380.520446
vPosY_1=568.713867
vPosZ_1=16.053123
vAngle_1=81.934349
CP_0_PosX=-645.670166
CP_0_PosY=658.530151
CP_0_PosZ=16.474647
CP_1_PosX=-716.412414
CP_1_PosY=697.052734
CP_1_PosZ=16.842338
CP_2_PosX=-729.226928
CP_2_PosY=815.531250
CP_2_PosZ=16.282938
CP_3_PosX=-720.486267
CP_3_PosY=940.307128
CP_3_PosZ=11.801467
CP_4_PosX=-718.654113
CP_4_PosY=1015.128112
CP_4_PosZ=11.799576
CP_5_PosX=-657.386596
CP_5_PosY=1055.707641
CP_5_PosZ=11.800303
CP_6_PosX=-602.309631
CP_6_PosY=1085.734130
CP_6_PosZ=11.099098
CP_7_PosX=-585.273498
CP_7_PosY=1134.502807
CP_7_PosZ=9.718699
CP_8_PosX=-660.408996
CP_8_PosY=1223.710449
CP_8_PosZ=11.901060
CP_9_PosX=-799.423156
CP_9_PosY=1336.346557
CP_9_PosZ=13.276960
CP_10_PosX=-841.637084
CP_10_PosY=1559.258300
CP_10_PosZ=23.861068
CP_11_PosX=-849.193969
CP_11_PosY=1598.921386
CP_11_PosZ=26.220899
CP_12_PosX=-849.386169
CP_12_PosY=1599.352294
CP_12_PosZ=26.240789
CP_13_PosX=-858.490661
CP_13_PosY=1603.494750
CP_13_PosZ=26.449243
CP_14_PosX=-875.298034
CP_14_PosY=1586.546997
CP_14_PosZ=26.372884
CP_15_PosX=-892.619079
CP_15_PosY=1554.229858
CP_15_PosZ=25.528463
CP_16_PosX=-908.679870
CP_16_PosY=1451.151489
CP_16_PosZ=27.461381
CP_17_PosX=-923.071899
CP_17_PosY=1420.666992
CP_17_PosZ=29.489881
CP_18_PosX=-993.345275
CP_18_PosY=1435.859130
CP_18_PosZ=38.299819
CP_19_PosX=-994.476318
CP_19_PosY=1413.494140
CP_19_PosZ=40.468219
CP_20_PosX=-1029.445068
CP_20_PosY=1457.693115
CP_20_PosZ=38.126827
CP_21_PosX=-1048.333007
CP_21_PosY=1541.408569
CP_21_PosZ=32.794357
CP_22_PosX=-1019.226257
CP_22_PosY=1599.419311
CP_22_PosZ=34.042373
CP_23_PosX=-1054.581054
CP_23_PosY=1658.780029
CP_23_PosZ=25.301143
CP_24_PosX=-1112.088378
CP_24_PosY=1735.159790
CP_24_PosZ=34.518390
CP_25_PosX=-1142.670043
CP_25_PosY=1775.286621
CP_25_PosZ=38.260635
CP_26_PosX=-1204.287719
CP_26_PosY=1857.810546
CP_26_PosZ=40.426979
CP_27_PosX=-1231.501342
CP_27_PosY=1891.015380
CP_27_PosZ=41.391761
CP_28_PosX=-1236.964721
CP_28_PosY=1938.665283
CP_28_PosZ=43.040657
CP_29_PosX=-1263.393432
CP_29_PosY=1971.802124
CP_29_PosZ=56.395351
CP_30_PosX=-1206.252197
CP_30_PosY=2080.124755
CP_30_PosZ=79.710113
CP_31_PosX=-1127.073120
CP_31_PosY=2106.755615
CP_31_PosZ=86.137428
CP_32_PosX=-1081.017456
CP_32_PosY=2113.304687
CP_32_PosZ=87.614028
CP_33_PosX=-1057.685913
CP_33_PosY=2158.735351
CP_33_PosZ=86.987480
CP_34_PosX=-1086.065307
CP_34_PosY=2282.860595
CP_34_PosZ=86.549118
CP_35_PosX=-1095.619628
CP_35_PosY=2329.532470
CP_35_PosZ=85.922370
CP_36_PosX=-1131.443603
CP_36_PosY=2351.244628
CP_36_PosZ=85.912582
CP_37_PosX=-1183.100463
CP_37_PosY=2242.576416
CP_37_PosZ=99.985687
CP_38_PosX=-1312.321411
CP_38_PosY=2235.001464
CP_38_PosZ=98.658912
CP_39_PosX=-1349.235473
CP_39_PosY=2361.148681
CP_39_PosZ=95.495231
CP_40_PosX=-1292.179077
CP_40_PosY=2415.018798
CP_40_PosZ=90.559806
CP_41_PosX=-1295.614257
CP_41_PosY=2486.716308
CP_41_PosZ=86.754173
CP_42_PosX=-1312.096435
CP_42_PosY=2554.518798
CP_42_PosZ=87.027328
TotalCP=43
BestRacerTime_0=119736
BestRacer_0=Saso_______[CB]
BestRacerTime_1=127049
BestRacer_1=Erick.[CB]
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
