vModel=468
rType=0
vPosX_0=1968.325805
vPosY_0=-1146.819091
vPosZ_0=25.475818
vAngle_0=0.303967
vPosX_1=1971.652954
vPosY_1=-1147.747558
vPosZ_1=25.480617
vAngle_1=0.094897
CP_0_PosX=1985.815063
CP_0_PosY=-1042.387695
CP_0_PosZ=24.067230
CP_1_PosX=2032.814941
CP_1_PosY=-981.653625
CP_1_PosZ=39.914680
CP_2_PosX=2143.354736
CP_2_PosY=-999.879089
CP_2_PosZ=61.356460
CP_3_PosX=2214.425048
CP_3_PosY=-1021.253784
CP_3_PosZ=60.147140
CP_4_PosX=2309.896728
CP_4_PosY=-1078.635986
CP_4_PosZ=48.051433
CP_5_PosX=2426.645751
CP_5_PosY=-1036.272460
CP_5_PosZ=52.491237
CP_6_PosX=2574.433593
CP_6_PosY=-1046.474243
CP_6_PosZ=69.080696
CP_7_PosX=2597.597412
CP_7_PosY=-1020.635864
CP_7_PosZ=72.503479
CP_8_PosX=2614.317626
CP_8_PosY=-978.221313
CP_8_PosZ=80.408195
CP_9_PosX=2697.114501
CP_9_PosY=-921.739562
CP_9_PosZ=64.684959
CP_10_PosX=2739.802490
CP_10_PosY=-878.853393
CP_10_PosZ=44.574802
CP_11_PosX=2759.625488
CP_11_PosY=-733.565185
CP_11_PosZ=57.539203
CP_12_PosX=2745.380126
CP_12_PosY=-541.125610
CP_12_PosZ=48.882732
CP_13_PosX=2668.995361
CP_13_PosY=-374.811706
CP_13_PosZ=50.812030
CP_14_PosX=2664.768310
CP_14_PosY=-300.114532
CP_14_PosZ=41.668338
CP_15_PosX=2691.255615
CP_15_PosY=-156.310928
CP_15_PosZ=34.951263
CP_16_PosX=2709.901611
CP_16_PosY=-62.978248
CP_16_PosZ=41.750293
CP_17_PosX=2700.527587
CP_17_PosY=0.586381
CP_17_PosZ=30.206398
CP_18_PosX=2573.356445
CP_18_PosY=42.361083
CP_18_PosZ=26.004997
CP_19_PosX=2439.611083
CP_19_PosY=43.466323
CP_19_PosZ=26.003089
CP_20_PosX=2396.412353
CP_20_PosY=56.582893
CP_20_PosZ=26.007884
CP_21_PosX=2363.531982
CP_21_PosY=92.468589
CP_21_PosZ=26.092960
CP_22_PosX=2346.929199
CP_22_PosY=174.874404
CP_22_PosZ=26.003446
CP_23_PosX=2250.974853
CP_23_PosY=217.083847
CP_23_PosZ=15.835640
CP_24_PosX=2218.408935
CP_24_PosY=202.096481
CP_24_PosZ=16.987062
CP_25_PosX=2220.648437
CP_25_PosY=101.623359
CP_25_PosZ=26.004928
CP_26_PosX=2189.056396
CP_26_PosY=89.211860
CP_26_PosZ=23.568462
CP_27_PosX=2084.812255
CP_27_PosY=100.978576
CP_27_PosZ=28.104492
CP_28_PosX=1797.300781
CP_28_PosY=194.483535
CP_28_PosZ=28.365278
CP_29_PosX=1695.417724
CP_29_PosY=232.095504
CP_29_PosZ=13.317163
CP_30_PosX=1561.088867
CP_30_PosY=257.904510
CP_30_PosZ=15.240813
CP_31_PosX=1401.022460
CP_31_PosY=212.975708
CP_31_PosZ=19.079257
CP_32_PosX=1204.148437
CP_32_PosY=287.465820
CP_32_PosZ=19.074052
CP_33_PosX=998.053344
CP_33_PosY=167.183441
CP_33_PosZ=28.109155
CP_34_PosX=785.898864
CP_34_PosY=212.521789
CP_34_PosZ=33.039913
CP_35_PosX=552.866455
CP_35_PosY=167.084152
CP_35_PosZ=25.321571
CP_36_PosX=520.984313
CP_36_PosY=108.448478
CP_36_PosZ=22.564685
CP_37_PosX=443.359008
CP_37_PosY=18.667133
CP_37_PosZ=8.471744
CP_38_PosX=390.835601
CP_38_PosY=-70.156776
CP_38_PosZ=2.402865
CP_39_PosX=353.362335
CP_39_PosY=-93.322639
CP_39_PosZ=0.999366
CP_40_PosX=264.930450
CP_40_PosY=-149.760330
CP_40_PosZ=1.241023
CP_41_PosX=161.964370
CP_41_PosY=-139.843978
CP_41_PosZ=1.100049
CP_42_PosX=160.148834
CP_42_PosY=-139.819915
CP_42_PosZ=1.099167
CP_43_PosX=132.926925
CP_43_PosY=-172.219009
CP_43_PosZ=1.096877
CP_44_PosX=119.515869
CP_44_PosY=-210.835266
CP_44_PosZ=1.103775
CP_45_PosX=-43.991367
CP_45_PosY=-198.892257
CP_45_PosZ=1.317397
CP_46_PosX=-113.780921
CP_46_PosY=-112.588302
CP_46_PosZ=2.779841
CP_47_PosX=-91.512756
CP_47_PosY=-38.822929
CP_47_PosZ=2.784704
TotalCP=48
BestRacerTime_0=161230
BestRacer_0=[SATF]Marion
BestRacerTime_1=173866
BestRacer_1=wk900
BestRacerTime_2=175256
BestRacer_2=iCoyote
BestRacerTime_3=184372
BestRacer_3=Jhoany
BestRacerTime_4=184835
BestRacer_4=Mauro_.
BestRacerTime_5=203525
BestRacer_5=Alejo[GP]
