vModel=603
rType=0
vPosX_0=-1973.313598
vPosY_0=-576.631469
vPosZ_0=25.509370
vAngle_0=91.524284
vPosX_1=-1973.299438
vPosY_1=-583.100341
vPosZ_1=25.507713
vAngle_1=86.478050
CP_0_PosX=-2054.592529
CP_0_PosY=-575.857543
CP_0_PosZ=29.061597
CP_1_PosX=-2187.984863
CP_1_PosY=-460.809783
CP_1_PosZ=49.250473
CP_2_PosX=-2255.093505
CP_2_PosY=-356.475219
CP_2_PosZ=50.707015
CP_3_PosX=-2257.180908
CP_3_PosY=-190.463943
CP_3_PosZ=35.016445
CP_4_PosX=-2355.709716
CP_4_PosY=-186.248397
CP_4_PosZ=35.014026
CP_5_PosX=-2371.973876
CP_5_PosY=-75.236061
CP_5_PosZ=35.093990
CP_6_PosX=-2364.832275
CP_6_PosY=35.901546
CP_6_PosZ=35.007671
CP_7_PosX=-2255.103027
CP_7_PosY=53.748306
CP_7_PosZ=35.015079
CP_8_PosX=-2254.975585
CP_8_PosY=54.291896
CP_8_PosZ=35.015663
CP_9_PosX=-2251.647460
CP_9_PosY=209.099655
CP_9_PosZ=35.008533
CP_10_PosX=-2250.631591
CP_10_PosY=318.061279
CP_10_PosZ=35.010990
CP_11_PosX=-2128.985595
CP_11_PosY=320.535278
CP_11_PosZ=34.954151
CP_12_PosX=-2009.157348
CP_12_PosY=322.260345
CP_12_PosZ=34.855762
CP_13_PosX=-2004.624633
CP_13_PosY=480.181457
CP_13_PosZ=34.852001
CP_14_PosX=-1997.501220
CP_14_PosY=602.632080
CP_14_PosZ=34.825534
CP_15_PosX=-1885.712646
CP_15_PosY=604.958251
CP_15_PosZ=34.850997
CP_16_PosX=-1728.312866
CP_16_PosY=611.842041
CP_16_PosZ=24.577066
CP_17_PosX=-1709.762207
CP_17_PosY=686.448425
CP_17_PosZ=24.578807
CP_18_PosX=-1642.906738
CP_18_PosY=682.893798
CP_18_PosZ=7.241936
CP_19_PosX=-1604.018676
CP_19_PosY=664.292175
CP_19_PosZ=7.017278
CP_20_PosX=-1566.191650
CP_20_PosY=661.398559
CP_20_PosZ=6.985065
TotalCP=21
BestRacerTime_0=73101
BestRacer_0=YaKe[X]
BestRacerTime_1=77344
BestRacer_1=[KX]Martina_.
BestRacerTime_2=94295
BestRacer_2=Kaizer
BestRacerTime_3=98259
BestRacer_3=BrayanGastelun
BestRacerTime_4=106506
BestRacer_4=Lenden_Florez
BestRacerTime_5=118050
BestRacer_5=Cesar_Smith
