vModel=415
rType=0
vPosX_0=829.437805
vPosY_0=-2037.500244
vPosZ_0=12.530689
vAngle_0=359.102478
vPosX_1=845.563049
vPosY_1=-2038.438476
vPosZ_1=12.530915
vAngle_1=359.615356
CP_0_PosX=840.496765
CP_0_PosY=-1995.766113
CP_0_PosZ=12.531205
CP_1_PosX=832.065185
CP_1_PosY=-1818.670898
CP_1_PosZ=11.927646
CP_2_PosX=815.884948
CP_2_PosY=-1646.824829
CP_2_PosZ=13.049979
CP_3_PosX=910.147521
CP_3_PosY=-1571.251831
CP_3_PosZ=13.046989
CP_4_PosX=918.853515
CP_4_PosY=-1406.273193
CP_4_PosZ=12.918852
CP_5_PosX=925.750366
CP_5_PosY=-1330.331420
CP_5_PosZ=13.072675
CP_6_PosX=1054.981567
CP_6_PosY=-1320.985717
CP_6_PosZ=13.046377
CP_7_PosX=1059.448852
CP_7_PosY=-1161.800415
CP_7_PosZ=23.366603
CP_8_PosX=1208.337524
CP_8_PosY=-1145.581787
CP_8_PosZ=23.218534
CP_9_PosX=1342.844360
CP_9_PosY=-1145.342407
CP_9_PosZ=23.330141
CP_10_PosX=1377.783081
CP_10_PosY=-944.946472
CP_10_PosZ=33.854007
CP_11_PosX=1377.826049
CP_11_PosY=-944.333068
CP_11_PosZ=33.853034
CP_12_PosX=1258.947021
CP_12_PosY=-932.218261
CP_12_PosZ=42.251422
CP_13_PosX=1120.714233
CP_13_PosY=-948.779052
CP_13_PosZ=42.287582
CP_14_PosX=946.366638
CP_14_PosY=-973.888061
CP_14_PosZ=38.187019
CP_15_PosX=810.786437
CP_15_PosY=-1044.817260
CP_15_PosZ=24.611919
CP_16_PosX=707.490417
CP_16_PosY=-1117.483398
CP_16_PosZ=17.549242
CP_17_PosX=596.681579
CP_17_PosY=-1227.317138
CP_17_PosZ=17.534902
CP_18_PosX=440.523437
CP_18_PosY=-1318.225708
CP_18_PosZ=14.647557
CP_19_PosX=290.512603
CP_19_PosY=-1402.648559
CP_19_PosZ=13.467360
CP_20_PosX=174.447265
CP_20_PosY=-1512.531250
CP_20_PosZ=11.964751
CP_21_PosX=113.562805
CP_21_PosY=-1642.715209
CP_21_PosZ=9.710458
CP_22_PosX=140.342590
CP_22_PosY=-1731.786621
CP_22_PosZ=6.162708
CP_23_PosX=152.834793
CP_23_PosY=-1811.230346
CP_23_PosZ=3.406402
CP_24_PosX=152.446289
CP_24_PosY=-1880.136962
CP_24_PosZ=3.437293
CP_25_PosX=154.033142
CP_25_PosY=-1938.226928
CP_25_PosZ=3.437568
CP_26_PosX=154.033142
CP_26_PosY=-1938.226928
CP_26_PosZ=3.437569
CP_27_PosX=154.033142
CP_27_PosY=-1938.226928
CP_27_PosZ=3.437569
CP_28_PosX=154.033142
CP_28_PosY=-1938.226928
CP_28_PosZ=3.437569
TotalCP=29
BestRacerTime_0=88946
BestRacer_0=KoB.LIT_Chilenoo
BestRacerTime_1=93572
BestRacer_1=LIT_Chilenoo
BestRacerTime_2=94246
BestRacer_2=[K$E]3tay
BestRacerTime_3=96304
BestRacer_3=BlaZe[X]
BestRacerTime_4=100703
BestRacer_4=]cB[Nicox
BestRacerTime_5=105699
BestRacer_5=[K$E]___.Oteo[LeP]
