vModel=538
rType=0
vPosX_0=-2099.541015
vPosY_0=33.047550
vPosZ_0=34.952514
vAngle_0=267.236053
vPosX_1=-2100.267578
vPosY_1=27.068454
vPosZ_1=34.951248
vAngle_1=269.612426
CP_0_PosX=-2048.707031
CP_0_PosY=30.346351
CP_0_PosZ=34.950263
CP_1_PosX=-2008.382934
CP_1_PosY=33.311756
CP_1_PosZ=32.592033
CP_2_PosX=-2008.026000
CP_2_PosY=96.767166
CP_2_PosZ=27.317090
CP_3_PosX=-1997.140502
CP_3_PosY=105.433746
CP_3_PosZ=27.317667
CP_4_PosX=-1992.042358
CP_4_PosY=138.775146
CP_4_PosZ=27.317924
CP_5_PosX=-1995.914428
CP_5_PosY=181.851882
CP_5_PosZ=27.318586
CP_6_PosX=-2004.209228
CP_6_PosY=201.003601
CP_6_PosZ=27.317813
CP_7_PosX=-2005.119750
CP_7_PosY=276.822265
CP_7_PosZ=32.846477
CP_8_PosX=-1980.016723
CP_8_PosY=288.935546
CP_8_PosZ=34.905361
CP_9_PosX=-1979.508056
CP_9_PosY=288.649688
CP_9_PosZ=34.923961
CP_10_PosX=-1971.899169
CP_10_PosY=246.518722
CP_10_PosZ=34.951240
CP_11_PosX=-1936.467407
CP_11_PosY=246.601959
CP_11_PosZ=40.826530
CP_12_PosX=-1933.685058
CP_12_PosY=265.370544
CP_12_PosZ=40.826656
CP_13_PosX=-1914.552856
CP_13_PosY=273.204101
CP_13_PosZ=40.827053
CP_14_PosX=-1911.394287
CP_14_PosY=233.390686
CP_14_PosZ=34.775215
CP_15_PosX=-1986.913452
CP_15_PosY=229.732391
CP_15_PosZ=28.696922
CP_16_PosX=-2035.646362
CP_16_PosY=234.177520
CP_16_PosZ=35.142101
CP_17_PosX=-2074.948730
CP_17_PosY=240.969223
CP_17_PosZ=35.813892
CP_18_PosX=-2079.409667
CP_18_PosY=205.361541
CP_18_PosZ=35.234951
CP_19_PosX=-2077.485351
CP_19_PosY=147.188293
CP_19_PosZ=34.692256
CP_20_PosX=-2086.188232
CP_20_PosY=132.290344
CP_20_PosZ=35.246829
CP_21_PosX=-2094.204589
CP_21_PosY=147.330551
CP_21_PosZ=34.834186
CP_22_PosX=-2086.688964
CP_22_PosY=159.661590
CP_22_PosZ=34.833915
CP_23_PosX=-2088.607421
CP_23_PosY=180.855133
CP_23_PosZ=34.834697
CP_24_PosX=-2096.016601
CP_24_PosY=176.294021
CP_24_PosZ=34.833869
CP_25_PosX=-2094.106933
CP_25_PosY=133.733306
CP_25_PosZ=35.122219
CP_26_PosX=-2089.055175
CP_26_PosY=110.763412
CP_26_PosZ=33.767574
CP_27_PosX=-2061.210205
CP_27_PosY=107.745239
CP_27_PosZ=29.573755
CP_28_PosX=-2051.610839
CP_28_PosY=131.715148
CP_28_PosZ=28.415391
CP_29_PosX=-2020.948730
CP_29_PosY=135.024291
CP_29_PosZ=28.513080
CP_30_PosX=-2004.240722
CP_30_PosY=127.665802
CP_30_PosZ=27.316068
CP_31_PosX=-1986.792602
CP_31_PosY=134.375137
CP_31_PosZ=27.371051
CP_32_PosX=-1970.746459
CP_32_PosY=137.888702
CP_32_PosZ=27.467376
CP_33_PosX=-1959.732910
CP_33_PosY=137.925796
CP_33_PosZ=27.469879
TotalCP=34
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
