vModel=535
rType=0
vPosX_0=2084.616699
vPosY_0=1430.813354
vPosZ_0=10.435810
vAngle_0=90.277671
vPosX_1=2084.749511
vPosY_1=1435.451660
vPosZ_1=10.434796
vAngle_1=89.124244
CP_0_PosX=2067.891845
CP_0_PosY=1431.684936
CP_0_PosZ=10.434980
CP_1_PosX=2066.482177
CP_1_PosY=1511.086181
CP_1_PosZ=10.435671
CP_2_PosX=2067.398437
CP_2_PosY=1640.868530
CP_2_PosZ=10.439076
CP_3_PosX=2122.366943
CP_3_PosY=1647.699584
CP_3_PosZ=10.454081
CP_4_PosX=2155.235351
CP_4_PosY=1675.081298
CP_4_PosZ=10.450949
CP_5_PosX=2090.781738
CP_5_PosY=1721.156127
CP_5_PosZ=10.440353
CP_6_PosX=2026.953735
CP_6_PosY=1713.591308
CP_6_PosZ=10.436586
CP_7_PosX=1860.163208
CP_7_PosY=1713.102050
CP_7_PosZ=10.442801
CP_8_PosX=1694.925659
CP_8_PosY=1714.560180
CP_8_PosZ=10.436136
CP_9_PosX=1571.106567
CP_9_PosY=1715.564819
CP_9_PosZ=10.435197
CP_10_PosX=1570.168701
CP_10_PosY=1716.094360
CP_10_PosZ=10.435189
CP_11_PosX=1568.774414
CP_11_PosY=1865.216430
CP_11_PosZ=10.495595
CP_12_PosX=1492.986328
CP_12_PosY=1874.653320
CP_12_PosZ=10.532802
CP_13_PosX=1486.061157
CP_13_PosY=1964.542114
CP_13_PosZ=10.464529
CP_14_PosX=1482.670654
CP_14_PosY=2027.444824
CP_14_PosZ=10.826869
CP_15_PosX=1482.635375
CP_15_PosY=2030.722656
CP_15_PosZ=11.138779
CP_16_PosX=1481.599975
CP_16_PosY=2087.636718
CP_16_PosZ=10.775914
CP_17_PosX=1482.395263
CP_17_PosY=2184.436035
CP_17_PosZ=10.786778
CP_18_PosX=1536.833007
CP_18_PosY=2199.543212
CP_18_PosZ=10.583485
CP_19_PosX=1546.075805
CP_19_PosY=2228.477539
CP_19_PosZ=10.582384
CP_20_PosX=1546.255249
CP_20_PosY=2229.238525
CP_20_PosZ=10.582881
CP_21_PosX=1568.112060
CP_21_PosY=2237.387207
CP_21_PosZ=10.568825
CP_22_PosX=1565.683593
CP_22_PosY=2383.832763
CP_22_PosZ=10.434250
CP_23_PosX=1399.760009
CP_23_PosY=2392.939453
CP_23_PosZ=10.435007
CP_24_PosX=1385.891967
CP_24_PosY=2280.995361
CP_24_PosZ=10.583947
CP_25_PosX=1379.176147
CP_25_PosY=2230.060302
CP_25_PosZ=10.807432
CP_26_PosX=1287.673339
CP_26_PosY=2222.755615
CP_26_PosZ=9.780569
CP_27_PosX=1252.639770
CP_27_PosY=2166.345703
CP_27_PosZ=8.457884
CP_28_PosX=1229.257812
CP_28_PosY=2061.239013
CP_28_PosZ=6.497408
CP_29_PosX=1195.610595
CP_29_PosY=1935.056884
CP_29_PosZ=6.490185
CP_30_PosX=1127.508789
CP_30_PosY=1818.173828
CP_30_PosZ=10.546195
CP_31_PosX=1074.105102
CP_31_PosY=1812.640869
CP_31_PosZ=10.435227
CP_32_PosX=1095.933349
CP_32_PosY=1705.615234
CP_32_PosZ=10.591106
CP_33_PosX=1099.123657
CP_33_PosY=1620.069458
CP_33_PosZ=12.295754
CP_34_PosX=1099.113037
CP_34_PosY=1618.819458
CP_34_PosZ=12.314311
TotalCP=35
BestRacerTime_0=98625
BestRacer_0=[SoD]Lil_Chilenoo___
BestRacerTime_1=99586
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=112630
BestRacer_2=pablobl[X]
BestRacerTime_3=120012
BestRacer_3=Nicox_[X]
BestRacerTime_4=126912
BestRacer_4=pablobl[X]
BestRacerTime_5=135674
BestRacer_5=[LeP]Luz
