vModel=506
rType=0
vPosX_0=-2103.082275
vPosY_0=-540.975769
vPosZ_0=33.004760
vAngle_0=229.183654
vPosX_1=-2107.952148
vPosY_1=-547.410583
vPosZ_1=32.896469
vAngle_1=224.367263
CP_0_PosX=-2062.765380
CP_0_PosY=-573.590515
CP_0_PosZ=29.475631
CP_1_PosX=-1977.962280
CP_1_PosY=-580.595764
CP_1_PosZ=25.616445
CP_2_PosX=-1925.942626
CP_2_PosY=-580.332397
CP_2_PosZ=24.149166
CP_3_PosX=-1923.801025
CP_3_PosY=-624.091857
CP_3_PosZ=28.167898
CP_4_PosX=-1917.710205
CP_4_PosY=-704.473876
CP_4_PosZ=42.466136
CP_5_PosX=-1907.571411
CP_5_PosY=-801.934875
CP_5_PosZ=44.655700
CP_6_PosX=-1895.193847
CP_6_PosY=-757.590087
CP_6_PosZ=44.499679
CP_7_PosX=-1885.500488
CP_7_PosY=-665.528320
CP_7_PosZ=40.211734
CP_8_PosX=-1883.734130
CP_8_PosY=-582.243103
CP_8_PosZ=24.152469
CP_9_PosX=-1883.608032
CP_9_PosY=-491.641967
CP_9_PosZ=25.598489
CP_10_PosX=-1886.041137
CP_10_PosY=-382.530303
CP_10_PosZ=37.945140
CP_11_PosX=-1895.708984
CP_11_PosY=-287.006195
CP_11_PosZ=37.945484
CP_12_PosX=-1903.983886
CP_12_PosY=-226.695831
CP_12_PosZ=37.942543
CP_13_PosX=-1910.565795
CP_13_PosY=-278.262878
CP_13_PosZ=37.947837
CP_14_PosX=-1921.486938
CP_14_PosY=-373.296325
CP_14_PosZ=37.945163
CP_15_PosX=-1924.546875
CP_15_PosY=-469.704193
CP_15_PosZ=28.095615
TotalCP=16
BestRacerTime_0=38850
BestRacer_0=Saso_______[CB]
BestRacerTime_1=44794
BestRacer_1=[N00B]Seven[GP]
BestRacerTime_2=50859
BestRacer_2=Nicoo_ogroo_ARG
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_16_PosX=-1923.965576
CP_16_PosY=-575.420288
CP_16_PosZ=24.148395
