vModel=560
rType=0
vPosX_0=2268.474609
vPosY_0=975.641784
vPosZ_0=10.377039
vAngle_0=269.555023
vPosX_1=2267.734130
vPosY_1=970.775878
vPosZ_1=10.377457
vAngle_1=270.274017
CP_0_PosX=2340.502929
CP_0_PosY=974.171264
CP_0_PosZ=10.376808
CP_1_PosX=2346.379150
CP_1_PosY=1056.648559
CP_1_PosZ=10.377863
CP_2_PosX=2422.872314
CP_2_PosY=1073.015380
CP_2_PosZ=10.643459
CP_3_PosX=2428.902832
CP_3_PosY=1019.870849
CP_3_PosZ=10.421996
CP_4_PosX=2483.227050
CP_4_PosY=1010.587097
CP_4_PosZ=10.486182
CP_5_PosX=2590.173095
CP_5_PosY=1014.743652
CP_5_PosZ=10.382426
CP_6_PosX=2608.668457
CP_6_PosY=1121.574218
CP_6_PosZ=10.376841
CP_7_PosX=2613.938232
CP_7_PosY=1249.425292
CP_7_PosZ=10.440806
CP_8_PosX=2627.581787
CP_8_PosY=1254.256958
CP_8_PosZ=10.380617
CP_9_PosX=2629.491699
CP_9_PosY=1330.852050
CP_9_PosZ=10.359074
CP_10_PosX=2625.469726
CP_10_PosY=1372.760009
CP_10_PosZ=10.376290
CP_11_PosX=2536.848388
CP_11_PosY=1373.599975
CP_11_PosZ=10.375765
CP_12_PosX=2401.117675
CP_12_PosY=1374.807373
CP_12_PosZ=10.385764
CP_13_PosX=2217.832031
CP_13_PosY=1374.448974
CP_13_PosZ=10.395404
CP_14_PosX=2072.661865
CP_14_PosY=1381.761962
CP_14_PosZ=10.376950
CP_15_PosX=2070.387695
CP_15_PosY=1425.423583
CP_15_PosZ=10.377591
CP_16_PosX=2096.496093
CP_16_PosY=1433.881958
CP_16_PosZ=10.522161
CP_17_PosX=2105.553466
CP_17_PosY=1413.175415
CP_17_PosZ=10.525573
CP_18_PosX=2105.990478
CP_18_PosY=1412.692260
CP_18_PosZ=10.525450
CP_19_PosX=2143.874023
CP_19_PosY=1413.622070
CP_19_PosZ=10.525736
CP_20_PosX=2161.162109
CP_20_PosY=1426.155029
CP_20_PosZ=10.524751
CP_21_PosX=2187.006103
CP_21_PosY=1444.057373
CP_21_PosZ=10.524832
CP_22_PosX=2191.503173
CP_22_PosY=1493.227172
CP_22_PosZ=10.525566
TotalCP=23
BestRacerTime_0=49680
BestRacer_0=YaKe[X]
BestRacerTime_1=50795
BestRacer_1=The_Noo3
BestRacerTime_2=52363
BestRacer_2=PRESIDENTE[CB]
BestRacerTime_3=55610
BestRacer_3=Stif17
BestRacerTime_4=57120
BestRacer_4=[CA]YonaCrack
BestRacerTime_5=59927
BestRacer_5=KnoT
