vModel=451
rType=0
vPosX_0=-1089.158447
vPosY_0=420.578796
vPosZ_0=13.854911
vAngle_0=133.898391
vPosX_1=-1075.305297
vPosY_1=406.559875
vPosZ_1=13.856225
vAngle_1=136.587661
CP_0_PosX=-1097.253417
CP_0_PosY=387.431243
CP_0_PosZ=13.855874
CP_1_PosX=-1156.774536
CP_1_PosY=338.292480
CP_1_PosZ=13.957240
CP_2_PosX=-1334.302978
CP_2_PosY=159.868850
CP_2_PosZ=13.855434
CP_3_PosX=-1598.365356
CP_3_PosY=-99.751037
CP_3_PosZ=13.847707
CP_4_PosX=-1684.891235
CP_4_PosY=-252.637176
CP_4_PosZ=13.855812
CP_5_PosX=-1698.041992
CP_5_PosY=-391.115844
CP_5_PosZ=13.861719
CP_6_PosX=-1550.260375
CP_6_PosY=-555.110961
CP_6_PosZ=19.050701
CP_7_PosX=-1518.897705
CP_7_PosY=-648.648559
CP_7_PosZ=13.854611
CP_8_PosX=-1495.076904
CP_8_PosY=-693.013244
CP_8_PosZ=13.852077
CP_9_PosX=-1414.941772
CP_9_PosY=-693.819641
CP_9_PosZ=13.854201
CP_10_PosX=-1362.327514
CP_10_PosY=-661.535888
CP_10_PosZ=13.855855
CP_11_PosX=-1352.344970
CP_11_PosY=-595.810607
CP_11_PosZ=13.855535
CP_12_PosX=-1302.662719
CP_12_PosY=-481.113098
CP_12_PosZ=13.853554
CP_13_PosX=-1276.557128
CP_13_PosY=-331.414855
CP_13_PosZ=13.855651
CP_14_PosX=-1323.068359
CP_14_PosY=-237.411621
CP_14_PosZ=13.855703
CP_15_PosX=-1414.198120
CP_15_PosY=-122.080322
CP_15_PosZ=13.850496
CP_16_PosX=-1430.197998
CP_16_PosY=7.932014
CP_16_PosZ=13.855781
CP_17_PosX=-1316.979614
CP_17_PosY=173.089965
CP_17_PosZ=13.847595
CP_18_PosX=-1077.884887
CP_18_PosY=404.953765
CP_18_PosZ=13.853863
TotalCP=19
BestRacerTime_0=61932
BestRacer_0=Chris_]cB[
BestRacerTime_1=63609
BestRacer_1=[K$E]Max_.
BestRacerTime_2=67773
BestRacer_2=[TK]DakotaRoche
BestRacerTime_3=68604
BestRacer_3=[TK]Codeine_[R]
BestRacerTime_4=70595
BestRacer_4=Jefferson[CB]
BestRacerTime_5=70612
BestRacer_5=KREG_GRAFF
