vModel=471
rType=0
vPosX_0=832.859924
vPosY_0=-1795.044311
vPosZ_0=13.310875
vAngle_0=0.620097
vPosX_1=826.796020
vPosY_1=-1794.993530
vPosZ_1=13.295718
vAngle_1=359.069519
CP_0_PosX=815.890319
CP_0_PosY=-1763.349487
CP_0_PosZ=12.882413
CP_1_PosX=813.356567
CP_1_PosY=-1643.083984
CP_1_PosZ=12.864579
CP_2_PosX=794.409179
CP_2_PosY=-1631.066406
CP_2_PosZ=12.868257
CP_3_PosX=785.790649
CP_3_PosY=-1618.140747
CP_3_PosZ=12.869571
CP_4_PosX=780.257995
CP_4_PosY=-1586.525634
CP_4_PosZ=12.865298
CP_5_PosX=779.523193
CP_5_PosY=-1586.224731
CP_5_PosZ=12.862926
CP_6_PosX=777.174438
CP_6_PosY=-1560.083496
CP_6_PosZ=12.864648
CP_7_PosX=797.028198
CP_7_PosY=-1444.248779
CP_7_PosZ=12.871947
CP_8_PosX=873.692077
CP_8_PosY=-1403.000366
CP_8_PosZ=12.338114
CP_9_PosX=1022.028381
CP_9_PosY=-1403.655517
CP_9_PosZ=12.509166
CP_10_PosX=1141.353759
CP_10_PosY=-1400.235961
CP_10_PosZ=12.987758
CP_11_PosX=1140.872192
CP_11_PosY=-1329.440185
CP_11_PosZ=13.132686
CP_12_PosX=1144.233154
CP_12_PosY=-1285.231323
CP_12_PosZ=12.994861
CP_13_PosX=1233.691650
CP_13_PosY=-1282.929687
CP_13_PosZ=12.971874
CP_14_PosX=1259.550659
CP_14_PosY=-1290.749511
CP_14_PosZ=12.811347
CP_15_PosX=1257.828979
CP_15_PosY=-1395.108154
CP_15_PosZ=12.496230
CP_16_PosX=1279.054443
CP_16_PosY=-1402.506713
CP_16_PosZ=12.556836
CP_17_PosX=1274.347412
CP_17_PosY=-1346.967407
CP_17_PosZ=12.878251
CP_18_PosX=1258.803222
CP_18_PosY=-1315.901000
CP_18_PosZ=12.481728
CP_19_PosX=1260.586181
CP_19_PosY=-1283.140625
CP_19_PosZ=12.712267
CP_20_PosX=1276.483764
CP_20_PosY=-1283.048950
CP_20_PosZ=12.781212
CP_21_PosX=1277.355102
CP_21_PosY=-1317.765502
CP_21_PosZ=12.822339
CP_22_PosX=1281.666748
CP_22_PosY=-1393.252319
CP_22_PosZ=12.734056
CP_23_PosX=1383.625366
CP_23_PosY=-1402.173339
CP_23_PosZ=12.864072
CP_24_PosX=1400.058105
CP_24_PosY=-1410.828369
CP_24_PosZ=12.863059
CP_25_PosX=1400.585937
CP_25_PosY=-1439.823730
CP_25_PosZ=12.861683
CP_26_PosX=1450.676513
CP_26_PosY=-1443.212768
CP_26_PosZ=12.864295
CP_27_PosX=1429.899658
CP_27_PosY=-1642.017578
CP_27_PosZ=12.863951
CP_28_PosX=1430.126342
CP_28_PosY=-1726.873901
CP_28_PosZ=12.861824
CP_29_PosX=1519.688598
CP_29_PosY=-1733.609375
CP_29_PosZ=12.863488
CP_30_PosX=1527.942871
CP_30_PosY=-1684.859741
CP_30_PosZ=12.864304
TotalCP=31
BestRacerTime_0=77459
BestRacer_0=PRESIDENTE[CB]
BestRacerTime_1=83166
BestRacer_1=[SoD]_Viruz
BestRacerTime_2=92525
BestRacer_2=Juanse_Lucero
BestRacerTime_3=96992
BestRacer_3=[Ws]ferragamo
BestRacerTime_4=97875
BestRacer_4=]RvT[ByJuan
BestRacerTime_5=100396
BestRacer_5=[KX]Patch_[X]
