vModel=495
rType=0
vPosX_0=-1894.956298
vPosY_0=-2418.459960
vPosZ_0=32.739635
vAngle_0=316.317993
vPosX_1=-1901.726928
vPosY_1=-2414.478027
vPosZ_1=32.102844
vAngle_1=321.058593
CP_0_PosX=-1866.888427
CP_0_PosY=-2381.211181
CP_0_PosZ=32.487152
CP_1_PosX=-1763.708374
CP_1_PosY=-2308.144531
CP_1_PosZ=44.166015
CP_2_PosX=-1699.130981
CP_2_PosY=-2291.739257
CP_2_PosZ=43.657958
CP_3_PosX=-1671.794799
CP_3_PosY=-2184.691162
CP_3_PosZ=35.387332
CP_4_PosX=-1684.601684
CP_4_PosY=-2116.448242
CP_4_PosZ=37.875534
CP_5_PosX=-1722.711059
CP_5_PosY=-2089.988037
CP_5_PosZ=41.874240
CP_6_PosX=-1827.342163
CP_6_PosY=-2081.570068
CP_6_PosZ=58.254596
CP_7_PosX=-1886.767944
CP_7_PosY=-2081.172851
CP_7_PosZ=60.644958
CP_8_PosX=-1925.912109
CP_8_PosY=-2068.370849
CP_8_PosZ=63.418266
CP_9_PosX=-1951.674072
CP_9_PosY=-1996.114868
CP_9_PosZ=77.725082
CP_10_PosX=-1934.500610
CP_10_PosY=-1955.388183
CP_10_PosZ=80.889991
CP_11_PosX=-1881.173339
CP_11_PosY=-1931.015625
CP_11_PosZ=83.735275
CP_12_PosX=-1775.913818
CP_12_PosY=-1909.214355
CP_12_PosZ=95.173583
CP_13_PosX=-1625.905273
CP_13_PosY=-1902.984863
CP_13_PosZ=90.346176
CP_14_PosX=-1565.488647
CP_14_PosY=-1892.673339
CP_14_PosZ=82.969665
CP_15_PosX=-1509.925659
CP_15_PosY=-1903.914428
CP_15_PosZ=77.345199
CP_16_PosX=-1433.978271
CP_16_PosY=-1965.163085
CP_16_PosZ=19.843669
CP_17_PosX=-1411.826904
CP_17_PosY=-2033.999389
CP_17_PosZ=1.290193
CP_18_PosX=-1342.912475
CP_18_PosY=-2053.683593
CP_18_PosZ=13.406778
CP_19_PosX=-1295.918579
CP_19_PosY=-2110.088134
CP_19_PosZ=24.677162
CP_20_PosX=-1281.299072
CP_20_PosY=-2222.481445
CP_20_PosZ=23.000425
CP_21_PosX=-1227.902343
CP_21_PosY=-2334.603271
CP_21_PosZ=17.909208
CP_22_PosX=-1098.746704
CP_22_PosY=-2377.557617
CP_22_PosZ=38.951820
CP_23_PosX=-1018.120239
CP_23_PosY=-2373.722167
CP_23_PosZ=60.787754
CP_24_PosX=-959.579650
CP_24_PosY=-2355.662353
CP_24_PosZ=62.074096
CP_25_PosX=-943.276062
CP_25_PosY=-2186.173828
CP_25_PosZ=36.976997
CP_26_PosX=-832.662597
CP_26_PosY=-2180.208007
CP_26_PosZ=24.330684
CP_27_PosX=-788.640319
CP_27_PosY=-2124.697509
CP_27_PosZ=25.590173
CP_28_PosX=-853.522033
CP_28_PosY=-1985.352416
CP_28_PosZ=18.317567
CP_29_PosX=-674.402160
CP_29_PosY=-1870.966552
CP_29_PosZ=11.346392
CP_30_PosX=-674.022827
CP_30_PosY=-1934.781372
CP_30_PosZ=13.617218
CP_31_PosX=-666.676635
CP_31_PosY=-2002.486083
CP_31_PosZ=25.454879
CP_32_PosX=-575.044677
CP_32_PosY=-2027.495239
CP_32_PosZ=48.093753
CP_33_PosX=-498.499023
CP_33_PosY=-2028.543457
CP_33_PosZ=50.968307
CP_34_PosX=-497.546264
CP_34_PosY=-2028.446899
CP_34_PosZ=50.914741
CP_35_PosX=-452.230407
CP_35_PosY=-2004.562622
CP_35_PosZ=39.352005
CP_36_PosX=-446.685485
CP_36_PosY=-1965.416870
CP_36_PosZ=21.466613
CP_37_PosX=-352.380615
CP_37_PosY=-1908.561401
CP_37_PosZ=10.528553
CP_38_PosX=-303.281188
CP_38_PosY=-1931.941894
CP_38_PosZ=18.307876
CP_39_PosX=-267.804748
CP_39_PosY=-2009.336425
CP_39_PosZ=30.998756
CP_40_PosX=-310.206390
CP_40_PosY=-2141.650146
CP_40_PosZ=28.565614
CP_41_PosX=-330.911682
CP_41_PosY=-2174.771484
CP_41_PosZ=28.730093
CP_42_PosX=-319.510131
CP_42_PosY=-2218.433105
CP_42_PosZ=29.048635
CP_43_PosX=-384.569366
CP_43_PosY=-2256.641845
CP_43_PosZ=44.664653
CP_44_PosX=-521.744201
CP_44_PosY=-2296.990722
CP_44_PosZ=31.776432
CP_45_PosX=-653.545715
CP_45_PosY=-2468.296630
CP_45_PosZ=33.727760
CP_46_PosX=-758.381408
CP_46_PosY=-2673.213378
CP_46_PosZ=85.144378
CP_47_PosX=-852.165527
CP_47_PosY=-2675.664794
CP_47_PosZ=98.229713
CP_48_PosX=-963.131103
CP_48_PosY=-2674.632080
CP_48_PosZ=69.502380
CP_49_PosX=-1121.483032
CP_49_PosY=-2655.605712
CP_49_PosZ=17.047769
CP_50_PosX=-1277.659057
CP_50_PosY=-2637.305175
CP_50_PosZ=7.006866
CP_51_PosX=-1487.166503
CP_51_PosY=-2634.545166
CP_51_PosZ=45.382339
CP_52_PosX=-1639.987182
CP_52_PosY=-2622.481933
CP_52_PosZ=48.991165
CP_53_PosX=-1768.039184
CP_53_PosY=-2496.463134
CP_53_PosZ=9.830792
CP_54_PosX=-1899.601562
CP_54_PosY=-2421.426025
CP_54_PosZ=32.338951
TotalCP=55
BestRacerTime_0=132188
BestRacer_0=Saso_______[CB]
BestRacerTime_1=182146
BestRacer_1=YaKe[X]
BestRacerTime_2=182991
BestRacer_2=[LeP]FloWwW[XII]
BestRacerTime_3=192679
BestRacer_3=[LeP]Alexis[aTr].
BestRacerTime_4=193318
BestRacer_4=XmMauri22
BestRacerTime_5=200195
BestRacer_5=Sh4DoW
